// Auto-generated from wiki-custom.csv
export interface WikiCustomArticle {
  id: string
  title: string
  category: string
  image: string
  text: any[]
  slug: string
}

export const wikiCustomCategories = ["SEO","Блок «Помощь»","Главная страница","Каталог и товары","Компании","Мониторинг ШТ","Настройки","Онлайн-чат","Оплата и доставка","Поиск","Пользователи","Правовые документы","Регионы и склады","Реклама","Спецификации","Статистика","Уведомления","Юридические/бухгалтерские документы"]

export const wikiCustomArticles: WikiCustomArticle[] = [
  {
    "id": "xrxfnxcrr1",
    "title": "Фильтр «Ваш регулярный ассортимент».",
    "category": "Настройки",
    "image": "https://static.tildacdn.com/tild6532-6464-4165-b964-313436313164/___.png",
    "slug": "filtr-vash-regulyarnyy-assortiment",
    "text": [
      {
        "ty": "text",
        "te": "Наша ситсема предлагает фильтр «Регулярный ассортимент» — фильтр, который помогает увидеть товары из заказов, сделанных пользователем или компанией."
      },
      {
        "ty": "callout",
        "te": "В выдачу отдается ТОП - N (N-количество) ранее заказанных товаров по частоте. Если товар был заказан впервые, он будет в конце списка и может не войти в этот ТОП. Можно добавить настройку, что бы фильтр показывал не топ товаров за весь период, а N товаров за определенный период. Если нужна эта настройка, сообщите своему менеджеру)",
        "color": "#000000",
        "bg": "#f1f1f1",
        "fs": "default",
        "ic": "#7b7b7b"
      },
      {
        "ty": "text",
        "te": "Чтобы включить фильтр перейдите в Админку: «Каталог» → «Фильтры»"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3333-6339-4139-a239-626463393363/image.png",
        "w": "1280",
        "h": "575",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "«Каталог» → «Группы фильтров» → «Основные фильтры», выбирать в поле ввода «Ваш регулярный ассортимент» фильтры, нажать «Добавить» и не забыть нажать <strong style=\"color: rgb(2, 195, 0);\">зелёную кнопку «Сохранить»</strong>"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3165-3631-4261-a131-333234366538/image.png",
        "w": "1862",
        "h": "935",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "br",
        "color": "#000000"
      },
      {
        "ty": "text",
        "te": "Чтобы настроить: <br /><ul><li data-list=\"bullet\">как фильтр должен собирать информацию, по пользователю или по компании </li><li data-list=\"bullet\">и по каким сущностям их надо собирать — по заказам, счетам, накладным.</li></ul>"
      },
      {
        "ty": "text",
        "te": "Перейдите в «Настройки» → «Основные» → «Системные настройки»:"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3832-3966-4833-a631-613935303434/image.png",
        "w": "1280",
        "h": "571",
        "rh": null,
        "rw": null,
        "al": null
      }
    ]
  },
  {
    "id": "8vah467ho1",
    "title": "Настройка работы фильтров",
    "category": "Каталог и товары",
    "image": "https://static.tildacdn.com/tild3766-6133-4665-a366-363234613938/__.png",
    "slug": "nastroyka-raboty-filtrov",
    "text": [
      {
        "ty": "text",
        "te": "Теперь выдачей фильтров можно управлять из админки."
      },
      {
        "ty": "text",
        "te": "Админка → Каталог → Фильтры. Здесь можно посмотреть все фильтры, которые есть"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3835-3832-4963-b761-313136373637/image.png",
        "w": "1232",
        "h": "648",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Все фильтры в одном месте. Редактируйте и создавайте новые фильтры. Теперь удобно включить/выключить любой фильтр, не проваливаясь внутрь,  вывести в топ, отображаться будут на странице каталога или раскрыть фильтр в окне \"Фильтры\"<br /><br />Нажмитие на «карандашик», чтобы отредактировать и на «глазик», чтобы просмотреть.<br /><br />Редактирование фильтра:"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6564-3239-4630-a231-396664636261/image.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1875",
        "h": "993",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "<ul><li data-list=\"bullet\"><strong>Название</strong> — для ориентирования среди множества фильтров</li></ul><br /><ul><li data-list=\"bullet\"><strong>Описание</strong>, если требуется</li></ul><br /><ul><li data-list=\"bullet\"><strong>Параметр фильтра </strong>— идентификатор свойства, передаваемого в структуру «etim»</li></ul><br /><ul><li data-list=\"bullet\"><strong>Позиция</strong> — ставьте в любое место</li></ul><br /><ul><li data-list=\"bullet\"><strong>Включен</strong> — если нужно согласовать изменения и пока не выводить в системе — просто выключите фильтр.</li></ul><br /><ul><li data-list=\"bullet\"><strong>Топ</strong> — отображение фильтров над каталогом.</li></ul>"
      },
      {
        "ty": "text",
        "te": "<ul><li data-list=\"bullet\"><strong> Раскрыт </strong>— предраскрытие в окне \"Фильтры\"</li></ul>"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6137-3262-4334-a563-323864323061/_25-02-2026_103405.jpg",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1532",
        "h": "988",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Не забывайте нажать на <strong>«Сохранить»</strong><br /><br /><strong>Группы фильтров</strong><br /><br />Админка → Каталог → Группы фильтров<br /><br />Группы фильтров редактируются при необходимости"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3633-3639-4462-b564-626634333833/image.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1872",
        "h": "857",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "<strong>Тип группы:</strong><br /><br /><ul><li data-list=\"bullet\">По умолчанию — основные фильтры: наличие, избранное, бренд, тип изделий, шильдики..</li><li data-list=\"bullet\">Раздел каталога — фильтр быдет отображаться только в указанном разделе каталога</li><li data-list=\"bullet\">Класс товара — фильтр по типу изделий. То есть, выбранная группа фильтров будет отображена когда пользователь отфильтрует товары фильтром по типу изделия.</li></ul><br /><strong>Связанный объект</strong> — раздел каталога или тип изделия, он же класс товара из B2B, в зависимости от типа группы.<br /><br />Внутри управления группой фильтров: <br /><ul><li data-list=\"bullet\">выбирается название группы</li><li data-list=\"bullet\">определяется тип, </li><li data-list=\"bullet\">Включается или выключается группа галочкой «Активна»</li></ul>"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3565-3736-4331-b061-623835643430/image.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1680",
        "h": "751",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "В поле справа можно добавить любой фильтр в группу, поменять положение фильров легко — нажмите и перетащите в нужное место, можно корректировать порядок его выдачи.<br /><br />если фильтр не нужен, нажмите на иконку «Корзины» справа."
      },
      {
        "ty": "callout",
        "te": "Основные фильтры всегда расположены вверху, независимо от категории или примененных фильтров (наличие, избранное, бренд, тип изделий, шильдики..). <br /><br />В любой момент можно удалить и добавить другие фильтры, поставив их в нужном месте.",
        "color": "#000000",
        "bg": "#faf0f0",
        "fs": "default",
        "ic": "#d30000"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3135-6434-4238-b532-356231323162/image.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1706",
        "h": "1298",
        "rh": null,
        "rw": null,
        "al": null
      }
    ]
  },
  {
    "id": "nyzjvm5tn1",
    "title": "SEO",
    "category": "SEO",
    "image": "https://static.tildacdn.com/tild3831-3230-4330-b332-366434386532/SEO.png",
    "slug": "seo",
    "text": [
      {
        "ty": "text",
        "te": "Для того, чтобы сформировать страницу самостоятельно и отправить роботу на обход надо зайти в Админку: «Настройки» → «SEO» , нажать «Добавить страницу»"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6234-3334-4538-b332-393438666165/_25-06-2025_124740.jpg",
        "w": "1680",
        "h": "886",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Заполнить данные в блоках и нажать «Создать»"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6362-3362-4135-a365-366365396232/_25-06-2025_125344.jpg",
        "w": "1680",
        "h": "892",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Далее, нажать «Сгенерировать Sitemap»"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3832-3666-4536-b863-333435613738/_25-06-2025_125510.jpg",
        "w": "1680",
        "h": "887",
        "rh": null,
        "rw": null,
        "al": null
      }
    ]
  },
  {
    "id": "3d6btiamn1",
    "title": "Гайд по работе с инструментами для SEO",
    "category": "SEO",
    "image": "https://static.tildacdn.com/tild3538-3834-4664-b066-366531623533/SEO_.png",
    "slug": "gayd-po-rabote-s-instrumentami-dlya-seo",
    "text": [
      {
        "ty": "text",
        "te": "<strong>SEO </strong>— оптимизация сайта под требования поисковых систем (Яндекс). Чем выше страницы сайта в топе и чем больше будет количество этих страниц – тем больше трафика получит сайт."
      },
      {
        "ty": "text",
        "te": "Сейчас мы ориентируемся в основном на трафик из Яндекса, поэтому все взаимодействие с ним идет через сервис Яндекс.Вебмастер."
      },
      {
        "ty": "text",
        "te": "<strong>Что можно настроить и мониторить с вашей стороны в Вебмастере, чтобы следить за динамикой SEO :</strong><br /><br /><strong>1. Добавление доступа на Яндекс.Вебмастер</strong><br /><br /><strong> 2. Заполнение карточки Я.Бизнес</strong><br />Заполнение карточки Я.Бизнес или Профиля компании в Яндекс.Бизнес может значительно помочь в продвижении вашего бизнеса в поисковой системе Яндекс. Это важный элемент локального SEO, который помогает повысить видимость вашего бизнеса в результатах поиска. Вот как правильно заполненная карточка Я.Бизнес может помочь вашему бизнесу:<br /><br /><ul><li data-list=\"bullet\">Увеличение видимости в поисковой выдаче Яндекса;</li></ul><br /><ul><li data-list=\"bullet\">Управление отзывами — карточка Я.Бизнес позволяет клиентам оставлять отзывы о вашем бизнесе.</li></ul><br /><ul><li data-list=\"bullet\">Управление акциями и специальными предложениями . Через карточку Я.Бизнес вы можете размещать акции и специальные предложения, которые будут видны вашим потенциальным клиентам. Это помогает выделить ваш бизнес среди конкурентов и привлечь внимание клиентов с выгодными предложениями.</li></ul><br /><strong> 3. Добавление региона для сайта</strong><br /><br /><strong> 4. Анализ поискового трафика.</strong><br />В Яндекс Вебмастере можно отслеживать количество показов и кликов на сайт из поисковой системы Яндекс. Этот раздел даст информацию о:<br /><ul><li data-list=\"bullet\">Позициях сайта по ключевым словам;</li><li data-list=\"bullet\">CTR (Click-Through Rate) — процент кликов по сравнению с показами;</li><li data-list=\"bullet\">Трафике — как часто пользователи заходят на сайт через поиск.</li></ul><br /><strong>5. Поисковая выдача</strong><br /><br />В разделе «Поисковая выдача» можно наблюдать, как часто сайт появляется в результатах поиска Яндекса, какие страницы наиболее популярны и какие запросы приводят пользователей на сайт. Это поможет оценить эффективность текущей SEO-стратегии.<br /><br /><strong>6. Мониторинг количества проиндексированных страниц </strong><br /><br />В Яндекс Вебмастере информация о проиндексированных страницах доступна в разделе «Индексация» или «Статистика индексации».<br /><br /><strong>Что можно мониторить:</strong><br /><br /><ul><li data-list=\"bullet\">Общее количество проиндексированных страниц;</li><li data-list=\"bullet\">Сравнение с картой сайта;</li><li data-list=\"bullet\">Ошибки индексации;</li><li data-list=\"bullet\">Индексацию новых страниц.</li></ul><br /><strong>7. Переобход страниц</strong><br />Переобход страницы необходим в следующих случаях:<br /><br /><ul><li data-list=\"bullet\">Обновление контента/внесение изменений</li><li data-list=\"bullet\">Исправление ошибок индексирования</li><li data-list=\"bullet\">Ощутимое ускорение процесса индексации</li></ul><br />В Яндекс Вебмастере есть опция «Попросить проиндексировать», которая позволяет отправить запрос на переобход конкретной страницы. Это может быть полезно, если вы внесли значительные изменения или добавили новую информацию на страницу.<strong> </strong>"
      },
      {
        "ty": "text",
        "te": "<strong><em>Что ещё улучшить на сайте, что положительно повлияет на SEO:</em></strong><br /><br /><strong>Автометатеги</strong> — это мета-теги, которые генерируются автоматически системой на основе определённых данных страницы."
      },
      {
        "ty": "text",
        "te": "<ul><li data-list=\"bullet\">Автоматическое создание метатегов позволяет не тратить время на ручное заполнение этих данных для каждой страницы сайта;</li></ul><br /><ul><li data-list=\"bullet\">Шаблоны гарантируют, что метатеги на всех страницах будут следовать единому стилю и структуре, что улучшает восприятие сайта как целого;</li></ul><br /><ul><li data-list=\"bullet\">Автоматическое заполнение метатегов помогает избежать ошибок, таких как пропуск ключевых слов или создание некорректных описаний. Метаописания, основанные на контенте страницы, повышают релевантность для поисковых систем;</li></ul><br /><ul><li data-list=\"bullet\">Если у вас большой интернет-магазин с множеством товаров, автозаполнение помогает быстро и эффективно генерировать метатеги для тысяч страниц;</li></ul><br /><ul><li data-list=\"bullet\">Обновление метатегов при изменении данных: Когда изменяется информация о товаре (например, цена или описание), метатеги могут автоматически обновляться, что позволяет поддерживать актуальность данных.</li></ul><br /><strong>Наличие на сайте раздела SEO позволит:</strong><br /><br /><ul><li data-list=\"bullet\">Редактировать автоматически заполненные страницы разделов каталога/брендов/производителей/продавцов и т.п.</li></ul><br /><ul><li data-list=\"bullet\">Заполнять уникальным описанием страницы наиболее популярных товаров.</li></ul><br /><ul><li data-list=\"bullet\">Писать релевантные тексты с включением ключевых запросов.</li></ul><br /><strong>Помочь корректно заполнить метатеги для товаров/разделов каталога могут сервисы для работы с семантическим ядром, такие как Яндекс Вордстат.</strong><br /><br />Это бесплатный инструмент от Яндекса, который позволяет анализировать частотность запросов пользователей в поисковой системе Яндекс. Этот сервис предоставляет информацию о том, какие ключевые слова и фразы вводят пользователи, а также помогает выявить наиболее популярные и актуальные поисковые запросы по различным темам и регионам."
      },
      {
        "ty": "text",
        "te": "<strong>Пошаговая работа с Яндекс.Вордстат:</strong><br /><br /><ol><li data-list=\"ordered\">Перейдите на сайт Вордстата (<a href=\"https://wordstat.yandex.ru\">https://wordstat.yandex.ru</a>);</li><li data-list=\"ordered\">Введите интересующий запрос в поисковую строку и выберите регион (если хотите получить информацию по определённому городу или области);</li><li data-list=\"ordered\">Просмотрите результаты, которые включают:</li></ol><ul><li data-list=\"bullet\">Частотность запросов за определённый период (обычно за месяц);</li><li data-list=\"bullet\">Связанные запросы: Яндекс покажет другие запросы, которые часто ищут пользователи в связке с тем, что вы ввели.</li><li data-list=\"bullet\">График популярности: Покажет, как менялась популярность запроса за последние месяцы.</li></ul>"
      },
      {
        "ty": "text",
        "te": "<strong>ChatGPT и другие ИИ помогут сгенерировать следующие элементы:</strong><br /><br /><strong>Title </strong>— это заголовок страницы, который должен быть уникальным и содержать ключевые слова. <br /><strong><em> Пример:</em></strong><em> «Купить качественные смартфоны онлайн в Москве | Лучшие цены и доставка»</em><br /><br /><strong>Description</strong> — краткое описание страницы, которое также должно включать ключевые фразы и быть привлекательным для пользователя:<br /><strong><em> Пример:</em></strong><em> «В интернет-магазине [название магазина] вы найдете широкий выбор смартфонов с доставкой по Москве. У нас низкие цены, качественное обслуживание и быстрая доставка.»</em><br /><br /><strong>H1</strong> — основной заголовок страницы, который должен чётко отражать суть контента:<br /><strong><em> Пример:</em></strong><em> «Купить смартфоны онлайн с доставкой по Москве»</em>"
      },
      {
        "ty": "callout",
        "te": "<strong>Как создать:</strong><br /><br /><ul><li data-list=\"bullet\">Определите ключевые слова для страницы.</li><li data-list=\"bullet\">Используйте их в генерации текста, уточнив в запросе, что нужно создать SEO-оптимизированные title, description и h1.</li><li data-list=\"bullet\">Ввести запрос в ChatGPT, например: «<em>Сгенерируй title, description и h1 для страницы интернет-магазина смартфонов в Москве»</em>.</li></ul>",
        "color": "#000000",
        "bg": "#f1f1f1",
        "fs": "default",
        "ic": "#7b7b7b"
      },
      {
        "ty": "text",
        "te": "<strong><em>В каких случаях надо обратиться в 3Davinci:</em></strong>"
      },
      {
        "ty": "text",
        "te": "<strong>1.Отсутствие подтверждения прав на сайт</strong>"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3164-3034-4962-a137-633766383333/image.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "974",
        "h": "63",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "<strong>2.Недоступность сайта для робота</strong><br /><br /><strong>3.Наличие критичных и фатальных ошибок</strong>"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6131-6166-4438-a137-313938666461/image.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "974",
        "h": "323",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "<strong> </strong><br /><strong>4.Отсутствие robots.txt и sitemap.xml</strong><br /><br /><em>Чтобы проверить наличие файлов robots.txt и sitemap.xml на сайте, выполните следующие шаги:</em><br /><br /><strong>Проверка наличия robots.txt</strong><br /><br /><ul><li data-list=\"bullet\">Откройте браузер и введите URL-адрес сайта, добавив /robots.txt в конце. Например:</li></ul><em>https://example.com/robots.txt</em><br /><br /><ul><li data-list=\"bullet\">Если файл существует, вы увидите его содержимое, которое обычно содержит инструкции для поисковых роботов о том, какие страницы сайта индексировать, а какие — нет.</li></ul><br /><ul><li data-list=\"bullet\">Если файл отсутствует, браузер покажет ошибку 404.</li></ul><br /><strong> Проверка наличия sitemap.xml</strong><br /><br /><ul><li data-list=\"bullet\">Аналогично, введите URL-адрес сайта с добавлением /sitemap.xml. Например:</li></ul><em>https://example.com/sitemap.xml</em><br /><br /><ul><li data-list=\"bullet\">Если файл существует, вы увидите его содержимое — обычно это XML-файл, который перечисляет все страницы сайта для поисковых систем.</li></ul><br /><ul><li data-list=\"bullet\">Если файла нет, также будет показана ошибка 404.</li></ul><br /><strong>5.Не подключена Яндекс. Метрика</strong>"
      }
    ]
  },
  {
    "id": "yur1iabkh1",
    "title": "Центр уведомлений",
    "category": "Уведомления",
    "image": "https://static.tildacdn.com/tild6462-3564-4938-b434-623262663761/_.png",
    "slug": "tsentr-uvedomleniy",
    "text": [
      {
        "ty": "text",
        "te": "Рассылки и отдельные сообщения для клиентов в B2B Маркете. <br />Доработка платная, для уточнения стоимости, обратитесь к менеджеру. <br />У клиента появится иконка колокольчика в шапке сайта, где хранятся уведомления системы<br /><br />"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3762-6333-4261-a262-656163343562/__2024-12-03__154914.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "2070",
        "h": "968",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Чтобы создать рассылку, перейдите в Админку → Центр уведомлений → Списки рассылки. Здесь можно создать список самостоятельно с помощью фильтров или загрузить готовый файл с телефонами пользователей."
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6131-3963-4366-a664-356532306536/__2024-12-03__155207.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1718",
        "h": "810",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Для создания списка самостоятельно войдите в «Создать фильтр – список». Слева выберите необходимые фильтры для включения пользователей в список. Справа отобразится список пользователей, соответствующих заданным критериям."
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6433-6438-4334-a332-323936336261/__2024-12-03__155350.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1680",
        "h": "872",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Для загрузки списка, перейдите в «Создать список».<br />Загрузите файл в формате csv с одной колонкой — номерами телефонов пользователей, через 8 или +7 или 7.<br />В список можно добавить пользователей из B2B. Список отражается справа."
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3166-3435-4233-b338-386132613864/__2024-12-03__155501.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1680",
        "h": "609",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Чтобы создать рассылку, зайдите в Админка → Центр уведомлений → Рассылки → Добавить рассылку. Заполните строки внутри рассылки."
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6538-3936-4365-b436-386339343433/__2024-12-03__155700.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1680",
        "h": "733",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "callout",
        "te": "Что бы запустить рассылку выберите статус : Запуск",
        "color": "#000000",
        "bg": "#f1f8f0",
        "fs": "default",
        "ic": "#4a9f2d"
      },
      {
        "ty": "text",
        "te": "В строке «Список рассылки» выберите список, который будете отправлять. Тип — темы сообщений, которые создали: «Заказы» (для менеджеров и клиентов), «Скидки и акции», «Новые функции В2В», «Поддержка В2В», в интерфейсе у клиента темы отображаются отдельнеыми чипсами. Заполните контент: текст, ссылки, картинки, фотографии. Нажмите «Создать»."
      },
      {
        "ty": "callout",
        "te": "Сейчас рассылки отправляются каждый час. Но тайминг можно изменить",
        "color": "#000000",
        "bg": "#f1f8f0",
        "fs": "default",
        "ic": "#4a9f2d"
      },
      {
        "ty": "text",
        "te": "Можно отправлять сообщения конкретному пользователю. Для этого зайдите в Админку → Центр уведомлений → Сообщения. Выберите получателя, тип, заголовок, контент и нажмите «Создать»."
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3531-6538-4238-a337-333739376336/__2024-12-03__160053.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1680",
        "h": "803",
        "rh": null,
        "rw": null,
        "al": null
      }
    ]
  },
  {
    "id": "zhccfbbpx1",
    "title": "Фильтр по типу изделия",
    "category": "Каталог и товары",
    "image": "https://static.tildacdn.com/tild3139-3631-4632-b066-306261663962/___.png",
    "slug": "filtr-po-tipu-izdeliya",
    "text": [
      {
        "ty": "text",
        "te": "Если вы хотите настроить работу фильтра по Типу изделия, то вам надо передавать нам из 1с в шт свойства для этого фильтра в определенном порядке"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6363-3637-4137-b234-323464343666/__2024-11-26__123134.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1922",
        "h": "1116",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "{ <br />\"features\": [ <br />{ <br />\"unit\": {<br />\"name\": \"В\", <br />\"id\": \"EU570079\" <br />} <br />}, <br />{ <br />\"name\": \"Номин. напряжение перемен. тока (AC)\", <br />\"id\": \"EF004220\", <br />\"type\": \"N\", <br />\"sort\": 12, <br />\"value\": {<br />\"number\": 230<br />}<br />}, <br />{ <br />\"name\": \"Удаленный сигнал\", <br />\"id\": \"EF004192\",<br />\"type\": \"L\", <br />\"sort\": 11, <br />\"value\": {<br />\"boolean\": false<br />} <br />}, <br />{<br />\"name\": \"Конструктивный размер (габарит)\",<br />\"id\": \"EF002566\",<br />\"type\": \"A\", <br />\"sort\": 10, <br />\"value\": { <br />\"string\": \"1 модуль\",<br />\"id\": \"EV006931\"<br />}<br />}<br />], <br />\"class\": { <br />\"synonyms\": \"Combined arrester for power supply systems\", <br />\"name\": \"Комбинированный разрядник для систем электроснабжения\", <br />\"id\": \"EC001457\", <br />\"name_en\": \"Combined arrester for power supply systems\" <br />} <br />} <br /><br />Для сортировки (порядок выдачи свойств) нужно указывать поле сортировки в свойствах (sort)<br /><br />Поле features - массив свойств для фильтра. Они могут быть 3 типов: A, L, N. У каждого типа своя структура описания свойства.<br /><br /><br />Поле class - описание типа изделия"
      },
      {
        "ty": "callout",
        "te": "Свойства \"Тип изделий\" сортируются либо по количеству товаров, либо по релевантности поисковой выдачи",
        "color": "#000000",
        "bg": "#f1f8f0",
        "fs": "default",
        "ic": "#4a9f2d"
      }
    ]
  },
  {
    "id": "v0yn0m98u1",
    "title": "Автоматическое создание счетов",
    "category": "Оплата и доставка",
    "image": "https://static.tildacdn.com/tild3438-3761-4333-b636-646539323731/photo.png",
    "slug": "avtomaticheskoe-sozdanie-schetov",
    "text": [
      {
        "ty": "text",
        "te": "В B2B-системе, вы можете создавать счета двумя способами:"
      },
      {
        "ty": "text",
        "te": "<ul><li data-list=\"bullet\">Создание счета в 1С и передача в B2B-систему;</li></ul>"
      },
      {
        "ty": "text",
        "te": "<ul><li data-list=\"bullet\">Автоматическое создание счета по заказу в B2B.</li></ul>"
      },
      {
        "ty": "text",
        "te": "<strong>«Автоматическое формирование счета»</strong><br /><br />1. Зайдите в админку, во вкладку «Продавцы» - «Типы документов», нажмите на карандашик в графе «Счет»"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6437-3330-4535-a463-623861366638/image.png",
        "w": "1870",
        "h": "972",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Поставьте галочку «Генерация файлов» и обновите"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6633-3933-4338-b539-316433366162/image.png",
        "w": "1873",
        "h": "961",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "2. В разделах «Настройки» - «Основные» - «Системные настройки»: «Разрешить формирование счетов для юридических лиц» - поставьте «Да»"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3238-3165-4761-b533-303964363937/_10-10-2024_160937.jpg",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1680",
        "h": "861",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "3. В разделах «Продавцы» - «Компании» — нажите на карандашик для редактирования «Продавца»"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3736-3735-4461-b665-393935363436/image.png",
        "w": "1870",
        "h": "970",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Обязательные поля заполнения: «Email» и «Сайт», остальные по желанию: если хотите видеть их в «Счете» покупателя"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3033-3037-4538-a536-366665366634/image.png",
        "w": "1846",
        "h": "961",
        "rh": null,
        "rw": null,
        "al": null
      }
    ]
  },
  {
    "id": "5mmobbij51",
    "title": "Все корзины",
    "category": "Без категории",
    "image": "https://static.tildacdn.com/tild6166-3964-4163-b934-393365663538/_.png",
    "slug": "vse-korziny",
    "text": [
      {
        "ty": "text",
        "te": "Во вкладке Потребности - Все корзины вы можете видеть корзины всех зарегистрированных пользователей, если вы администратор и, если вы менеджер, то корзины пользователей, компаний, которых за вами закреплены . Нажав на глазик, можно просмотреть данные о зарегистрированном пользователе и содержимое корзины каждого потенциального покупателя."
      },
      {
        "ty": "text",
        "te": "А так же вы можете настроить отображение колонок, для вашего удобства, через «Настройка списка» и добавить фильтры, через «+»."
      },
      {
        "ty": "text",
        "te": "Для выгрузки списка корзин покупателей в формате Exl нажмите «Экспорт списка»"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6661-3661-4930-b830-653530346535/_29-07-2024_145200.jpg",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1680",
        "h": "597",
        "rh": null,
        "rw": null,
        "al": null
      }
    ]
  },
  {
    "id": "s3b8dbg0o1",
    "title": "Продавцы компании",
    "category": "Компании",
    "image": "https://static.tildacdn.com/tild3931-3531-4364-b138-613331386431/photo.png",
    "slug": "prodavtsy-kompanii",
    "text": [
      {
        "ty": "text",
        "te": "Во вкладке «Продавцы» → «Компании»: вы можете добавить любые юридические лица от которых вы будете работать на B2B-площадке<br /><br />Нажав на глазик, можно просмотреть всю информацию, касаемую выбранной вами организации, редактировать — <em>карандаш</em> или удалить — <em>корзина</em>."
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3964-6364-4232-b138-623538363836/_29-07-2024_143510.jpg",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1680",
        "h": "345",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Чтобы добавить в список новое юридическое лицо, нажмите «Добавить продавца». Заполняете все поля данных этой компании. Обратите внимание, что у вас есть несколько вкладок при редактировании и создании продавца."
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6463-3630-4437-b536-666161336132/_22-07-2024_095107.jpg",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "854",
        "h": "117",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Так же вы можете добавить: Логотип, Подпись руководителя, Подпись бухгалтера и печать."
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3838-3564-4464-b465-653032383166/_22-07-2024_095813.jpg",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "497",
        "h": "306",
        "rh": null,
        "rw": null,
        "al": null
      }
    ]
  },
  {
    "id": "t86l5ij501",
    "title": "Список пользователей.",
    "category": "Без категории",
    "image": "https://static.tildacdn.com/tild3734-3531-4233-b633-623638393731/photo.png",
    "slug": "spisok-polzovateley",
    "text": [
      {
        "ty": "text",
        "te": "В данной вкладке можно увидеть полный список зарегистрированных пользователей<br /><br />Нажав на глазик, можно посмотреть данные каждого зарегистрированного пользователя. Если нужно отредактировать — нажмите на карандашик. Если нужно удалить — нажмите на соответствующую иконку. Клиент попадает в базу «Списков пользователей» сразу после ввода кода, менеджер вашей компании может с ним связаться.<br /><br />В графе «Настройка списков» вы можете настроить отображение колонок, для вашего удобства и добавить «Дополнительный фильтр»."
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6632-3461-4666-a536-626463373232/_29-07-2024_142616.jpg",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1680",
        "h": "492",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Вы можете сами создать нового пользователя в Админке, нажав кнопку «Добавить пользователя». Заполните поля и присвойте контакту статус, соответствующий его функционалу. Не забываем нажать сохранить."
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3964-6137-4234-b039-366264303930/_22-07-2024_084759.jpg",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "652",
        "h": "915",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Для выгрузки полного списка пользователей в формате Exl нажмите «Экспорт»."
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6265-6262-4437-a439-353233663561/_23-07-2024_093824.jpg",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "463",
        "h": "128",
        "rh": null,
        "rw": null,
        "al": null
      }
    ]
  },
  {
    "id": "a57re1eft1",
    "title": "Заказы",
    "category": "Без категории",
    "image": "https://static.tildacdn.com/tild6431-6636-4431-b039-336566353330/photo.png",
    "slug": "zakazy",
    "text": [
      {
        "ty": "text",
        "te": "В данной вкладке вы можете увидеть заказы пользователей, которые вам доступны. Менеджерам видно заказы, закрепленных за ними компаний, Администраторам виден список заказов всех пользователей.<br /><br />Просмотреть заказ и информацию о покупателе можно, нажав на глазик."
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6162-3963-4764-b166-646338386439/_29-07-2024_140949.jpg",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "777",
        "h": "917",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Для настройки отображения списка заказов нажмите «Настройка списка»."
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6431-6332-4032-a435-616335303535/_24-07-2024_113949.jpg",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "945",
        "h": "373",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Для выгрузки заказов в формате Exl нажмите «Экспорт»."
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6630-3962-4663-b563-643565326636/_24-07-2024_114113.jpg",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1382",
        "h": "388",
        "rh": null,
        "rw": null,
        "al": null
      }
    ]
  },
  {
    "id": "ukr62u5t01",
    "title": "Рубрикатор",
    "category": "Главная страница",
    "image": "https://static.tildacdn.com/tild3565-3634-4430-a334-346266653861/photo.png",
    "slug": "rubrikator",
    "text": [
      {
        "ty": "text",
        "te": "Теперь B2B на главной странице выводятся ссылки в виде виджетов на популярные категории или бренды. Сообщите нам, что хотите выводить и в какую часть страницы. <br /><br />После того, как мы подключим данную возможность создать нужные ссылки в разделе Админка - Домашняя страница - Рубрикатор<br />В строке Группы выбираете бренды или секции (категории)"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6230-3230-4739-a462-353461306136/__2024-07-18__125728.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1680",
        "h": "699",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "<ul><li data-list=\"bullet\">В строке Статус выбираете публиковать сейчас или пока не опубликовывать</li><li data-list=\"bullet\">Выбираете изображение. Размеры изображения должно быть СТРОГО 64:64 px</li><li data-list=\"bullet\">В строке Подпись пишите название данной категории или бренда</li><li data-list=\"bullet\">В строке Ссылка вставляете часть ссылки на отфильтрованный бренд или категорию в B2B</li></ul>"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6231-6131-4062-b063-386432323966/_07-02-2025_183116.jpg",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1680",
        "h": "871",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "<ul><li data-list=\"bullet\">Далее выбираете цветовое решение, позицию и нажимаете Создать</li><li data-list=\"bullet\">Обратите внимание, что на соседней вкладке (скрин) вы можете настроить таргетирование - показывать всем данные быстрые ссылки или только определенным компаниям</li></ul>"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3738-6132-4232-a262-383833663735/__2024-07-18__125931.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1782",
        "h": "820",
        "rh": null,
        "rw": null,
        "al": null
      }
    ]
  },
  {
    "id": "8u19cacgu1",
    "title": "Бухгалтерские/юридические документы",
    "category": "Юридические/бухгалтерские документы",
    "image": "https://static.tildacdn.com/tild6330-3261-4230-b231-626561373164/_.png",
    "slug": "bukhgalterskieyuridicheskie-dokumenty",
    "text": [
      {
        "ty": "heading",
        "te": "В B2B-системе можно запросить юридические документы онлайн",
        "le": 2
      },
      {
        "ty": "text",
        "te": "<br /><a href=\"https://b2bmotion.ru/\" target=\"_blank\" rel=\"noreferrer noopener\">В B2B-системе</a> появилась возможность подключить раздел «Юридические документы». Тогда пользователи платформы смогут запрашивать у оптовых компаний акты сверки, накладные, авансовые счета-фактуры и другие документы в режиме онлайн. До этого получение документов нужно было согласовывать с менеджером.<br /><br />По умолчанию раздел «Юридические документы» не виден пользователям. Если компания хочет предоставить к нему доступ, то в админке нужно активировать разрешение. А после этот раздел появится у клиента в шапке профиля.<br /><br />Чтобы получить нужные документы, понадобится выбрать компанию, период и указать почту. По умолчанию файлы придут на адрес, указанный в профиле.<br /><br />"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3339-6331-4561-b937-343034663533/image.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1280",
        "h": "647",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "callout",
        "te": "Данный функционал платный, так как требует интеграции с 1С и доработки под частные бизнес-процессы клиента.",
        "color": "#000000",
        "bg": "#f1f8f0",
        "fs": "default",
        "ic": "#4a9f2d"
      }
    ]
  },
  {
    "id": "cdcb1p2zb1",
    "title": "Индивидуальные настройки B2B-системы",
    "category": "Настройки",
    "image": "https://static.tildacdn.com/tild3235-3065-4436-b362-613462363565/__B2B-.png",
    "slug": "individualnye-nastroyki-b2b-sistemy",
    "text": [
      {
        "ty": "text",
        "te": "Администратор B2B-системы обладает широким рядом настроек, которые позволяют управлять различными процессами более гибко."
      },
      {
        "ty": "text",
        "te": "Для того чтобы обратиться к настройкам, зайдите: <em>Админка - Настройки - Основные</em>"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6539-6235-4364-a436-333235316637/__2024-03-26__162230.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1680",
        "h": "720",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "br",
        "color": "#000000"
      },
      {
        "ty": "heading",
        "te": "Настройки неавторизованного пользователя",
        "le": 4
      },
      {
        "ty": "callout",
        "te": "<strong>Неавторизованный пользователь - </strong>это пользователь, который:<br /><ul><li>еще не прошел регистрацию в В2В-системы</li><li>зарегистрирован, но вышел из B2B-системы</li></ul>",
        "color": "#000000",
        "bg": "#f1f1f1",
        "fs": "default",
        "ic": "#7b7b7b"
      },
      {
        "ty": "text",
        "te": "Для таких пользователей, которых B2B-система не может идентифицировать, Администратор может задать специальные настройки, где будут отражаться определенный тип цены и другой функционал.<br /><br />Для этого нужно зайти: <em>Панель управления – Настройки – Основные – Вкладка «Неавторизованный Пользователь»</em>"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3065-6337-4133-a266-376133653036/__2024-03-26__162609.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1424",
        "h": "670",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3963-3330-4861-b537-376330316638/__2024-03-26__162639.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1798",
        "h": "750",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "br",
        "color": "#000000"
      },
      {
        "ty": "heading",
        "te": "Настройки провайдера",
        "le": 4
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3064-3363-4932-b037-626534643731/__2024-03-26__163131.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1382",
        "h": "1126",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "br",
        "color": "#000000"
      },
      {
        "ty": "heading",
        "te": "Системные настройки",
        "le": 4
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3930-3132-4239-b061-363833393430/__2024-03-26__163326.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1378",
        "h": "1062",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6632-3231-4932-b039-643031316165/__2024-03-26__163343.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1386",
        "h": "1306",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "br",
        "color": "#000000"
      },
      {
        "ty": "heading",
        "te": "Пользовательские настройки",
        "le": 4
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3933-3835-4538-b031-613066613534/__2024-03-28__161001.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1592",
        "h": "862",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "br",
        "color": "#000000"
      },
      {
        "ty": "heading",
        "te": "Настройки уведомлений",
        "le": 4
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6532-3662-4235-b763-623235653530/__2024-03-28__154538.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1572",
        "h": "826",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "br",
        "color": "#000000"
      },
      {
        "ty": "heading",
        "te": "Другие настройки",
        "le": 4
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3634-6663-4264-a134-353065313066/__2024-03-28__154132.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1256",
        "h": "514",
        "rh": null,
        "rw": null,
        "al": null
      }
    ]
  },
  {
    "id": "9urpmvspn1",
    "title": "Логи синхронизаций ШТ",
    "category": "Мониторинг ШТ",
    "image": "https://static.tildacdn.com/tild6162-3162-4737-a535-333561333031/_.png",
    "slug": "logi-sinkhronizatsiy-sht",
    "text": [
      {
        "ty": "text",
        "te": "Регламент синхронизаций между вашей 1С, шлюзовыми таблицами и самой B2B-системой обсуждается и утверждается на этапе интеграции компании. Изменения можно вносить и позже по требованию."
      },
      {
        "ty": "text",
        "te": "Посмотреть текущий регламент можно: <em>Панель управления - Прочее - Логи обмена</em>"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3632-6536-4531-b934-306166623362/__2024-03-19__125445.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1414",
        "h": "974",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Вкладка \"Сводные данные\" показывает обновление всех разделов, а так же работ, которые на данный момент в процессе синхронизации."
      },
      {
        "ty": "callout",
        "te": "Обратите внимание на таблицу внизу страницы \"Процессы в работе\". Если вы выгрузили какую-то сущность в ШТ (например, товары), а они не обновились в Каталоге, проверьте сначала завершена ли синхронизация данной сущности в данной таблице. ",
        "color": "#000000",
        "bg": "#faf0f0",
        "fs": "default",
        "ic": "#d30000"
      }
    ]
  },
  {
    "id": "rzsdxjil81",
    "title": "Мониторинг шлюзовых таблиц (ШТ)",
    "category": "Мониторинг ШТ",
    "image": "https://static.tildacdn.com/tild3232-3537-4437-b339-643636626535/photo.png",
    "slug": "monitoring-shlyuzovykh-tablits-sht",
    "text": [
      {
        "ty": "text",
        "te": "Мониторинг шлюзовых таблиц (ШТ) - это функционал, созданный специально для администраторов, чтобы отслеживать как идут процессы обмена и синхронизации, не обращаясь к разработчикам.<br /><br />По товарам, заказам, документам и др. сущностям, которые вы передаете, можно отследить прошла ли синхронизация, и таким образом понять: ошибка на стороне B2B или 1С."
      },
      {
        "ty": "br",
        "color": "#000000"
      },
      {
        "ty": "heading",
        "te": "Мониторинг товаров",
        "le": 4
      },
      {
        "ty": "text",
        "te": "На странице Товары администратор системы может отслеживать информацию по товарам, загруженным уже в шлюзовые таблицы. Данная информация после синхронизации должна быть отражена в <a href=\"/enterprise\">B2B-системе</a>. <br /><br />Для того, что бы отслеживать движение товаров через шлюзовые таблицы пройдите:<br /><em>Панель управления - Шлюзовые таблицы - Товары</em>"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3036-3666-4435-a530-666234373838/__2024-03-19__122814.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1422",
        "h": "684",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Здесь вы можете осуществлять поиск товара по его артикулу, индентификатору в ERP системе, коду производителя или названию. Последний столбик - Обновлено - показывает когда последний раз обновлялась информация о данном товаре. И если вы в 1С системе изменили какие-то свойства товара, а в B2B-системе не видите этих изменений, скорее всего синхронизации еще не было. Следует дождаться синхронизации, после чего информация о товаре должна обновиться. Расписание синхронизации можно посмотреть ниже, в разделе <a href=\"http://10.4.0.210/pages/viewpage.action?pageId=40862507#id-%D0%9E%D0%91%D0%9C%D0%95%D0%9D%D0%94%D0%90%D0%9D%D0%9D%D0%AB%D0%9C%D0%98%D0%A11%D0%A1(%D0%B8%D0%BB%D0%B8%D0%B4%D1%80%D1%83%D0%B3%D0%BE%D0%B9ERP)-%D0%BB%D0%BE%D0%B3%D0%B8%D0%BE%D0%B1%D0%BC%D0%B5%D0%BD%D0%B0\">логи синхронизации</a><br /><br />Если в каталоге не найден какой-то товар или неверная информация о нем (цена или другие свойства), то следует проверить данные по товару сначала в шлюзовых таблицах, воспользовавшись поиском по артикулу (коду, названию...). Если найти его не удается, значит информация о нем не была передана в шт, необходимо искать проблему на стороне 1С. <br /><br />Найдя нужный товар и нажав на «глазик» рядом с ним, можно посмотреть всю информацию о данном товаре. Обратите внимание, что кроме вкладки «Информация», есть вкладки: Галерея изображений, Свойства, Дополнительные поля, Идентификаторы, Внешние ссылки, Скидки и Связанные товары."
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6265-6434-4263-b738-323561653639/__2024-03-19__122900.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1436",
        "h": "646",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "br",
        "color": "#000000"
      },
      {
        "ty": "heading",
        "te": "Мониторинг заказов",
        "le": 4
      },
      {
        "ty": "text",
        "te": "Аналогичный сценарий работы и с Заказами.Если клиент совершил заказ, а менеджер не видит его в 1С, то пройдите: <em>Панель управления - Мониторинг шлюза - Заказы</em>"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6562-6130-4339-b061-343263353266/__2024-03-19__123217.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1438",
        "h": "636",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Далее вводите номер заказа и проверяете ушел ли он в шлюзовые таблицы (должен появиться идентификатор из ERP системы). Если ушел, то проблема не на стороне B2B-системы, нужно уточнять в 1С. <br /><br />Здесь же, нажав на глазик рядом с заказом, можно посмотреть всю информацию по нему, переходя по вкладкам."
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3433-3235-4535-b766-633534326139/__2024-03-19__123306.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1452",
        "h": "922",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "br",
        "color": "#000000"
      },
      {
        "ty": "heading",
        "te": "Мониторинг других сущностей",
        "le": 4
      },
      {
        "ty": "text",
        "te": "Аналогичным образом, используя инструмент мониторинг шлюза, можно посмотреть: остатки поставщика, компании, документы, склады и регионы, которые вы передаете из 1С. "
      }
    ]
  },
  {
    "id": "t0h1uemij1",
    "title": "Статистика и аналитика",
    "category": "Статистика",
    "image": "https://static.tildacdn.com/tild6661-6461-4866-b566-333537633930/photo.png",
    "slug": "statistika-i-analitika",
    "text": [
      {
        "ty": "callout",
        "te": "Аналитика - наиболее важный функционал для руководителя и администратора системы",
        "color": "#000000",
        "bg": "#f1f8f0",
        "fs": "default",
        "ic": "#0ba300"
      },
      {
        "ty": "heading",
        "te": "Общая статистика",
        "le": 4
      },
      {
        "ty": "text",
        "te": "Что бы посмотреть общую статистику нужно перейти:"
      },
      {
        "ty": "text",
        "te": "<em>Панель управления - аналитика - общая статистика</em>"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6161-3033-4230-a336-336363333366/image2020-12-14_18-4.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1680",
        "h": "739",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Вы можете посмотреть статистику по заказам за прошлый месяц, текущий месяц или выбрать нужный период, воспользовавшись календарем. <br /><br />Выбираем нужный период и нажимаем кнопку «Применить»:"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3430-3234-4565-a562-633430353533/image2020-12-14_18-4.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1680",
        "h": "788",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "В отчете можно увидеть общее количество заказов по отделу, сумму этих заказов, средний чек по всем заказам, количество позиций в заказе (это товарные строки), среднее количество позиций в заказе, а так же сумму заказов по выставленным счетам (она может отличаться от общей суммы заказов, это и есть воронка между общей суммой заказов и реально выставленными счетами), количество заказов по накладным (это отгрузки).<br /><br />В данном разделе можно наложить дополнительные фильтры: по статусу, компании, роли владельца заказа. Обратите внимание, что вы можете видеть статистику только по тому отделу, к которому вы приписаны. <br /><br />Например, выбираем статус: завешен успешно или фильтр по конкретной компании. Нажмите «Применить»."
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6161-6162-4562-b433-316561366331/image2020-12-14_18-5.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1680",
        "h": "879",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Кроме того, фильтр, если он частый и популярный, можно сохранить. Выберете нужный фильтр и нажмите кнопку «Сохранить», введите для него название. После сохранения он появится справа. При необходимости его можно будет удалить."
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6133-6430-4733-b964-616466666662/image2020-12-14_19-5.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1680",
        "h": "744",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "heading",
        "te": "По менеджерам",
        "le": 4
      },
      {
        "ty": "text",
        "te": "Статистика по менеджерам более расширенная. Фильтр выглядит таким же образом, но отчет будет формироваться по другому. <br /><br />Так же выбираем нужный период и нажимаем кнопку «Применить»"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3062-6638-4633-b963-336265393631/image2020-12-14_19-1.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1680",
        "h": "827",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3933-6339-4464-b866-323161376630/image2020-12-14_19-1.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1680",
        "h": "811",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Здесь есть две вкладки: Заказы и Регистрации. <br /><br />Можно отслеживать заказы по каждому менеджеру и смотреть сколько реальных регистраций клиентов сделала каждый менеджер за отчетный период"
      },
      {
        "ty": "video",
        "url": "https://www.youtube.com/embed/SRa2SI0qrlU",
        "p": "youtube"
      },
      {
        "ty": "heading",
        "te": "Яндекс метрика",
        "le": 4
      },
      {
        "ty": "text",
        "te": "Кроме того, на этапе интеграции компании, мы подключаем к вашей B2B системе Яндекс метрику. Если у вас нет доступов, вы всегда можете запросить их у своего менеджера."
      },
      {
        "ty": "text",
        "te": "Здесь вы сможете найти более детальную информацию о своих клиентах - в какое время заходят, с каких устройств чаще, а так же какие страницы просматривают чаще. Кроме того можно настроить специальные отчеты или выбрать то, что вас интересует в данный момент."
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3961-6436-4231-b962-616234623065/image.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1840",
        "h": "981",
        "rh": null,
        "rw": null,
        "al": null
      }
    ]
  },
  {
    "id": "gbuf1m05n1",
    "title": "Размещение рекламы",
    "category": "Реклама",
    "image": "https://static.tildacdn.com/tild3165-3466-4331-b035-393261336430/photo.png",
    "slug": "razmeshchenie-reklamy",
    "text": [
      {
        "ty": "text",
        "te": "<strong>Реклама в интернете</strong>"
      },
      {
        "ty": "text",
        "te": "С 1 сентября 2022 года вступили в силу изменения в Федеральный закон от 13.03.2006 № 38-ФЗ «О рекламе», которые установили дополнительные требования к рекламе в интернете. Участники рынка интернет-рекламы обязаны передавать в Роскомнадзор информацию о распространенной в сети «Интернет» рекламе через <a href=\"https://rkn.gov.ru/register-ord/register/\" style=\"color: rgb(10, 9, 9);\">операторов рекламных данных</a><span style=\"color: rgb(10, 9, 9);\">.</span> С 1 сентября 2023 года вступили в силу нормы КоАП, установившие административную ответственность за нарушение порядка передачи сведений о рекламе в сети «Интернет» в систему учета рекламы и за распространение такой рекламы без идентификатора.<br /><br />К полномочиям ФАС России в этой сфере относятся следующие вопросы:<br /><br />1) отнесение информации к рекламе, которая должна иметь маркировку;<br /><br />2) контроль за наличием пометки «реклама»;<br /><br />3) контроль за наличием сведений о рекламодателе, которые могут быть указаны одним из двух способов:<br />- полное ФИО для физического лица, полное наименование для юридического лица;<br />- ссылка на сайт (страницу сайта) с данными о рекламодателе."
      },
      {
        "ty": "text",
        "te": "<a href=\"https://fas.gov.ru/pages/reklama_v_internete\" target=\"_blank\" rel=\"noreferrer noopener\">https://fas.gov.ru/pages/reklama_v_internete</a>"
      },
      {
        "ty": "text",
        "te": "Пример:"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3031-3764-4135-a161-383637636135/image_2024_03_18T12_.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1320",
        "h": "845",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Параметр erid (уникальный идентификатор интернет-реклам) добавляют вручную в ссылку в баннере."
      }
    ]
  },
  {
    "id": "om8hzldh01",
    "title": "Пользовательское соглашение",
    "category": "Правовые документы",
    "image": "https://static.tildacdn.com/tild3233-6337-4537-a263-333333373262/_.png",
    "slug": "polzovatelskoe-soglashenie",
    "text": [
      {
        "ty": "preface",
        "te": "При интеграции системы вам необходимы 3 документа для<br /><br /><span style=\"color: rgb(211, 0, 0);\">От вас требуется:</span> внести Типовые, либо внести правки и приложить свои варианты документов, которые мы разместим в В2В."
      },
      {
        "ty": "callout",
        "te": "<strong>Путь размещения в b2b-системе</strong>: Пользователи —&gt; Пользовательское соглашение.<br /><br /><span style=\"color: rgb(211, 0, 0);\">*</span>Красным цветом отмечен текст для согласования с Клиентом<br /><br /><span style=\"color: rgb(211, 0, 0);\">**</span>Дополненный данными компании Клиентаа текст готов к размещению. Его надо копировать со знаками «#», «:» полностью",
        "color": "#000000",
        "bg": "#f1f8f0",
        "fs": "default",
        "ic": "#0ba300"
      },
      {
        "ty": "text",
        "te": "#Пользовательское соглашение#<br /><br />##1.\tПредмет пользовательского соглашения##<br /><br />1.1. Юридическое название организации (далее - Администрация) предоставляет пользователю сети Интернет (далее – Пользователь) возможность использовать онлайн B2B-систему (далее –Сервис), расположенную по адресу в сети Интернет http:адрес сайта на условиях, изложенных в настоящем Пользовательском соглашении (далее — Соглашение).<br /><br />1.2. Возможность использования Сервиса предоставляется Пользователю безвозмездно.<br /><br />##2. Общие положения##<strong> </strong><br /><br />2.1. Соглашение регулирует права и обязанности Пользователя и Администрации, условия и порядок использования Пользователем Сервиса.<br /><br />2.2. Соглашение является публичной офертой в соответствии со статьей 437 Гражданского кодекса Российской Федерации и вступает в силу с момента выражения Пользователем согласия на принятие его условий. После прохождения процедуры регистрации, Пользователь считается принявшим условия Соглашения в полном объеме, без всяких оговорок и исключений.<br /><br />2.3. Соглашение может быть изменено Администрацией без специального уведомления Пользователя. Новая редакция Соглашения вступает в силу с момента ее размещения в сети Интернет. Текст действующей редакции Соглашения доступен пользователю в личном Профиле.<br /><br />2.4. Пользователь, не согласный с условиями действующей редакции Соглашения полностью или в части, обязан прекратить любое использование Сервиса.<br /><br />2.5. Нарушение Пользователем условий Соглашения может привести к прекращению доступа к Профилю или удалению Профиля такого Пользователя без предварительного уведомления.<br /><br />##3. Термины##<br /><br />Авторизация — процесс анализа программной частью Сервиса введённых Пользователем Аутентификационных данных, по результатам которого Пользователю предоставляется доступ к Профилю.<br /><br />Профиль — учетная запись Пользователя, содержащая номер мобильного телефона и другие данные, предоставленные Пользователем в процессе использования Сервиса.<br /><br />Регистрация — действия Пользователя по созданию Профиля по установленной Администрацией процедуре. В процессе Регистрации Пользователь должен указать номер мобильного телефона и пароль, а также другие данные, предусмотренные формой регистрации.<br /><br />Логин — номер мобильного телефона, по которому осуществляется авторизация пользователя.<br /><br />Пароль — выбранное пользователем произвольное сочетание символов, которое вместе с Логином является обязательной частью аутентификации Пользователя в процессе авторизации.<br /><br />Сервис — B2B-система, в том числе, мобильное приложение, предоставляющая Пользователям возможность осуществлять поиск по Каталогу, создавать Спецификации, оформлять Заказы, работать с Документами и пользоваться иной предлагаемой Администрацией функциональностью.<br /><br />Компания — юридическое лицо, представителем которого является Пользователь.<br /><br />Продавец — юридическое лицо, которое осуществляет продажу в соответствии с Заказами, который Пользователь создает, используя Сервис.<br /><br />Менеджер — сотрудник компании Продавца, которому предоставляется специальный доступ в Сервис. Задачей менеджера является оперативная обработка Заказов от Пользователей.<br /><br />Виртуальная компания — данные физического лица Пользователя в случае, если он не является представителем юридического лица и осуществляет Заказы у Продавца как физическое лицо.<br /><br />Специальные условия — специальный набор условии, которые назначаются Продавцом для Компаний и Виртуальных компаний. Специальные условия могут включать в себя: специальные типы цен и индивидуальные скидки на товары из Каталога, а возможность для просмотра остатков на складах Продавцов и т.д.<br /><br />##4. Регистрация Пользователя##<br /><br />4.1. Для начала использования Сервиса, Пользователю необходимо пройти процедуру регистрации, в результате которой для Пользователя будет создан индивидуальный Профиль.<br /><br />4.2. Для регистрации Пользователь обязуется предоставить достоверную и полную информацию о себе по вопросам, предлагаемым в форме регистрации, и поддерживать эту информацию в актуальном состоянии.<br /><br />Если у Администрации есть основания полагать, что предоставленная Пользователем информация не является достоверной или актуальной, Администрация вправе по своему усмотрению прекратить доступ к Профилю Пользователя либо удалить Профиль.<br /><br />В случае предоставления неверной информации, Администрация не несет ответственности за неисполнение или ненадлежащее исполнение Продавцом обязательств по договорам, заключенным с Пользователем.<br /><br />4.3. В процессе регистрации пользователю необходимо указать и подтвердить Логин (номер мобильного телефона), который является основным элементом аутентификации пользователя. Подтверждения производится путем ввода специального кода, который отправляется Сервисом Пользователю через SMS-сообщение.<br /><br />4.4. После подтверждения Логина, Администрация принимает решение о предоставлении Пользователю доступа к Сервису путем назначения Компании (или Виртуальной Компании), вместе с определенными для нее Специальными условиями.<br /><br />4.5. Использование Сервиса становится доступным Пользователю сразу после Регистрации и назначения Администрацией Компании (или Виртуальной компании).<br /><br />##5. Данные пользователя## <br /><br />5.1. Информация, полученная Администрацией в результате использования Сервиса Пользователем, обрабатывается в соответствии с Политикой конфиденциальности.<br /><br />5.2. Технические данные, передаваемые Сервису программным обеспечением Пользователя, а также иные данные, передаваемые Пользователем Сервису, будут доступны Администрации и могут использоваться последней по своему усмотрению не запрещенными законом способами, в том числе для обеспечения работоспособности Сервиса, таргетинга демонстрируемой Пользователю информации и аналитики.<br /><br />5.3. Информация Профиля Пользователя будет доступна другим Пользователям из числа менеджеров и представителей компаний Продавцов. Пользователь вправе в любое время скорректировать Профиль, используя интерфейс управления Профилем.<br /><br />5.4. Пользователь вправе в любой момент удалить свой Профиль. Для удаления Профиля Пользователь обязан обратиться к Администрации. В случае удаления Профиля вся информация о Пользователе удаляется Администрацией, за исключением случаев, когда Администрация обязана хранить информацию в течении определенного законом срока.<br /><br />##6. Права и обязанности Администрации##<br /><br />6.1. Администрация предпринимает разумные усилия для предоставления Сервиса и оперативного восстановления его в случае технических сбоев и перерывов.<br /><br />6.2. Администрация не проверяет достоверность предоставляемой Пользователем при Регистрации информации, но оставляет за собой право в исключительных случаях потребовать от Пользователя ее подтверждения. Неподтверждение информации может быть приравнено к предоставлению недостоверной информации и повлечь последствия, предусмотренные п. 2.5 Соглашения.<br /><br />6.3. При получении обращения уполномоченного органа государственной власти Администрация может быть обязана предоставить имеющуюся у нее информацию о Пользователе или связанную с Пользователем.<br /><br />6.4. Администрация вправе ограничить доступ Пользователя к любой из функций Сервиса, а также предпринимать иные действия, направленные на защиту Сервиса от воздействия факторов, представляющих, реально или потенциально, угрозу для Пользователей и нормальной работы Сервиса. Администрация реализует указанные меры по собственному усмотрению и не несет ответственности за возможные негативные последствия таких мер для Пользователя или третьих лиц.<br /><br />6.5. Администрация вправе по своему усмотрению и без предварительного уведомления Пользователя дополнять, сокращать или иным образом изменять функциональность Сервиса и порядок предоставления доступа к нему.<br /><br />##7. Ответственность##<strong> </strong><br /><br />7.1. Пользователь несет ответственность, предусмотренную п. 2.5 Соглашения, за нарушение условий Соглашения, в том числе требований к Регистрации, а также за допущенное Пользователем нарушение применимого законодательства, включая законодательство Российской Федерации и законодательство места пребывания Пользователя.<br /><br />7.2. Пользователь несет ответственность за безопасность (устойчивость к угадыванию) выбранного Пароля, а также подтверждает право управления выбранным для Логина номером мобильного.<br /><br />7.3. Пользователь несет ответственность за все действия, совершенные с использованием Аутентификационных данных Пользователя. Все действия, выполненные после Авторизации с использованием Аутентификационных данных Пользователя считаются произведенными самим Пользователем, за исключением случаев, когда Пользователь предварительно уведомил Администрацию о возможности несанкционированного доступа или о любом нарушении (подозрениях о нарушении) конфиденциальности своих Аутентификационных данных путем направления Администрации заявления в свободной форме с указанием данных, позволяющих идентифицировать Пользователя или его Профиль.<br /><br />7.4. Пользователь несет ответственность за возможную потерю или искажение данных, а также другие последствия любого характера, которые могут произойти из-за нарушения Пользователем положений Соглашения.<br /><br />7.5. Администрация не несет ответственность за временные сбои и перерывы в работе Сервиса, вызванные ими недоступность и/или потерю информации. Администрация не несет ответственности за любой ущерб любому оборудованию, программам для ЭВМ или информации, вызванный или связанный с использованием Сервиса, включая ущерб, причиненный изменением Сервиса в соответствии с п.6.5 Соглашения.<br /><br />7.6. Администрация обращает внимание, что в соответствии Законом РФ «О защите прав потребителей» от 07.02.1992 № 2300–1, положения указанного закона не распространяются на отношения между Администрацией и Пользователем, поскольку Сервис предоставляется безвозмездно.<br /><br />##8. Реквизиты Администрации##<br /><br />Юр название и реквизиты<br /><br />: Юр.адрес:<br /><br />: XXXXXXXXXXXXXXXXX<br /><br />: Почтовый адрес:<br /><br />: XXXXXXXXXXXXXXXXX<br /><br />: ИНН XXXXXXXXXXXXXXXXX<br /><br />: КПП XXXXXXXXXXXXXXXXX<br /><br />: ОГРН XXXXXXXXXXXXXXXXX<br /><br />: ОКПО XXXXXXXXXXXXXXXXX<br /><br />: тел./факс XXXXXXXXXXXXXXXXX"
      }
    ]
  },
  {
    "id": "tnuuite3p1",
    "title": "Публичная оферта",
    "category": "Правовые документы",
    "image": "https://static.tildacdn.com/tild6630-6238-4130-a532-376537643831/photo.png",
    "slug": "publichnaya-oferta",
    "text": [
      {
        "ty": "preface",
        "te": "Необходимы 3 типовых документа для вашего согласования при интеграции.<br /><br /><span style=\"color: rgb(211, 0, 0);\">От вас требуется:</span> либо внести типовые, либо внести правки и приложить свои варианты документов, которые мы разместим в В2В."
      },
      {
        "ty": "callout",
        "te": "<strong>Путь размещения в b2b-системе</strong>: Продавцы —&gt; Компании. При создании или редактировании продавца - вкладка Оферта для юридического лица (или Оферта для физического лица).<br /><br />*Красным цветом отмечен текст для согласования с Клиентом<br /><br />**Дополненный данными компании Клиента текст готов к размещению. Его надо копировать со знаками”#”, “:” полностью!",
        "color": "#000000",
        "bg": "#f1f8f0",
        "fs": "default",
        "ic": "#0ba300"
      },
      {
        "ty": "text",
        "te": "# Предложение о порядке продажи товаров дистанционным способом #<br /><br />##1. Термины и определения## <br /><br />В настоящем документе используются следующие термины:<br /><br />Продавец – лицо, осуществляющее предпринимательскую деятельность по продаже Товара через Сервис дистанционным способом.<br /><br />Покупатель – лицо, принявшее условия оферты (совершившее акцепт), и приобретающее товары для предпринимательских целей.<br /><br />Публичная оферта – предложение Продавца, направленное неограниченному кругу лиц и содержащее все существенные условия, заключить с ним договор купли-продажи Товара.<br /><br />Акцепт – полное и безоговорочное принятие Покупателем условий публичной оферты.<br /><br />Дистанционный способ продажи товара – заключение договора купли-продажи на основании ознакомления с описанием товара посредством Каталога с использованием средств связи, исключающими возможность непосредственного ознакомления Покупателя с товаром (его образцом).<br /><br />Сервис – B2B-система, расположенная по адресу в сети Интернет http:домен, а также мобильное приложение, предоставляющая Покупателю возможность осуществлять поиск Товара и оформлять его заказ.<br /><br />Товар – предмет договора, предложенный Продавцом к продаже посредством размещения в Каталоге Сервиса и выбранный Покупателем для покупки.<br /><br />Заказ – оформленный Покупателем на Сервисе запрос на покупку и доставку Товаров, выбранных Покупателем с помощью Сервиса.<br /><br />Менеджер – представитель Продавца, подтверждающий оформленный Покупателем на Сервисе Заказ, согласовывающий дополнительные условия Заказа, а также предоставляющий Покупателю необходимую ему информацию о Заказе.<br /><br />Профиль – учетная запись Покупателя, содержащая данные, предоставленные им в процессе использования Сервиса, а также информацию о Заказах и документацию, составленную в соответствии с ними.<br /><br />##2. Общие положения##<br /><br />2.1. В соответствии со статьей 437 ГК РФ данный документ является публичной офертой.<br /><br />2.2. Согласно пункту 3 статьи 438 ГК РФ, оформление заказа Товара Покупателем является акцептом оферты Продавца. Заказывая Товары на Сервисе, Покупатель безоговорочно принимает условия настоящей оферты. Оформленный Покупателем на сайте Заказ Товара является подтверждением заключения между Продавцом и Покупателем договора по купле-продаже Товара. Индивидуальные условия (такие как способ и адрес доставки) оговариваются Покупателем на Сервисе дополнительно и подтверждаются Менеджером.<br /><br />2.3. Покупатель обязуется ознакомиться с текстом публичной оферты и, в случае несогласия с каким-либо из ее условий, отказаться от покупки Товаров.<br /><br />2.4. Лицо, принявшее изложенные ниже условия, принимает на себя права и обязанности Покупателя по договору купли-продажи Товаров.<br /><br />##3. Предмет и цена договора##<strong> </strong><br /><br />3.1. Продавец передает, а Покупатель принимает и оплачивает Товары на условиях, изложенных в настоящем Договоре, и условиях, согласованных на Сервисе при оформлении Заказа.<br /><br />3.2. Цена Товара, отображаемая на Сервисе в Каталоге, является ориентировочной, определяется и может быть изменена Продавцом в одностороннем порядке, указывается в российских рублях. Окончательная Цена Товара определяется в соответствии со счетом, выставляемым Менеджером Продавца. Цена на заказанный Покупателем Товар изменению не подлежит.<br /><br />3.3. Наименование, количество, ассортимент Товара, а также его цена определяются в соответствии со Спецификацией или перечнем Товаров в Корзине и отражаются в документации по каждому Заказу.<br /><br />##4. Оформление заказа##<br /><br />4.1. Заказ Покупателя оформляется путем создания им Спецификации, добавления Товара в Корзину, выбора способа доставки Заказа и адреса доставки, отправки Заказа Продавцу при помощи Сервиса.<br /><br />4.2. При оформлении Заказа Сервис использует информацию, предоставленную Покупателем при регистрации на Сервисе, для составления документации, организации связи между Продавцом и Покупателем, а также надлежащего исполнения сторонами Договора.<br /><br />4.3. Оформленный Заказ поступает Продавцу и подтверждается Менеджером Продавца по телефону.<br /><br />4.4. Покупатель вправе согласиться принять Товар в ином количестве или ассортименте, либо аннулировать свой Заказ. В случае неполучения подтверждения Покупателя в течение 3 (трёх) календарных дней с момента оформления им Заказа, Продавец вправе аннулировать Заказ Покупателя в полном объеме. Заказ считается измененным после подтверждения Продавцом наличия товара на складе Продавца.<br /><br />4.5. Для получения любой необходимой дополнительной информации Покупатель обязан связаться с Продавцом по телефону.<br /><br />##5.Оплата заказа##<br /><br />5.1. Оплата Заказа Покупателем производится в рублях, безналичным расчетом на расчетный счет Продавца, в том числе с использованием электронных платежных систем. Выбор способа оплаты определяется в момент оформления Заказа.<br /><br />5.2. Порядок оплаты определяется в момент оформления Заказа.<br /><br />5.3. Оплата заказа в рассрочку согласовывается с Менеджером на индивидуальных условиях. При этом определяются порядок, сроки и размеры платежей.<br /><br />5.4. Предоплата безналичным расчетом осуществляется только после подтверждения Заказа менеджером Продавца и резервирования Товара на складе Продавца. Покупатель уведомляет Продавца о произведенной предварительной оплате Товара путем направления подтверждения по электронной почте. При отсутствии подтверждения предоплаты в течение 3 (трех) банковских дней Продавец снимает резерв на Товар по данному заказу.<br /><br />5.5. Подробная информация по оплате Товара указывается в личном Профиле Покупателя на Сервисе.<br /><br />5.6. В случае отказа Покупателем от Заказа по его заявлению, поступившему Продавцу до момента отправки Заказа, сумма, оплаченная в порядке предварительной оплаты, возвращается Покупателю путем перечисления денежных средств с расчетного счета Продавца в течение 10 (десяти) календарных дней.<br /><br />##6. Оплата заказа банковской картой##<br /><br />6.1. При выборе формы оплаты с помощью банковской карты проведение платежа по заказу производится непосредственно после его оформления. После завершения оформления Заказа на Сервисе и нажатия на кнопку «Оплата банковской картой», Сервис переключает Покупателя на страницу авторизационного сервера, где ему предлагается ввести данные банковской карты, инициировать ее авторизацию, после чего вернуться на Сервис. После того, как Покупатель возвращается на Сервис, система уведомляет его о результатах авторизации. В случае подтверждения авторизации Заказ автоматически выполняется в соответствии с заданными Покупателем условиями. В случае отказа в авторизации карты Покупатель имеет возможность повторить процедуру оплаты.<br /><br />6.2. Для оплаты покупки Покупатель перенаправляется на платежный шлюз ПАО «Сбербанк России» для ввода реквизитов карты. Соединение с платежным шлюзом и передача информации осуществляется в защищенном режиме с использованием протокола шифрования SSL. В случае, если банк Покупателя поддерживает технологию безопасного проведения интернет-платежей Verified By Visa или MasterCard Secure Code, для проведения платежа также может потребоваться ввод специального пароля.<br /><br />6.3. Конфиденциальность сообщаемой персональной информации обеспечивается ПАО \"Сбербанк России\". Введенная информация не предоставляется третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платежных систем Visa Int. и MasterCard Europe Sprl.<br /><br />##7. Получение, доставка заказа##<br /><br />7.1. Способ получения Заказа выбирается Покупателем при его оформлении из перечня возможных способов, указанных на Сервисе.<br /><br />7.2. Выдача заказа в розничных магазинах Продавца (самовывоз) осуществляется бесплатно.<br /><br />7.3. Стоимость и срок доставки согласовываются Покупателем с Менеджером перед оплатой товара. <br /><br />7.4. Доставка Продавцом крупногабаритного Товара без услуги подъема на этаж, гарантированно осуществляется до подъезда, ворот или ближайшей парковки. Дальнейшее перемещение Товара производится Покупателем. При доставке на территорию с оплачиваемым въездом Покупатель оплачивает стоимость въезда или Заказ доставляется только до места платного въезда.<br /><br />7.5. Водитель-экспедитор или курьер Продавца вправе попросить Покупателя переместиться в место, отличное от оговоренного, если сочтет место выгрузки Товара небезопасным (глухой неосвещенный тупик, безлюдный пустырь и т.п.). В случае получения отказа Покупателя, водитель-экспедитор или курьер вправе не осуществлять выдачу товара и покинуть место выгрузки.<br /><br />7.6. Отсутствие дороги с асфальтовым покрытием, а также невозможность подъезда, связанная с неблагоприятными погодными условиями (снежные заносы, весенняя распутица, половодье и т.п.) может явиться причиной отказа доставки Продавцом Заказа в населенные пункты или к адресу нахождения Покупателя.<br /><br />7.7. Доставка товаров по регионам России, к которых отсутствует представительство Продавца, осуществляется транспортными компаниями. Стоимость и срок доставки транспортными компаниями зависят от региона, цены и суммарного веса заказа.<br /><br />7.8. В случае доставки Заказа транспортной компанией Продавец обеспечивает своевременность подготовки Заказа к отправке Покупателю. Продавец не несет ответственность перед Покупателем за задержку доставки Заказа не по его вине, в силу непредвиденных обстоятельств.<br /><br />7.9. В случае если Товар не был передан Покупателю по вине последнего, повторная доставка может быть произведена при условии согласования Продавцом и Покупателем новых сроков доставки и при условии оплаты Покупателем стоимости вторичной доставки Товара.<br /><br />7.10. Покупатель вправе в любой момент до получения товара отказаться от Заказа (аннулировать заказ), уведомив об этом Продавца. В таком случае Покупатель обязан возместить Продавцу расходы, понесенные от выполнения заказа - оплатить стоимость доставки (пункт 4 статьи 497 ГК РФ). Стоимость доставки, оплаченная Покупателем в порядке предварительной оплаты, Продавцом Покупателю не возмещается.<br /><br />7.11. При получении Заказа Покупатель обязан предъявить документы, подтверждающие его личность и полномочия на получение Заказа. Покупатель при оформлении заказа вправе указать лицо, уполномоченное на получение заказа. В случае оплаты при получении, предъявление документов, удостоверяющих полномочия на получение Заказа, не требуется.<br /><br />7.12. При получении Заказа Покупатель в месте его получения проверяет соответствие доставленного Товара Заказу, комплектность, ассортимент и отсутствие претензий к качеству доставленного Товара, сохранности пломб, фабричных ярлыков. Приемка Товара подтверждается подписью Покупателя на бланке сопроводительного документа. Приемка Товара без замечаний лишает Покупателя права ссылаться на некомплектность Товара, наличие явных внешних повреждений Товара (явных производственных дефектов), несоответствие фактически поставленного Товара Заказу или сопроводительному документу.<br /><br />7.13. Право собственности на Товар переходит от Продавца к Покупателю в момент приема Товара Покупателем. Риск случайной гибели или повреждения Товара переходит к Покупателю с момента приема Товара Покупателем.<br /><br />##8. Возврат и обмен товара## <br /><br />8.1. К отношениям между лицами, приобретающими товары для предпринимательских целей, Закон РФ №2300-I «О защите прав потребителей» не применяется.<br /><br />8.2. После получения Заказа возврат Покупателем Товара надлежащего качества не осуществляется.<br /><br />8.3. Возврат денежных средств производится Продавцом способом, выбранным Покупателем при оплате Заказа, в срок до десяти рабочих дней с момента подачи заявления. Возврат денежных средств за товары, оплаченные безналичным путем, не может быть выплачен Покупателю наличными денежными средствами (п. 2 Указаний Банка России от 20.06.2007 № 1843-У и Письмо ЦБ РФ от 01.08.2011 г.)<br /><br />##9. Форс-мажор##<br /><br />Любая из Сторон освобождается от ответственности за полное или частичное неисполнение своих обязательств по Договору, если это неисполнение было вызвано обстоятельствами непреодолимой силы. Обстоятельства непреодолимой силы означают чрезвычайные события и обстоятельства, которые Стороны не могли предвидеть и предотвратить разумными средствами. Такие чрезвычайные события или обстоятельства включают в себя, в частности: забастовки, наводнения, пожары, землетрясения и иные стихийные бедствия, войны, военные действия и т.п.<br /><br />##10. Ответственность сторон##<br /><br />10.1. За неисполнение или ненадлежащее исполнение условий Договора (акцептованной Покупателем публичной оферты<br /><br />Продавца) Стороны несут ответственность в соответствии с законодательством Российской Федерации.<br /><br />10.2. Вся текстовая информация и графические изображения, размещенные на Сайте имеют законного правообладателя. Незаконное использование указанной информации и изображений преследуется в соответствии с действующим законодательством Российской Федерации.<br /><br />10.3. Продавец не несет ответственности за ущерб, причиненный Покупателю вследствие ненадлежащего использования им Товаров, приобретённых у Продавца.<br /><br />10.4. Продавец не отвечает за убытки Покупателя возникшие в результате:<br /><br />неправильного заполнения Заказа, в том числе неправильного указания персональных данных;<br /><br />неправомерных действий третьих лиц.<br /><br />10.5. Покупатель несёт полную ответственность за достоверность сведений и персональных данных, указанных им при оформлении заказа.<br /><br />##11. Прочие условия##<br /><br />11.1. Все споры, связанные с неисполнением или ненадлежащим исполнением своих обязательств по настоящему Договору, Стороны будут стараться решить путем дружественных переговоров. Претензионный порядок рассмотрения споров обязателен в соответствии с законодательством Российской Федерации.<br /><br />11.2. В случае не достижения согласия в ходе переговоров и рассмотрения письменных претензий, споры будут разрешаться в судебном порядке в соответствии с действующим законодательством Российской Федерации.<br /><br />Юр название и реквизиты<br /><br />: Юр.адрес:<br /><br />: XXXXXXXXXXXXXXXXX<br /><br />: Почтовый адрес:<br /><br />: XXXXXXXXXXXXXXXXX<br /><br />: ИНН XXXXXXXXXXXXXXXXX<br /><br />: КПП XXXXXXXXXXXXXXXXX<br /><br />: ОГРН XXXXXXXXXXXXXXXXX<br /><br />: ОКПО XXXXXXXXXXXXXXXXX<br /><br />: тел./факс XXXXXXXXXXXXXXXXX<br /><br />: р/с XXXXXXXXXXXXXXXXX<br /><br />: к/с XXXXXXXXXXXXXXXXX<br /><br />: Банк XXXXXXXXXXXXXXXXX"
      }
    ]
  },
  {
    "id": "ievm31r2c1",
    "title": "Политика конфиденциальности",
    "category": "Правовые документы",
    "image": "https://static.tildacdn.com/tild3038-6461-4331-b566-643837663061/_.png",
    "slug": "politika-konfidentsialnosti",
    "text": [
      {
        "ty": "callout",
        "te": "<strong>Путь размещения в b2b-системе</strong>: Пользователи -&gt; Политика конфиденциальности.<br /><br /><span style=\"color: rgb(211, 0, 0);\">*</span>Красным цветом отмечен текст для согласования с Клиентом<br /><br /><span style=\"color: rgb(211, 0, 0);\">**</span>Дополненный данными компании Клиента текст готов к размещению. Его надо копировать со знаками”#”, “:” полностью!",
        "color": "#000000",
        "bg": "#f1f8f0",
        "fs": "default",
        "ic": "#0ba300"
      },
      {
        "ty": "text",
        "te": "# Политика конфиденциальности #<br /><br />Политика конфиденциальности персональной информации (далее - Политика) действует в отношении всей информации, которую Юридическое название организации (Далее - Администрация) и лица, деятельность которых направлена на функционирование Сервиса B2B-системы название В2В системы (Далее - Сервис), могут получить о Пользователе во время использования им Сервиса.<br /><br />Согласие Пользователя с Политикой, выраженное им в рамках отношений с одним из перечисленных лиц, распространяется на все остальные перечисленные лица.<br /><br />Регистрация на сайте Сервиса http:сайт означает безоговорочное согласие Пользователя с настоящей Политикой и указанными в ней условиями обработки его персональной информации.<br /><br />В случае несогласия с этими условиями Пользователь должен воздержаться от использования Сервиса.<br /><br />## 1. Персональная информация Пользователей, обрабатываемая Администрацией ##<br /><br />1.1. В рамках настоящей Политики под «персональной информацией Пользователя» понимаются:<br /><br />- персональная информация, которую Пользователь предоставляет о себе самостоятельно при регистрации или в процессе использования Сервиса, включая персональные данные Пользователя; <br /><br />- данные, которые автоматически передаются Администрации Сервиса в процессе его использования с помощью установленного на устройстве Пользователя программного обеспечения, в том числе IP-адрес, данные файлов cookie, информация о браузере Пользователя (или иной программе, с помощью которой осуществляется доступ к Сервису), технические характеристики оборудования и программного обеспечения, используемых Пользователем, дата и время доступа к Сервису и иная подобная информация.   <br /><br />1.2. Настоящая Политика применима только к информации, обрабатываемой в ходе использования Сервиса. Администрация не контролирует и не несет ответственность за обработку информации сайтами третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на сайте или в мобильном приложении Сервиса.<br /><br />1.3. Администрация не проверяет достоверность персональной информации, предоставляемой Пользователем, и не имеет возможности оценивать его дееспособность. Однако Администрация исходит из того, что пользователь предоставляет достоверную и достаточную персональную информацию и поддерживает эту информацию в актуальном состоянии. Последствия предоставления недостоверной или недостаточной информации определены в Пользовательском соглашении.<br /><br />## 2. Цели обработки персональной информации Пользователя ##<br /><br />2.1. Администрация Сервиса собирает и хранит только ту персональную информацию, которая необходима для предоставления услуг Пользователю, заключения или исполнения соглашений и договоров с Пользователем.<br /><br />2.2. Персональную информацию Пользователя Администрация обрабатывает в следующих целях:<br /><br />- идентификация стороны в рамках Сервиса, соглашений и договоров, заключаемых Пользователями при помощи Сервиса самостоятельно и своей волей;<br /><br />- предоставление Пользователю персонализированных условий пользования Сервисом и исполнение соглашений и договоров;  <br /><br />- связь с Пользователем, в том числе направление уведомлений, запросов и информации, касающихся использования Сервиса, исполнения соглашений и договоров, а также обработка запросов и заявок от Пользователя;<br /><br />- улучшение качества Сервиса, удобства его использования, разработка новых Сервисов; <br /><br />- таргетирование рекламных материалов; <br /><br />- проведение статистических и иных исследований на основе обезличенных данных. <br /><br />## 3. Условия обработки персональной информации Пользователей и её передачи третьим лицам ##<br /><br />3.1. В отношении персональной информации Пользователя сохраняется ее конфиденциальность. Персональная информация Пользователя, необходимая для заключения и исполнения договоров и соглашений, доступна другим Пользователям Сервиса.<br /><br />3.2. Администрация вправе передать персональную информацию Пользователя третьим лицам в следующих случаях:<br /><br />- пользователь выразил согласие на такие действия; <br /><br />- передача необходима для использования Пользователем определенных функций Сервиса либо для исполнения определенного соглашения или договора с Пользователем; <br /><br />- передача предусмотрена российским или иным применимым законодательством в рамках установленной законодательством процедуры. <br /><br />- в целях обеспечения возможности защиты прав и законных интересов Администрации или третьих лиц в случаях, когда Пользователь нарушает Пользовательское соглашение Сервиса, настоящую Политику, либо соглашения и договоры, заключенные Пользователем с помощью Сервиса.  <br /><br />- в результате обработки персональной информации Пользователя получены обезличенные статистические данные, которые передаются третьему лицу для проведения исследований, выполнения работ или оказания услуг по улучшению качества Сервиса или разработки новых Сервисов.<br /><br /> <br /><br />3.3. При обработке персональных данных Пользователей Администрация руководствуется Федеральным законом РФ № 152-ФЗ «О персональных данных».<br /><br />## 4. Изменение и удаление персональной информации. Обязательное хранение данных ##<br /><br />4.1. Пользователь может в любой момент изменить (обновить, дополнить) предоставленную им персональную информацию или её часть, воспользовавшись функцией редактирования персональных данных в персональном разделе Сервиса (раздел «Профиль»).<br /><br />4.2. Пользователь также может удалить предоставленную им персональную информацию, обратившись к Администрации с запросом об удалении персональной учетной записи в свободной форме.<br /><br />4.3. Права, предусмотренные пп. 4.1. и 4.2. настоящей Политики могут быть ограничены в соответствии с требованиями законодательства. В частности, такие ограничения могут предусматривать обязанность Администрации сохранить измененную или удаленную Пользователем информацию на срок, установленный законодательством, и передать такую информацию в соответствии с законодательно установленной процедурой государственному органу.<br /><br />## 5. Обработка персональной информации при помощи файлов Cookie ##<br /><br />5.1. Файлы cookie, передаваемые оборудованию Пользователя и оборудованием Пользователя, могут использоваться Администрацией для предоставления Пользователю персонализированных функций Сервиса, для таргетирования рекламы, которая показывается Пользователю, в статистических и исследовательских целях, а также для улучшения Сервиса и разработки других Сервисов.<br /><br />5.2. Пользователь осознает, что оборудование и программное обеспечение, используемые им для посещения сайтов в сети интернет могут обладать функцией запрещения операций с файлами cookie (для любых сайтов или для определенных сайтов), а также удаления ранее полученных файлов cookie.<br /><br />5.3. Администрация вправе установить, что предоставление Сервиса возможно лишь при условии, что прием и получение файлов cookie разрешены Пользователем.<br /><br />5.4. Структура файла cookie, его содержание и технические параметры определяются Администрацией и могут изменяться без предварительного уведомления Пользователя.<br /><br />## 6. Меры, применяемые для защиты персональной информации Пользователя ##<br /><br />6.1. Администрация принимает необходимые и достаточные организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий с ней третьих лиц, в том числе осуществляет сотрудничество с лицами, осуществляющими разработку программного обеспечения, являющегося основой функционирования Сервиса.<br /><br />## 7. Изменение Политики конфиденциальности. Применимое законодательство ##<br /><br />7.1. Администрация имеет право вносить изменения в настоящую Политику конфиденциальности. При внесении изменений в актуальной редакции указывается дата последнего обновления. Новая редакция Политики вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией Политики. Действующая редакция постоянно доступна Пользователю в его Профиле.<br /><br />7.2. К настоящей Политике и отношениям между Пользователем и Администрацией, возникающим в связи с применением Политики конфиденциальности, подлежит применению законодательство Российской Федерации.<br /><br />## Реквизиты ##<br /><br />Юридическое название организации<br /><br />:   Юр.адрес:<br /><br />:   XXXXXXXXXXXXXXXXX<br /><br />:   Почтовый адрес:<br /><br />:   XXXXXXXXXXXXXXXXX<br /><br />:   ИНН XXXXXXXXXXXXXXXXX<br /><br />:   КПП XXXXXXXXXXXXXXXXX<br /><br />:   ОГРН XXXXXXXXXXXXXXXXX<br /><br />:   ОКПО XXXXXXXXXXXXXXXXX<br /><br />:   тел./факс XXXXXXXXXXXXXXXXX"
      }
    ]
  },
  {
    "id": "j07pbvaf21",
    "title": "Согласие на обработку персональных данных",
    "category": "Правовые документы",
    "image": "https://static.tildacdn.com/tild6433-6464-4638-b034-303564653235/_.png",
    "slug": "soglasie-na-obrabotku-personalnykh-dannykh",
    "text": [
      {
        "ty": "heading",
        "te": "Согласие на обработку персональных данных",
        "le": 4
      },
      {
        "ty": "text",
        "te": "<strong>Согласие на обработку персональных данных</strong> — это письменное разрешение гражданина Российской Федерации, которое он даёт заинтересованной стороне на получение, сбор, хранение и использование персональных сведений о себе.<br /><br />Документ гарантирует человеку то, что информация о нём будет применяться для строго определённых целей и будет защищена от неправомерных действий."
      },
      {
        "ty": "text",
        "te": "<strong>Этот пункт при регистрации по умолчанию проставлен с галочкой о согласии.</strong>"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6361-3061-4232-b461-306666323232/image.png",
        "w": "559",
        "h": "460",
        "rh": null,
        "rw": null,
        "al": null
      }
    ]
  },
  {
    "id": "zxili1mmu1",
    "title": "Функционал «Подсказки»",
    "category": "Блок «Помощь»",
    "image": "https://static.tildacdn.com/tild6531-3139-4066-a531-623934306134/photo.png",
    "slug": "funktsional-podskazki",
    "text": [
      {
        "ty": "text",
        "te": "<strong>Функционал «Подсказки»</strong>"
      },
      {
        "ty": "callout",
        "te": "Блоки-подсказки располагаются внизу страниц и являются одним из элементов нативного обучения в B2B-системе. По умолчанию они заполняются автоматически и имеют вид:",
        "color": "#000000",
        "bg": "#f1f8f0",
        "fs": "default",
        "ic": "#0ba300"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6538-6263-4038-b635-343233613032/image2021-1-19_17-2-.png",
        "alt": "image2021-1-19_17-2-29.png",
        "w": "1680",
        "h": "732",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "<ul><li>Первая ссылка — конкретная видеоинструкция</li><li>Вторая ссылка — общая база знаний</li></ul>"
      },
      {
        "ty": "text",
        "te": "Администратор может самостоятельно менять текст в блоках-подсказках и ссылаться на свои видеоролики. А также выводить другую вспомогательную и служебную информацию.<br /><br />Для изменения блока перейдите:<br /><br /><em>Панель управления - Настройки - Подсказки (вкладка Подсказки)</em><br /><br />Блоки-подсказки внизу страницы предусмотрены только для 5 типов страниц:<br /><ul><li>Спецификации,</li><li>Заказы,</li><li>Документы,</li><li>Коммерческие предложения,</li><li>Корзина.</li></ul><br />Что бы редактировать их, нажмите «карандашик»"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3131-3537-4162-a134-613732303261/image2021-1-19_16-52.png",
        "alt": "image2021-1-19_16-52-32.png",
        "w": "1630",
        "h": "1192",
        "rh": null,
        "rw": null,
        "al": null
      }
    ]
  },
  {
    "id": "b204zvmkz1",
    "title": "Настроить блок «Помощь» для клиента",
    "category": "Блок «Помощь»",
    "image": "https://static.tildacdn.com/tild3934-3238-4063-b536-666364656466/photo.png",
    "slug": "nastroit-blok-pomoshch-dlya-klienta",
    "text": [
      {
        "ty": "text",
        "te": "<strong>Настроить блок «Помощь» для клиента</strong>"
      },
      {
        "ty": "text",
        "te": "Блок Помощь — это часто задаваемые клиентом вопросы и самые распространенные сложности, с которыми он может столкнуться в период знакомства с системой."
      },
      {
        "ty": "text",
        "te": "Блок «Помощь» — это иконка вопроса в шапке <a href=\"/\" target=\"_blank\" rel=\"noreferrer noopener\">В2В системы</a>:"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6132-3136-4031-b463-623165343537/image2020-11-19_18-0.png",
        "alt": "image2020-11-19_18-0-5.png",
        "w": "1680",
        "h": "808",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Первые 5 пунктов блока стационарны и не меняются, нижняя же часть блока меняется в зависимости от раздела, в котором вы находитесь. Например, в разделе каталога, блок «Помощь» будет выглядеть вот так:"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3232-3539-4233-b631-393037373730/image2020-11-19_18-4.png",
        "alt": "image2020-11-19_18-4-30.png",
        "w": "1680",
        "h": "771",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Если вы зайдете в блок «Помощь» из раздела спецификации, то в нем будут отражаться вопросы по спецификациям. И так далее по разделам. <br /><br />Вы можете самостоятельно редактировать данный блок, выбирая раздел и какие вопросы хотите в нем осветить:<br /><em>Панель управления - Прочее - Помощь</em>"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3937-3266-4232-b264-386538383433/image2020-11-19_18-3.png",
        "alt": "image2020-11-19_18-31-37.png",
        "w": "1680",
        "h": "800",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "callout",
        "te": "Все настройки по умолчанию заданы нами и ведут на наши инструкции в нашу базу данных по В2В движению. Но вы можете самостоятельно прописать ссылки на нужные вам страницы.",
        "color": "#000000",
        "bg": "#f1f8f0",
        "fs": "default",
        "ic": "#0ba300"
      }
    ]
  },
  {
    "id": "gbo0fsh7d1",
    "title": "Ведение онлайн чата. Возможность подключить WhatsApp чат",
    "category": "Онлайн-чат",
    "image": "https://static.tildacdn.com/tild3862-3630-4166-a161-356631346665/photo.png",
    "slug": "vedenie-onlayn-chata-vozmozhnost-podklyuchit-whatsapp-chat",
    "text": [
      {
        "ty": "text",
        "te": "<strong>Ведение онлайн чата. Возможность подключить WhatsApp чат</strong>"
      },
      {
        "ty": "text",
        "te": "<strong>Настройка чата</strong><br /><br />Перед запуском системы нужно настроить:<br /><ul><li>приветственное сообщение</li><li>количество отвечающих операторов</li><li>время работы чата (только рабочее/круглосуточно)</li><li>и т.п.</li></ul><br />Можно ознакомиться с <a href=\"https://docs.google.com/document/d/1bIy4KaYFyFsobZVXvHxzNufr_ejbKRK1fFVW0rA0w1U/edit\">подробной инструкцией по установке</a><br /><br />Так же вы можете подключить вотсап чат для своих клиентов.<br /><br />Сделать это можно в админке: <em>Продавцы - Контакты - Добавить контакт</em>, в Типе выбрать значение Whatsapp. <br /><br />Номер чата должен быть в формате <a href=\"https://wa.me/79000000000\" target=\"_blank\" rel=\"nofollow noreferrer noopener\">https://wa.me/79000000000</a> <br /><br /><strong>Ответы в чате:</strong><br /><ul><li>отвечать оперативно, без формальных клише, простым и приятным языком</li><li><a href=\"http://b2bmotion.wiki/pages/viewpage.action?pageId=11731350\" rel=\"nofollow\" style=\"color: rgb(8, 8, 8);\">проверять ошибки</a>, которые находят клиенты</li><li>фиксировать пожелания клиентов и передавать их разработчикам</li><li>давать оперативные консультации по системе</li><li>адресовать клиента к менеджеру, если вопрос касается заказов/документов/счетов и т.п.</li></ul>"
      }
    ]
  },
  {
    "id": "uxkhl00ic1",
    "title": "Телеграм-бот для уведомлений менеджеров B2B-системы",
    "category": "Уведомления",
    "image": "https://static.tildacdn.com/tild6132-3564-4931-a562-323462383935/_.png",
    "slug": "telegram-bot-dlya-uvedomleniy-menedzherov-b2b-sistemy",
    "text": [
      {
        "ty": "text",
        "te": "<strong>Телеграмм-бот для уведомлений менеджеров B2B-системы</strong>"
      },
      {
        "ty": "text",
        "te": "Мы разработали телеграмм-бот для менеджеров B2B-компаний. Теперь они смогут получать уведомления о действиях клиентов <a href=\"https://b2bmotion.ru/\" rel=\"nofollow\">в B2B-системе</a> мгновенно прямо в своем телеграмм-аккаунте.<br /><br />Менеджеры, за которыми закреплены компании клиентов, будут получать сообщения, когда пользователь авторизовался в системе, добавил товар в корзину, создал заказ или когда менеджер сам сделал заказ за клиента.<br /><br />Такой инструмент позволит не пропустить ничего важного, быстро реагировать и держать все данные под рукой. Все уведомления хранятся в истории, что поможет контролировать работу менеджера и анализировать действия клиента.<br /><br />Наш телеграмм-бот — это гибкий инструмент, и список уведомлений можно сузить или расширить в зависимости от целей и задач компании. Также чат-бот можно брендировать и добавить логотип компании.<br /><br />Кроме того, такая разработка поможет убрать расходы на смс-уведомления менеджеров, которые можно отключить. Также телеграмм-бот сможет упростить бизнес-процессы компании и повысить уровень обслуживания."
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3532-3733-4439-a130-636433306435/D0A1D0BDD0B8D0BCD0BE.png",
        "alt": "Снимок экрана 2023-08-07 в 12.04.49.png",
        "w": "1680",
        "h": "1082",
        "rh": null,
        "rw": null,
        "al": null
      }
    ]
  },
  {
    "id": "pfva917z91",
    "title": "Уведомления о простроченной задолженности",
    "category": "Уведомления",
    "image": "https://static.tildacdn.com/tild3133-3162-4739-b436-623861663566/_.png",
    "slug": "uvedomleniya-o-prostrochennoy-zadolzhennosti",
    "text": [
      {
        "ty": "heading",
        "te": "Уведомления о простроченной задолженности",
        "le": 4
      },
      {
        "ty": "text",
        "te": "Теперь <a href=\"https://demo.b2bmotion.ru/\" target=\"_blank\" rel=\"noreferrer noopener nofollow\" style=\"color: rgb(11, 1, 1);\">в системе B2B Движение </a> можно подключить уведомления о просроченной задолженности. Так компания поможет автоматизированно и моментально напомнить всем покупателям об оплате и ничего не пропустить.<br />Клиент увидит уведомление в своем личном кабинете. Просроченные накладные появятся в графике платежей уже с учетом кредитного лимита и условий отсрочки."
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3965-3265-4734-b035-333238636337/D0A1D0BDD0B8D0BCD0BE.png",
        "alt": "Снимок экрана 2022-05-16 в 14.12.30.png",
        "w": "1680",
        "h": "585",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Можно настроить так, чтобы уведомление приходило раз в сутки, например, при первой синхронизации графика платежей в 7:30."
      },
      {
        "ty": "callout",
        "te": "Подключение уведомлений сделает эффективнее работу бухгалтера, финансового директора и менеджера по дебиторской задолженности и снизит убытки из-за несвоевременных платежей. Также это поможет компаниям с большим числом взаиморасчетов ускорить обработку данных.",
        "color": "#000000",
        "bg": "#f1f8f0",
        "fs": "default",
        "ic": "#0ba300"
      }
    ]
  },
  {
    "id": "iugk1dm061",
    "title": "Настройка уведомлений",
    "category": "Уведомления",
    "image": "https://static.tildacdn.com/tild6532-3561-4565-a134-383234643561/photo.png",
    "slug": "nastroyka-uvedomleniy",
    "text": [
      {
        "ty": "text",
        "te": "<strong>Типы уведомлений в В2В системе</strong>"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6535-3563-4363-b439-353061356635/image.png",
        "w": "600",
        "h": "230",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3032-3430-4737-a534-636630356637/image.png",
        "w": "604",
        "h": "286",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "br",
        "color": "#000000"
      },
      {
        "ty": "text",
        "te": "<strong>Глобальные настройки уведомлений</strong><br /><br />В системе предусмотрены общие, глобальные настройки для всех пользователей:<br /><br /><em>Панель управления - настройки - СМС уведомления</em>"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3431-6664-4239-b838-333831333064/image2020-11-17_13-5.png",
        "alt": "image2020-11-17_13-57-33.png",
        "w": "1680",
        "h": "789",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Здесь вы можете настроить удобные вам оповещения для своих клиентов, выбирая когда надо отправлять смс, с каким текстом и надо ли. Регулировать необходимость смс оповещения можно справа, выбрав «да или нет»"
      },
      {
        "ty": "br",
        "color": "#000000"
      },
      {
        "ty": "text",
        "te": "<strong>Самостоятельно клиентом</strong><br /><br />Клиент сам может решить в каких случаях он хочет получать уведомления. <br /><br />Для этого надо зайти: <em>Личный кабинет - настройка уведомлений</em>"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6262-6164-4537-b138-623262393232/image2020-11-17_14-9.png",
        "alt": "image2020-11-17_14-9-2.png",
        "w": "1680",
        "h": "779",
        "rh": null,
        "rw": null,
        "al": null
      }
    ]
  },
  {
    "id": "p7t343de81",
    "title": "Что делать, если поиск не ищет?",
    "category": "Поиск",
    "image": "https://static.tildacdn.com/tild3438-3931-4337-b132-383464623132/__.png",
    "slug": "chto-delat-esli-poisk-ne-ishchet",
    "text": [
      {
        "ty": "text",
        "te": "Если запрос не ищется (или ищется некорректно), то прежде, чем писать нам, сделайте этапную проверку и исправления на своей стороне:"
      },
      {
        "ty": "text",
        "te": "<ul><li>1 этап - Проверить не наложен ли глобальный фильтр на товар;</li></ul>"
      },
      {
        "ty": "text",
        "te": "<ul><li>2 этап - Посмотреть, присутствует ли искомый токен?</li></ul>"
      },
      {
        "ty": "text",
        "te": "<ul><li>3 этап - Исправить контент в 1С;</li></ul>"
      },
      {
        "ty": "text",
        "te": "<ul><li>4 этап - Прописать в синонимы брендов или разделов каталога;</li></ul>"
      },
      {
        "ty": "text",
        "te": "<ul><li>5 этап - Прописать в инструмент синонимов;</li></ul>"
      },
      {
        "ty": "text",
        "te": "<ul><li>6 этап - Выписать запрос в документ;</li></ul>"
      },
      {
        "ty": "text",
        "te": "<ul><li>Кейсы настройки поиска.</li></ul>"
      },
      {
        "ty": "br",
        "color": "#000000"
      },
      {
        "ty": "heading",
        "te": "1 этап - Проверить не наложен ли глобальный фильтр на товар",
        "le": 4
      },
      {
        "ty": "text",
        "te": "Товар может не показываться в выдаче, если он попадает под действия глобального фильтра.<br /><br />Чтобы проверить это, пройдите <em>Панель управления - поиск - настройка поиска - вкладка «Настройки глобального фильтра»</em>"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6166-3830-4664-a365-313561336437/__2024-02-19__115330.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1592",
        "h": "698",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "В данном примере не выводятся товары, которые не относятся ни к какому разделу каталога и с нулевым остатком."
      },
      {
        "ty": "br",
        "color": "#000000"
      },
      {
        "ty": "heading",
        "te": "2 этап - Посмотреть, присутствует ли искомый токен?",
        "le": 4
      },
      {
        "ty": "text",
        "te": "Выберите товар, который должен попасть в выдачу по вашему запросу и проверьте его токены:<strong> </strong><em>Панель управления - Каталог - Товары - Просмотр товара (глазик) - Вкладка «Токены»</em>"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6163-6465-4737-a531-336430353534/__2024-02-19__115443.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1596",
        "h": "850",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Если токена в товаре нет, то вы должны прописать его (см. этапы 2, 3 и 4)."
      },
      {
        "ty": "br",
        "color": "#000000"
      },
      {
        "ty": "heading",
        "te": "3 этап - Исправить контент в 1С",
        "le": 4
      },
      {
        "ty": "text",
        "te": "Добавить необходимый токен к товарам на стороне вашей 1С в:<br /><br /><ul><li>название,</li><li>свойства.</li></ul>"
      },
      {
        "ty": "br",
        "color": "#000000"
      },
      {
        "ty": "heading",
        "te": "4 этап - Прописать в синонимы брендов или разделов каталога",
        "le": 4
      },
      {
        "ty": "text",
        "te": "<strong>Панель управления - Каталог - Бренды </strong><br /><br /><strong>Панель управления - Каталог - Разделы Каталога </strong>"
      },
      {
        "ty": "br",
        "color": "#000000"
      },
      {
        "ty": "heading",
        "te": "5 этап - Прописать в инструмент синонимов",
        "le": 4
      },
      {
        "ty": "text",
        "te": "<strong>Панель управления - Поиск - Синонимы </strong>"
      },
      {
        "ty": "br",
        "color": "#000000"
      },
      {
        "ty": "heading",
        "te": "6 этап - Выписать запрос в документ",
        "le": 4
      },
      {
        "ty": "text",
        "te": "Если после всех настроек поиск продолжает быть на ваш взгляд некорректным, просьба собирать все эти запросы в отдельную табличку, вида:"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3533-6566-4666-b334-623933393363/__2024-02-19__115836.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1680",
        "h": "344",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "callout",
        "te": "Серые столбцы заполняете вы. В фиолетовых отвечаем мы. Чем точнее вы опишете проблему, тем проще нам будет ее решить.<br /><br />Таблица разбирается 1 раз в месяц в рамках поддержки B2B-системы!",
        "color": "#000000",
        "bg": "#faf0f0",
        "fs": "default",
        "ic": "#d30000"
      },
      {
        "ty": "callout",
        "te": "Для заведения такого документа под вас, обратитесь к Касымовой Ольге.",
        "color": "#000000",
        "bg": "#f1f1f1",
        "fs": "default",
        "ic": "#7b7b7b"
      },
      {
        "ty": "br",
        "color": "#000000"
      },
      {
        "ty": "heading",
        "te": "Кейсы настройки поиска",
        "le": 4
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3537-3161-4037-b762-323261633736/__2024-02-19__120702.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1748",
        "h": "774",
        "rh": null,
        "rw": null,
        "al": null
      }
    ]
  },
  {
    "id": "nvpdlrdmp1",
    "title": "Логи поиска",
    "category": "Поиск",
    "image": "https://static.tildacdn.com/tild3662-6536-4331-b264-356165303835/photo.png",
    "slug": "logi-poiska",
    "text": [
      {
        "ty": "heading",
        "te": "Анализ логов",
        "le": 4
      },
      {
        "ty": "text",
        "te": "В админке можно просмотреть историю поисковых запросов за все время: <em>Панель управелния - Поиск - Логи поиска.</em>"
      },
      {
        "ty": "callout",
        "te": "Их выгрузка не предусмотрена из-за огромного количества строк.",
        "color": "#000000",
        "bg": "#faf0f0",
        "fs": "default",
        "ic": "#d30000"
      },
      {
        "ty": "text",
        "te": "Однако можно отсортировать список поисковых логов:<br /><br /><ul><li>по поисковому запросу (можно вводить даже часть запроса)</li><li>по пользователю и его контактам</li><li>по количеству найденных товаров в выдаче</li><li>по применению одного или нескольких фильтров (либо синего, либо зеленого)</li></ul>"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6339-3231-4437-b439-376364343639/__2024-02-20__125329.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1582",
        "h": "462",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "<ul><li>по типу поиска (например, можно отсортировать сколько раз искали аналоги или связанные запросы)</li></ul>"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3835-3563-4437-b366-633136373930/__2024-02-20__125358.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1590",
        "h": "470",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "br",
        "color": "#000000"
      },
      {
        "ty": "heading",
        "te": "Нулевые запросы",
        "le": 4
      },
      {
        "ty": "text",
        "te": "Когда пользователь не нашел ничего, этот запрос отражается в логах как нулевой. Весь их список можно посмотреть отсортировав по нулевому количеству:"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3363-6166-4138-b463-363535626562/__2024-02-20__125446.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1602",
        "h": "550",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "А можно посмотреть подробный отчет: <strong>раскрывающаяся плашка сверху \"Анализ нулевых запросов\"</strong>"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3435-3030-4333-b331-386538353737/__2024-02-20__125538.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1628",
        "h": "502",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "callout",
        "te": "Нормальный уровень нулевых запросов в системе в среднем - 10-15%",
        "color": "#000000",
        "bg": "#f1f1f1",
        "fs": "default",
        "ic": "#7b7b7b"
      },
      {
        "ty": "callout",
        "te": "Список можно экспортировать. Но для быстрой выгрузки лучше выгружать не больше 50 000 запросов. Для уменьшения числа запросов выберите более узкий диапазон дат.",
        "color": "#000000",
        "bg": "#f1f8f0",
        "fs": "default",
        "ic": "#0ba300"
      },
      {
        "ty": "callout",
        "te": "Если при анализе нулевых запросов вы нашли \"подозрительные\", которые должны искаться, то внесите их в наш <a href=\"/tpost/p7t343de81-chto-delat-esli-poisk-ne-ischet\" rel=\"noreferrer noopener\" target=\"_blank\">документ</a> и в течение месяца разберем их.",
        "color": "#000000",
        "bg": "#f1f1f1",
        "fs": "default",
        "ic": "#7b7b7b"
      }
    ]
  },
  {
    "id": "apvoufre11",
    "title": "Подсказки в поисковой строке",
    "category": "Поиск",
    "image": "https://static.tildacdn.com/tild6635-6662-4561-b738-653362613766/photo.png",
    "slug": "podskazki-v-poiskovoy-stroke",
    "text": [
      {
        "ty": "text",
        "te": "<strong>Рандомные примеры в строке поиска</strong><br /><br />Эти запросы появляются в рандомном порядке в строке поиска, приучая пользователей к правильному формату и разнообразию вариантов запросов.<br /><br /><ul><li>Наиболее часто встречающиеся у клиентов запросы (из реальной практики)</li><li>Из статистика поиска по Google Analytics</li><li>Из разных категорий каталога (для наглядности)</li><li>Проверить, чтобы при введении запроса была корректная выборка</li></ul><br />При незаполненных примерах, строка поиска по умолчанию будет выглядеть так:"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6135-3261-4839-b732-633938333631/__2024-02-20__130150.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1680",
        "h": "179",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Место где можно прописать примеры: <em>Админка / Поиск / Плейсхолдер для поиска</em><br /><br />ПРИМЕРЫ ПОДСКАЗОК:<br /><br /><strong>Запросы по названию (и синонимам) - 10 шт</strong><br /><br />пример: автоматический выключатель<br />пример: изолента черная<br />пример: диммер<br />пример: держатель с защелкой<br />пример: ввгнг 3х2,5 (сечение можно вводить через х / * или -)<br />пример: ввгнг 3*2,5 (сечение можно вводить через х / * или -)<br />пример: ввгнг 3-2,5 (сечение можно вводить через х / * или -)<br />пример: ввгнг 3/2,5 (сечение можно вводить через х / * или -)<br />пример: кабель саморегулирующийся<br /><br /><strong>Запрос по артикулам - 3 шт.</strong><br /><br />пример поиска по коду АВС: 79134<br />пример поиска по коду АВС: 79359<br />пример поиска по коду АВС: 21799<br /><br /><strong>Запрос по кодам - по 3 шт. (код пр-ля, код РАЭК, код ЭТМ, код РС)</strong><br /><br />пример поиска по коду производителя: IMT351011<br />пример поиска по коду производителя: MVA20-1-016-C<br />пример поиска по коду производителя: 4058075001145<br />пример поиска по коду РАЭК: 453196<br />пример поиска по коду РАЭК: 515876<br />пример поиска по коду РАЭК: 1174734<br />пример поиска по коду ЭТМ: 2881588<br />пример поиска по коду ЭТМ: 9532795<br />пример поиска по коду ЭТМ: 1087858<br />пример поиска по коду Русский Свет: 1113854<br />пример поиска по коду Русский Свет: 13438<br />пример поиска по коду Русский Свет: 432891<br /><br /><strong>Запрос сложный со свойствами товаров - 10 шт</strong><br /><br />пример: лампа светодиодная свеча Е14<br />пример: выключатель автоматический 1-пол. 25A 6ka<br />пример: рамка 1 пост слоновая кость<br />пример: лампа люминесцентная 600мм 18вт<br />пример: прожектор LED 10вт 6500к<br />пример: кабель медный 3 на 1,5 плоский<br />пример: розетка двойная открытой установки с крышкой<br />пример: электросчетчик 3 фазный на рейку<br />пример: скоба металлическая однолапковая 25мм<br />пример: патрон пластиковый е27 белый<br />пример: шина медная 4 м<br />пример: выключатель 2 клавиши<br /><br /><strong>Запрос по бренду - 5 шт.</strong><br /><br />пример: автомат защиты двигателя 100ка Шнайдер<br />пример: лампа груша LED E27 IEK<br />пример: розетка со шторками белая Legrand Valena<br />пример: бокс настенный IP65 прозрачная дверь абб<br />пример: кабель медный 2x2,5 Кабэкс"
      }
    ]
  },
  {
    "id": "2rkzytjmt1",
    "title": "Ранжирование поисковой выдачи",
    "category": "Поиск",
    "image": "https://static.tildacdn.com/tild6537-6465-4865-a361-646334336137/photo.png",
    "slug": "ranzhirovanie-poiskovoy-vydachi",
    "text": [
      {
        "ty": "text",
        "te": "Администратор <a href=\"/\" target=\"_blank\" rel=\"noreferrer noopener\">B2B-системы</a> может самостоятельно настраивать, как ранжировать товары выдаче, для этого мы сделали ряд настроек."
      },
      {
        "ty": "heading",
        "te": "Настройка ранжирования в админке",
        "le": 4
      },
      {
        "ty": "text",
        "te": "Порядок товаров в поисковой выдаче зависит от расстановки весов ранжирования: <em>Панель управления - Поиск - Настройки ранжирования</em>.<strong> </strong>При начальной настройке лучше использовать наши рекомендованные веса. Потом их можно изменить до оптимального опытным путём."
      },
      {
        "ty": "text",
        "te": "<strong><em>Рекомендации к таблице \"Коэффициенты релевантности полей\"</em></strong>"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6465-3266-4931-b931-373865343537/__2024-02-20__124134.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1404",
        "h": "828",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "callout",
        "te": "Всем синонимам, которые вы задаете вручную, рекомендуем присвоить максимальный вес.<br /><br />Все иные поля, не указанные в таблице - менее значимы. Им рекомендуем проставить вес — 1",
        "color": "#000000",
        "bg": "#f1f1f1",
        "fs": "default",
        "ic": "#7b7b7b"
      },
      {
        "ty": "text",
        "te": "<strong><em>Рекомендации к таблице \"Особые условия ранжирования\"</em></strong>"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6630-3439-4538-b132-386533386634/__2024-02-20__124249.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1206",
        "h": "548",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Дополнительно вы можете задать \"<strong><em>Коэффициенты релевантности для брендов</em></strong>\" для тех брендов, которые хотите поднять выше в каталоге."
      },
      {
        "ty": "callout",
        "te": "Изменения ко всем таблицам применяются в течение 1-2 минут.",
        "color": "#000000",
        "bg": "#faf0f0",
        "fs": "default",
        "ic": "#d30000"
      },
      {
        "ty": "callout",
        "te": "Лучше во всех трех таблицах использовать один порядок весов 1,2,3,4.... либо 10,20,30,40...",
        "color": "#000000",
        "bg": "#f1f1f1",
        "fs": "default",
        "ic": "#7b7b7b"
      },
      {
        "ty": "br",
        "color": "#000000"
      },
      {
        "ty": "heading",
        "te": "Приоритет рекомендованных товаров",
        "le": 4
      },
      {
        "ty": "callout",
        "te": "Самые ходовые и ТОПовые товары вы можете залить отдельным списком и поднять их выше с помощью веса Рекомендованный товар (таблица \"Особые условия ранжирования\") . Их количество может быть от 25 штук до нескольких тысяч.",
        "color": "#000000",
        "bg": "#f1f8f0",
        "fs": "default",
        "ic": "#0ba300"
      },
      {
        "ty": "text",
        "te": "Список загружается в виде Excel-файла в: <em>Панель управления - Каталог - Рекомендованные</em>"
      },
      {
        "ty": "video",
        "url": "https://www.youtube.com/embed/xc3XOu4SWQA",
        "p": "youtube"
      },
      {
        "ty": "br",
        "color": "#000000"
      },
      {
        "ty": "heading",
        "te": "Дополнительные настройки ранжирования",
        "le": 4
      },
      {
        "ty": "text",
        "te": "Мы улучшили функционал временных настроек ранжирования. Он включается этой настройкой <em>Настройки поиска - Дополнительное ранжирование</em>"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3964-3532-4265-b131-336561346463/__2024-02-20__124723.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1388",
        "h": "484",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "На странице доступен список всех настроек:"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6662-3861-4735-a437-383138383231/__2024-02-20__124840.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1188",
        "h": "514",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "С новыми изменениями стало возможным вводить не только временное/постоянное ранжирование для брендов и разделов каталога, но и по Типу изделия с дополнительным уточнение под определенный поисковой запрос "
      },
      {
        "ty": "text",
        "te": "В настройках указываются токены поисковых запросов, параметры товаров для продвижения(бренд, раздел, тип изделия) и необходимое количество очков ранжирования для добавления(диапазон увеличен до 5000).<br /><br />Если в поисковом запросе пользователя будет встречаться токен из настройки, то товарам удовлетворяющим выбранным условиям будут начислены дополнительные очки ранжирования. При этом также учитываются настройки таргетирования и временного промежутка действия настройки."
      },
      {
        "ty": "callout",
        "te": "Поля бренды, разделы каталога и типы изделия имеют множественный выбор. Значения в рамках одного поля объединяются с условием ИЛИ. Поля между собой - условием И.",
        "color": "#000000",
        "bg": "#f1f8f0",
        "fs": "default",
        "ic": "#0ba300"
      },
      {
        "ty": "text",
        "te": "Список разделов представляется теперь в древовидной структуре:"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3464-3731-4737-a361-316336663064/__2024-02-20__125044.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1182",
        "h": "802",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "callout",
        "te": "Выбор раздела верхнего уровня включает в себя и все дочерние разделы",
        "color": "#000000",
        "bg": "#faf0f0",
        "fs": "default",
        "ic": "#d30000"
      }
    ]
  },
  {
    "id": "zxlod5hl41",
    "title": "Настройка поиска",
    "category": "Поиск",
    "image": "https://static.tildacdn.com/tild6466-3831-4462-a464-386432653563/_.png",
    "slug": "nastroyka-poiska",
    "text": [
      {
        "ty": "text",
        "te": "Наш поиск имеет очень хороший <a href=\"/tpost/yxbmuig691-algoritm-poiska\" rel=\"noreferrer noopener nofollow\" target=\"_blank\">алгоритм</a>. Но для того, чтобы запросы искались еще лучше, вы должны вручную донастроить его по следующим пунктам:<br /><ul><li>Синонимы брендов</li><li>Синонимы разделов каталога</li><li>Инструмент синонимов</li><li> Функционал добавления синонимов к товарам.</li><li>Анализ нулевых запросов</li><li>Как выгрузить синонимы</li></ul>"
      },
      {
        "ty": "heading",
        "te": "Синонимы брендов",
        "le": 4
      },
      {
        "ty": "text",
        "te": "<strong>Панель управления - Каталог - Бренды</strong>"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3462-3939-4938-b438-373064333766/__2024-02-20__122732.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1594",
        "h": "580",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "callout",
        "te": "Синонимы брендов пишутся через запятую, без учета регистра (большие или маленькие буквы - не важно)",
        "color": "#000000",
        "bg": "#faf0f0",
        "fs": "default",
        "ic": "#d30000"
      },
      {
        "ty": "callout",
        "te": "Вы можете воспользоваться мастер-файлом с синонимами, который мы собрали вам в помощь:<br /><br /><ul><li>200 брендов для <a href=\"https://docs.google.com/spreadsheets/d/1jzvEDlJR7LVavM1pDnkdzeYzgyCd9lj6eHqa5eki2XQ/edit#gid=454557430\" rel=\"nofollow\">электротехнических компаний</a></li><li>205 брендов для <a href=\"https://docs.google.com/spreadsheets/d/1jzvEDlJR7LVavM1pDnkdzeYzgyCd9lj6eHqa5eki2XQ/edit#gid=454557430\" rel=\"nofollow\">продуктовых компаний</a></li><li>40 брендов для <a href=\"https://docs.google.com/spreadsheets/d/1jzvEDlJR7LVavM1pDnkdzeYzgyCd9lj6eHqa5eki2XQ/edit#gid=454557430\" rel=\"nofollow\">санитарно-гигенических компаний</a></li></ul><br />Заполнять их надо вручную. Мы пакетно их не заливаем!",
        "color": "#000000",
        "bg": "#f1f8f0",
        "fs": "default",
        "ic": "#0ba300"
      },
      {
        "ty": "br",
        "color": "#000000"
      },
      {
        "ty": "heading",
        "te": "Синонимы разделов каталога",
        "le": 4
      },
      {
        "ty": "text",
        "te": "К каждому разделу каталога можно прописать свой синоним: <strong>Панель управления - Каталог - Разделы Каталога</strong>"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3833-3438-4732-b963-376337353963/__2024-02-20__123005.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1592",
        "h": "588",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "callout",
        "te": "Синонимы разделов каталога пишутся через пробел, без учета регистра (большие или маленькие буквы - не важно)",
        "color": "#000000",
        "bg": "#faf0f0",
        "fs": "default",
        "ic": "#d30000"
      },
      {
        "ty": "callout",
        "te": "Если вы хотите, чтобы синоним также применился ко всем дочерним папкам, то ставьте галочку \"Обновить синонимы во всех дочерних разделах\"",
        "color": "#000000",
        "bg": "#faf0f0",
        "fs": "default",
        "ic": "#d30000"
      },
      {
        "ty": "callout",
        "te": "Не проставляйте следующий синоним, пока крутится колесико индексации у предыдущего — он не применится!",
        "color": "#000000",
        "bg": "#faf0f0",
        "fs": "default",
        "ic": "#d30000"
      },
      {
        "ty": "br",
        "color": "#000000"
      },
      {
        "ty": "heading",
        "te": "Инструмент синонимов",
        "le": 4
      },
      {
        "ty": "text",
        "te": "Инструмент синонимов позволяет проставить их, если в двух других случаях это сделать некуда.<br /><br /><strong>Панель управления - Поиск - Синонимы:</strong><br /><br />1) сортируете товары по полю \"Включает токены\"<br /><br />2) чистите выдачу до тех пор минус-словами, пока она вас не устроит по полю \"Исключает токены\"<br /><br />3) прописываете через пробел токены-синонимы, которых не хватает для поиска<br /><br />4) выбираете один из режимов обновления:<br /><ul><li><em>добавление</em> - добавляет токены-синонимы</li><li><em>замена</em> - меняет ту строку синонимов, что уже задана на новую</li><li>исключение - убирает токены-синонимы из той строки, что уже задана</li></ul>"
      },
      {
        "ty": "video",
        "url": "https://www.youtube.com/embed/LbEsVZmr6ZA",
        "p": "youtube"
      },
      {
        "ty": "text",
        "te": "Все действия с этим инструментом фиксируются на вкладке \"История\". Для того, чтобы редактировать синоним, найдите его в истории и перейдите по ссылке на него:"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6237-3834-4230-a237-643233636663/__2024-02-20__123324.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1680",
        "h": "991",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "br",
        "color": "#000000"
      },
      {
        "ty": "heading",
        "te": "Функционал добавления синонимов к товарам",
        "le": 4
      },
      {
        "ty": "text",
        "te": "Мы расширили набор фильтров для поиска товаров, к которым надо добавить синонимы. Добавили фильтры по разделу каталога, бренду и типу изделия. Также улучшили интерфейс выбора раздела каталога.<br /><br />Поле ввода синонимов: каждый введенный синоним выделяется чипсом после введения разделителя (запятая или перенос строки).<br /><br />Доступен ввод неделимых синонимов (словосочетаний из 2 и более слов). Такие синонимы сохраняются отдельно от однословных синонимов в товаре."
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6566-3031-4432-b639-393737653065/__2024-02-20__123455.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1586",
        "h": "728",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6662-3935-4032-a364-343334313739/__2024-02-20__123505.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1416",
        "h": "526",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "br",
        "color": "#000000"
      },
      {
        "ty": "heading",
        "te": "Анализ нулевых запросов",
        "le": 4
      },
      {
        "ty": "text",
        "te": "Регулярный мониторинг нулевых запросов (того, что клиент не нашел), да и вообще детальный разбор <a href=\"/tpost/nvpdlrdmp1-logi-poiska\" rel=\"nofollow\">логов поиска</a>, очень улучшают поиск. Если у вас есть человеческие ресурсы на это, мы рекомендуем это делать хотя бы 1 раз в месяц.<br /><br /><strong>Панель управления - Поиск - Логи поиска - сортировать по количеству найденных товаров \"0\"</strong>"
      },
      {
        "ty": "br",
        "color": "#000000"
      },
      {
        "ty": "heading",
        "te": "Как выгрузить синонимы",
        "le": 4
      },
      {
        "ty": "text",
        "te": "Мы доработали админку так, что бы администраторы систем могли сами выгружать синонимы. <br /><br />Админка - Каталог - Товары. Настройка списка. Синонимы. <br /><br />Важно! Из-за того, что товаров очень много, после настройки необходимых колонок (артикул, название, синонимы) - формирования файла занимает много времени. Как это обойти: делать выгрузки частями. Например, отчекивать колонки Артикул, Название, синонимы и Наличие или Бренд, и ставите фильтр по наличию или бренду. Таким образом у вас меняется количество товаров к выгрузке <br /><br /><br />Таким образом, вы сами сможете скачивать нужные срезы по синонимам"
      },
      {
        "ty": "callout",
        "te": "Важно! Чем больше количество товаров к выгрузке, тем больше по времени занимается формирование файла.",
        "color": "#000000",
        "bg": "#faf0f0",
        "fs": "default",
        "ic": "#d30000"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3335-3736-4134-b761-613830303138/__2024-02-20__123814.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1586",
        "h": "1068",
        "rh": null,
        "rw": null,
        "al": null
      }
    ]
  },
  {
    "id": "yxbmuig691",
    "title": "Алгоритм поиска",
    "category": "Поиск",
    "image": "https://static.tildacdn.com/tild3264-3362-4665-a630-323531613234/_.png",
    "slug": "algoritm-poiska",
    "text": [
      {
        "ty": "callout",
        "te": "Для поиска в <a href=\"/\" target=\"_blank\" rel=\"noreferrer noopener\">b2b-системе </a>используется <strong>Elasticsearch</strong>.<br />Подробнее об Эластике в <a href=\"https://ru.wikipedia.org/wiki/Elasticsearch\" rel=\"nofollow\">Википедии</a>.<br />Почему именно он? <a href=\"https://xakep.ru/2015/06/11/elasticsearch-tutorial/\" rel=\"nofollow\">Аргументы от экспертов</a>",
        "color": "#000000",
        "bg": "#faf0f0",
        "fs": "default",
        "ic": "#d30000"
      },
      {
        "ty": "heading",
        "te": "1. Индексация данных о товарах",
        "le": 4
      },
      {
        "ty": "text",
        "te": "Вся информация о товарах, загружаемая в b2b-систему, разбивается в поисковом индексе на поля (название товара, артикул, синонимы и др.), а те в свою очередь разбиваются на токены."
      },
      {
        "ty": "callout",
        "te": "Под словом «токен» (token) обычно понимают слово или часть слова отделенную с двух сторон:<br /><br /><ul><li>пробелами</li><li>либо разделителями (-,/, +, |)</li><li>либо сменой цифр на буквы</li><li>либо сменой русских букв на английские</li></ul>",
        "color": "#000000",
        "bg": "#f1f1f1",
        "fs": "default",
        "ic": "#7b7b7b"
      },
      {
        "ty": "text",
        "te": "Помимо основных полей (название товара, артикул, синонимы и др.), автоматически создаются дополнительные виртуальные поля. Они нужны, чтобы обработать различные сценарии поиска."
      },
      {
        "ty": "text",
        "te": "<p style=\"text-align: right;\"><em>Пример виртуальных полей для основного поля \"Название\": </em></p>"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3865-3132-4336-b437-386464383864/__2024-02-20__110333.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1746",
        "h": "658",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Чтобы посмотреть как товар разбился на токены:<strong> </strong><em>Панель админки - Каталог - Товары - Просмотр товара (глазик) - Вкладка \"Токены\"</em>"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3334-3030-4338-b634-356665643930/__2024-02-20__120840.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1588",
        "h": "854",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "callout",
        "te": "Если товар не ищется, значит в нем НЕТ ТАКОГО ТОКЕНА! <a href=\"/tpost/p7t343de81-chto-delat-esli-poisk-ne-ischet\">Что делать в таком случае?</a>",
        "color": "#000000",
        "bg": "#f1f1f1",
        "fs": "default",
        "ic": "#7b7b7b"
      },
      {
        "ty": "br",
        "color": "#000000"
      },
      {
        "ty": "heading",
        "te": "2. Разбиение поискового запроса на токены",
        "le": 4
      },
      {
        "ty": "callout",
        "te": "Все поисковые запросы (то, что пользователь вбивает в строку поиска) также разбиваются на токены. Аналогичным образом что и при индексации.",
        "color": "#000000",
        "bg": "#f1f1f1",
        "fs": "default",
        "ic": "#7b7b7b"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3838-3134-4830-b035-656135303662/__2024-02-20__121828.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1680",
        "h": "108",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "<em>Пример разбиения запросов на токены:</em>"
      },
      {
        "ty": "text",
        "te": "\"кабельный канал\" —&gt; 2 токена: <strong>кабельный</strong> + <strong>канал</strong><br />\"кабель-канал\" —&gt; 2 токена: <strong>кабель</strong> + <strong>канал</strong><br />\"кабельканал\" —&gt; 1 токен: <strong>кабельканал</strong><br />\"CM010610HDZ\" —&gt; 3 токена: <strong>CM</strong> + <strong>010610</strong> + <strong>HDZ</strong><br />\"ввг нг (A) ls\"  —&gt; 4 токена: <strong>ввг</strong> + <strong>нг</strong> + <strong>а</strong> +<strong>ls</strong><br />\"ввгнглс\" —&gt; 1 токен: <strong>ввгнглс</strong><br />\"ввгнгls\" —&gt; 2 токена: <strong>ввгнг</strong> + <strong>ls</strong>"
      },
      {
        "ty": "text",
        "te": "<em>Пример разбиения слова на токены:</em>"
      },
      {
        "ty": "text",
        "te": "\"кабель\" —&gt; <strong>кабель</strong><br />\"кабель\" —&gt; <strong>кабел</strong><br />\"кабель\" —&gt;<strong>кабе</strong><br />\"кабель\"<strong> —&gt; каб</strong>"
      },
      {
        "ty": "callout",
        "te": "Такое разбиение начинаем делать с 3 символа сначала и до 10 символа включительно.",
        "color": "#000000",
        "bg": "#faf0f0",
        "fs": "default",
        "ic": "#d30000"
      },
      {
        "ty": "text",
        "te": "Пример: "
      },
      {
        "ty": "text",
        "te": "<strong>\"клещ токоизм\"</strong> - будет искать токоизмерительные клещи<br /><br />        <strong> \"клещ токоизмерительн\"</strong> - не будет искать, так как обрезаны после 10 символа"
      },
      {
        "ty": "br",
        "color": "#000000"
      },
      {
        "ty": "heading",
        "te": "3. Полнотекстовый поиск",
        "le": 4
      },
      {
        "ty": "text",
        "te": "Поиск осуществляется несколькими запросами (<strong>блоками</strong>), разделяемыми логическим <strong>ИЛИ</strong>.<br /><br />В каждом блоке поиск ведется по разным наборам полей (виртуальных) и разным типом разбиения поисковой фразы на токены.<br /><br />Чтобы товар попал в выдачу все токены из поисковой фразы должны совпасть в любом блоке. Если нет хотя бы одного совпадения по одному из блоков, то товар не попадет в выдачу.<br /><br />Некоторые блоки подключаются, если выполняется некоторое <em>условие</em>. Например если поиск ведется только по одному слову.<br /><br /><ul><li>Блок 1. Поиск по полям с разбивкой на токены с помощь пробелов (фильтры + русская морфология)</li><li>Блок 2. Поиск по полям с разбивкой на слова (world_delimiter)</li><li>Блок 3. Поиск по идентификаторам (артикул, код производителя и т.д).</li><li>Блок 4. Нечеткий поиск для запроса от 6 символов с расстоянием <a href=\"https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D1%81%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D0%B5_%D0%9B%D0%B5%D0%B2%D0%B5%D0%BD%D1%88%D1%82%D0%B5%D0%B9%D0%BD%D0%B0\" rel=\"nofollow\">Левенштейна</a> = 1. <em style=\"color: rgb(21, 162, 87);\">Условие - если пользователь ввел более 6 символов.</em></li><li>Блок 5. Поиск по части целочисленного кода. <em style=\"color: rgb(21, 162, 87);\">Условие - если пользователь ввел одно слово, состоящее из более чем 4 цифр.</em></li><li>Блок 5. Поиск с учетом ошибочной раскладки клавиатуры. <em style=\"color: rgb(21, 162, 87);\">Условие - если поисковая фраза отличается от фразы после корректировки раскладки клавиатуры </em><em>(рус. → анг., анг. → рус.).</em></li></ul>"
      }
    ]
  },
  {
    "id": "tknen6o101",
    "title": "Контентные страницы",
    "category": "Главная страница",
    "image": "https://static.tildacdn.com/tild3934-6436-4237-a230-386631356664/photo.png",
    "slug": "kontentnye-stranitsy",
    "text": [
      {
        "ty": "text",
        "te": "С помощью инфоблоков можно сформировать контентную страницу, то есть разместить информацию и не публикуя ее на главной, получить ссылку на нее (например для продвижения или внутренней информации). <br /><br />Для этого переходите в<em> Админке - Домашняя страница - Инфоблоки - Создать</em><br /><br />Прописываете Наименование страницы, Статус - Опубликован, галочку «Показывать на главной» не ставите."
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3264-6364-4361-b364-353361393864/__2023-02-27__152848.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1680",
        "h": "916",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "В Таргетировании <em>«Доступно всем» - Создать</em>"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3166-6135-4066-a263-383863613034/__2023-02-27__153026.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1680",
        "h": "473",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "После этого переходите в перечень инфоблоков, заходите в нужный вам (не редактирование, а просмотр), копируете ссылку SLUG. "
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3533-3635-4337-b639-383061633166/__2023-02-27__153130.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "2558",
        "h": "1228",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "После этого на главной, в строке браузера прописываете content/ и далее /и вставляете ссылку slug Выглядеть должно так: <br /><br /><a href=\"https://demo.b2bmotion.ru/content/politika-konfedentsialnosti\" rel=\"nofollow\">https://demo.b2bmotion.ru/content/politika-konfedentsialnosti</a>"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3366-6364-4266-b635-663332363839/__2023-02-27__153619.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "2568",
        "h": "710",
        "rh": null,
        "rw": null,
        "al": null
      }
    ]
  },
  {
    "id": "h3jdarmdb1",
    "title": "Загрузка изображений для Главной страницы",
    "category": "Главная страница",
    "image": "https://static.tildacdn.com/tild6561-3562-4138-b630-653939383135/photo.png",
    "slug": "zagruzka-izobrazheniy-dlya-glavnoy-stranitsy",
    "text": [
      {
        "ty": "text",
        "te": "Что бы загрузить изображение на главную страницу в новости или бенеры или информационные блоки, нужно перейти:<br /><br /><em>Панель управление - Домашняя страница - Изображения</em><br /><br />Загрузить новое - плюсик"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3661-6466-4265-b838-663537643661/image2020-12-16_17-2.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1680",
        "h": "721",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "После загрузки изображения вы получаете ссылку на это изображение можете ее вставить в нужный вам блок. "
      }
    ]
  },
  {
    "id": "i538b54db1",
    "title": "Инфоблоки на главной старнице",
    "category": "Главная страница",
    "image": "https://static.tildacdn.com/tild3439-6438-4333-a564-646533363765/photo.png",
    "slug": "infobloki-na-glavnoy-starnitse",
    "text": [
      {
        "ty": "video",
        "url": "https://www.youtube.com/embed/Dng2D2ZpeJk",
        "p": "youtube"
      },
      {
        "ty": "callout",
        "te": "Теперь можно добавлять иконки или изображения при создании и редактировании инфоблока. Точные размеры важны для этого функционала — строго 48х48рх",
        "color": "#000000",
        "bg": "#f1f8f0",
        "fs": "default",
        "ic": "#0ba300"
      },
      {
        "ty": "callout",
        "te": "При создании/редактирование есть возможность управлять цветом инфоблока. Для фона инфоблока необходимо указать два цвета. Если цвета не указывать будут использованы цвета по умолчанию. ",
        "color": "#000000",
        "bg": "#f1f8f0",
        "fs": "default",
        "ic": "#0ba300"
      }
    ]
  },
  {
    "id": "m8v4hofvx1",
    "title": "Хиты продаж и спецпредложения на главной странице",
    "category": "Главная страница",
    "image": "https://static.tildacdn.com/tild3462-3731-4837-b463-646161393662/_.png",
    "slug": "khity-prodazh-i-spetspredlozheniya-na-glavnoy-stranitse",
    "text": [
      {
        "ty": "heading",
        "te": "<strong>Как заполнять:</strong>",
        "le": 4
      },
      {
        "ty": "video",
        "url": "https://www.youtube.com/embed/yIvilmokeQM",
        "p": "youtube"
      },
      {
        "ty": "callout",
        "te": "При копировании артикула товара в нем должно быть не менее трёх цифр!",
        "color": "#000000",
        "bg": "#f1f8f0",
        "fs": "default",
        "ic": "#0ba300"
      }
    ]
  },
  {
    "id": "5332xcu411",
    "title": "Баннеры на главной странице",
    "category": "Главная страница",
    "image": "https://static.tildacdn.com/tild3265-3364-4236-b635-646232623336/photo.png",
    "slug": "bannery-na-glavnoy-stranitse",
    "text": [
      {
        "ty": "callout",
        "te": "Баннер  для широких экранов должен быть СТРОГО 1232x257 px (соотношение сторон 24:5), для мобильных экранов должен быть СТРОГО 1232x513 px (соотношение сторон 12:5). Его необходимо сделать заранее в Фотошопе.",
        "color": "#000000",
        "bg": "#f1f8f0",
        "fs": "default",
        "ic": "#0ba300"
      },
      {
        "ty": "video",
        "url": "https://www.youtube.com/embed/PdSoMhveKLk",
        "p": "youtube"
      },
      {
        "ty": "heading",
        "te": "Если вы хотите сделать баннер с переходом на новость:",
        "le": 4
      },
      {
        "ty": "video",
        "url": "https://www.youtube.com/embed/1Ngs0SzO_js",
        "p": "youtube"
      }
    ]
  },
  {
    "id": "es1by7sdz1",
    "title": "Новости на Главной странице",
    "category": "Главная страница",
    "image": "https://static.tildacdn.com/tild3963-6666-4237-b430-356331313563/photo.png",
    "slug": "novosti-na-glavnoy-stranitse",
    "text": [
      {
        "ty": "callout",
        "te": "До открытия В2В-системы для клиентов нужно загрузить 2-3 начальных новости. Лента новостей должна быть актуальная и живая!",
        "color": "#000000",
        "bg": "#f1f8f0",
        "fs": "default",
        "ic": "#0ba300"
      },
      {
        "ty": "video",
        "url": "https://www.youtube.com/embed/rU4ZM07t6Vg",
        "p": "youtube"
      },
      {
        "ty": "callout",
        "te": "Если вы хотите сделать внутри новости или инфоблока ссылку, то слово на которое будет ссылка заключается в квадратные скобки (вот такие [], внутри слово, на которое хотите сделать ссылку), сама же ссылка пишется рядом, БЕЗ ПРОБЕЛА, в круглых скобках ",
        "color": "#000000",
        "bg": "#faf0f0",
        "fs": "default",
        "ic": "#d30000"
      },
      {
        "ty": "callout",
        "te": "ВАЖНО:и Если вы хотите добавить в новость картинку, для этого сначала загрузите ее в раздел \"Изображения\", а потом скопируйте и вставьте его ссылку в текст новости.",
        "color": "#000000",
        "bg": "#faf0f0",
        "fs": "default",
        "ic": "#d30000"
      },
      {
        "ty": "callout",
        "te": "Ширина загружаемой картинки должна быть НЕ БОЛЬШЕ 1024 пикселей! А вес картинки НЕ БОЛЕЕ 1Мб!<br /><br />Минимальная ширина 912px, соотношение сторон произвольное, но для того, чтобы на новой главной горизонтальный поток новостей лучше выглядел, можно высоту изображения устанавливать в соответствии с текстовым контентом и высотой других блоков новостей",
        "color": "#000000",
        "bg": "#faf0f0",
        "fs": "default",
        "ic": "#d30000"
      }
    ]
  },
  {
    "id": "rki57bke21",
    "title": "Контакты в верхней шапке на главной странице",
    "category": "Главная страница",
    "image": "https://static.tildacdn.com/tild3236-3164-4362-b931-333632316231/__.png",
    "slug": "kontakty-v-verkhney-shapke-na-glavnoy-stranitse",
    "text": [
      {
        "ty": "text",
        "te": "В самой верхней плашке шапки можно настроить и показывать ваши контакты для быстрого просмотра их вашими клиентами<br /><br />Здесь можно разместить ваши телефоны, адреса (в зависимости от регионов), быстрые ссылки на чаты в месенджерах с вашими менеджерами, электронную почту, график работы и другую нужную и важную информацию"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3938-6466-4364-b635-323635323261/__2023-03-06__122517.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1680",
        "h": "926",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6134-3230-4533-b537-303133653665/__2023-03-06__123247.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1680",
        "h": "337",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "callout",
        "te": "Важно: правильно выбрать ТИП записи: телефон, email, текстовое сообщение (например, график работы) или link - ссылка (например на чат с менеджером)",
        "color": "#000000",
        "bg": "#f1f8f0",
        "fs": "default",
        "ic": "#0ba300"
      }
    ]
  },
  {
    "id": "fn9j76sy81",
    "title": "Контакты менеджера",
    "category": "Пользователи",
    "image": "https://static.tildacdn.com/tild6130-3630-4561-a436-353633613334/_.png",
    "slug": "kontakty-menedzhera",
    "text": [
      {
        "ty": "heading",
        "te": "Контакты менеджера",
        "le": 4
      },
      {
        "ty": "text",
        "te": "В случае, когда необходимо скрыть личные номера телефонов, E-mail менеджеров/администраторов (данные при регистрации), можно указать публичные контакты, то есть те, которые будут видеть клиенты. Для этого пройдите:<br /><br /><em>Панель управления - пользователи - список пользователей</em><br /><br />выберите нужного менеджера/администратора, нажмите редактировать (карандаш) и откройте вкладку «Публичные контакты»<br /><br />Укажите рабочие контакты: телефон, E-mail, Skype.<br /><br />После заполнения публичных контактов, возвращаетесь на вкладку «Профиль» и сохраняете изменения."
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3338-3965-4437-a530-326564663561/image2020-11-19_15-1.png",
        "alt": "image2020-11-19_15-10-45.png",
        "w": "1680",
        "h": "819",
        "rh": null,
        "rw": null,
        "al": null
      }
    ]
  },
  {
    "id": "ye8d496x51",
    "title": "Сброс паролей",
    "category": "Пользователи",
    "image": "https://static.tildacdn.com/tild3531-6166-4064-a631-343333623835/_.png",
    "slug": "sbros-paroley",
    "text": [
      {
        "ty": "text",
        "te": "<strong>Сброс паролей</strong><br /><br /><ul><li style=\"color: rgb(19, 19, 19);\"><a href=\"http://b2bmotion.wiki/pages/viewpage.action?pageId=4653780#id-%D0%A1%D0%B1%D1%80%D0%BE%D1%81%D0%BF%D0%B0%D1%80%D0%BE%D0%BB%D0%B5%D0%B9-%D0%A1%D0%B0%D0%BC%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%D0%B2%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%D0%BF%D0%B0%D1%80%D0%BE%D0%BB%D1%8F%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%BC\" style=\"color: rgb(19, 19, 19);\">Самостоятельное восстановление пароля пользователем</a></li><li style=\"color: rgb(19, 19, 19);\"><a href=\"http://b2bmotion.wiki/pages/viewpage.action?pageId=4653780#id-%D0%A1%D0%B1%D1%80%D0%BE%D1%81%D0%BF%D0%B0%D1%80%D0%BE%D0%BB%D0%B5%D0%B9-%D0%A1%D0%B1%D1%80%D0%BE%D1%81%D0%BF%D0%B0%D1%80%D0%BE%D0%BB%D1%8F%D0%90%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BE%D0%BC\" style=\"color: rgb(19, 19, 19);\">Сброс пароля Администратором</a></li></ul><br /><strong>Самостоятельное восстановление пароля пользователем</strong><br /><br />В случае, если пользователь забыл свой пароль, он может самостоятельно восстановить его. Новый пароль придет ему на указанный при регистрации номер телефона в виде СМС."
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3061-3534-4036-b237-613436646233/image.png",
        "w": "551",
        "h": "405",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "br",
        "color": "#000000"
      },
      {
        "ty": "text",
        "te": "<strong>Сброс пароля Администратором</strong><br /><br />Если по какой-то причине этот способ не реализуем, Администратор может сбросить старый пароль пользователя вручную. Для этого:<br /><br /><ol><li>Войти в \"Панель управления\"</li><li>Нажать раздел \"Пользователи\" - подраздел \"Список пользователей\"</li><li>Выбрать из списка нужного пользователя</li><li>Сменить пароль в поле \"Пароль\"</li><li>Сообщить новый пароль пользователю</li></ol>"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6238-6539-4238-b361-356465353661/1JPG.jpg",
        "alt": "1.JPG.jpg",
        "w": "1680",
        "h": "500",
        "rh": null,
        "rw": null,
        "al": null
      }
    ]
  },
  {
    "id": "vbngc47ek1",
    "title": "Передача клиентов от одного менеджера другому",
    "category": "Пользователи",
    "image": "https://static.tildacdn.com/tild3233-6639-4763-b831-626530633831/photo.png",
    "slug": "peredacha-klientov-ot-odnogo-menedzhera-drugomu",
    "text": [
      {
        "ty": "heading",
        "te": "Передача клиентов от одного менеджера другому",
        "le": 4
      },
      {
        "ty": "text",
        "te": "<strong>Клиентов от одного менеджера можно пакетно или частично передать другому менеджеру. Данный функционал удобен при увольнении или отпуске менеджера.</strong>"
      },
      {
        "ty": "text",
        "te": "Эта функция накладывает ограничение на удаление менеджера. Его нельзя удалить пока к нему привязаны компании. Для того, чтобы удалить менеджера, например, при увольнении, нужно сначала отдать его компании другому менеджеру, чтобы они не были бесхозными. <br /><br />Чтобы передать компании, пройдите:<br /><br /><em>Панель управления - Пользователи - Список пользователей</em>"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6666-3833-4261-b764-313435353431/D0A1D0BDD0B8D0BCD0BE.png",
        "alt": "Снимок экрана 2021-02-03 в 17.27.45.png",
        "w": "1680",
        "h": "844",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Выберете роль: Менеджер. В столбике Компании вы можете посмотреть сколько и какие компании привязаны к менеджеру. Чтобы редактировать профиль, передать компании, нажмите на Карандашик. "
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3461-3563-4162-b839-383939326132/image2021-2-3_17-31-.png",
        "alt": "image2021-2-3_17-31-1.png",
        "w": "1680",
        "h": "854",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Здесь представлены несколько вкладок: <br /><ul><li>Профиль: можно редактировать имя, роль, статус, отдел, пол, язык, регион и добавить примечание, если это необходимо;</li><li>Публичные контакты: можно добавить, редактировать или удалить контакт, который отображается в в2в системе.</li></ul>"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3036-6333-4263-b561-666639356634/image2021-2-3_17-34-.png",
        "alt": "image2021-2-3_17-34-46.png",
        "w": "1680",
        "h": "846",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "<ul><li>Компании: можно посмотреть все компании, назначенные менеджеру, добавить при необходимости или передать компании менеджеру. Для этого нажмите \"Передать компании\" внизу страницы и выберите какие именно компании вы хотите передать и какому менеджеру;</li><li><a href=\"https://b2bmotion.wiki/pages/viewpage.action?pageId=40861909\" rel=\"nofollow\" style=\"color: rgb(20, 17, 17);\">Настройки уведомлений</a>.</li></ul>"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3265-6132-4932-a365-366166363062/image2021-2-3_17-39-.png",
        "alt": "image2021-2-3_17-39-46.png",
        "w": "1680",
        "h": "866",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3861-6639-4663-a337-356439303439/image2021-2-4_11-52-.png",
        "alt": "image2021-2-4_11-52-53.png",
        "w": "1680",
        "h": "853",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "video",
        "url": "https://www.youtube.com/embed/DmyGqeBh8XA",
        "p": "youtube"
      }
    ]
  },
  {
    "id": "k87v1pvgr1",
    "title": "Бухгалтерские документы для клиентов",
    "category": "Пользователи;Юридические/бухгалтерские документы",
    "image": "https://static.tildacdn.com/tild3234-6537-4339-b038-306664656132/photo.png",
    "slug": "bukhgalterskie-dokumenty-dlya-klientov",
    "text": [
      {
        "ty": "heading",
        "te": "Бухгалтерские документы",
        "le": 4
      },
      {
        "ty": "text",
        "te": "В В2В системе, появилась возможность запрашивать юридические документы вашим клиентам. Данный функционал платный, требует интеграции с 1с, доработки под частные бизнес процессы клиента. Примерная оценка от 25ч.<br /><br /><strong>Основное описание:</strong><br /><br />Это новый раздел, где пользователь может запросить у вас акт сверки или другие документы с выбором периода."
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6163-6363-4138-b064-373232623436/D0A1D0BDD0B8D0BCD0BE.png",
        "alt": "Снимок экрана 2022-08-19 в 09.35.49.png",
        "w": "1680",
        "h": "640",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Сценарий работы такой: <br />пользователь может запросить например, акт сверки, за любой период. <br /><br />Если вы хотите предоставить доступ к этому разделу, то в Админке перейдите -Уровни доступа - Проставьте разрешение"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3135-3139-4766-b362-393930653632/D0A1D0BDD0B8D0BCD0BE.png",
        "alt": "Снимок экрана 2022-08-19 в 09.25.50.png",
        "w": "1680",
        "h": "815",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "После этого клиенту в шапке профиля будут доступны Юридические документы"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6662-3531-4639-b330-323666323366/D0A1D0BDD0B8D0BCD0BE.png",
        "alt": "Снимок экрана 2022-08-19 в 09.27.59.png",
        "w": "1048",
        "h": "788",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Доступ к разделу будет осуществляться с помощью настроек, т.е. по-умолчанию к этому разделу не будут иметь доступ пользователи, а только после внесения настроек с вашей стороны.<br /><br />Клиент (соответственно, если у него есть видимость и права на этот раздел) заполняет поля - компанию, период, а также почту, на которую высылается акт сверки (по-умолчанию ставим его почту указанную в профиле).<br /><br />Далее, в ШТ нужно передать новый документ типа «акт сверки» или какой -то другой ( например авансовый счет)<br /><br />Можно передавать период (может через таблицу document_additional_fields), мы забираем этот запрос и высылаете акт (сформированный в 1С) прямо из учетной системы на указанную почту (минуя портал) по запросу."
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3939-3461-4734-b966-636161616465/D0A1D0BDD0B8D0BCD0BE.png",
        "alt": "Снимок экрана 2022-08-19 в 09.31.33.png",
        "w": "1382",
        "h": "1050",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "<strong>Описание функционала «Юридические документы» для программиста на стороне клиента:</strong><br /><br />1.Акты сверки<br /><br />1.1.При запросе акта сверки в шт document создается запись с type_id = 11 (id типа документа «Запрос акта сверки»). Далее в ответ в шт передается документ с type_id = 8, parent_document_id = &lt;id запроса акта сверки&gt;, ссылка на документ в поле external_link. Период акта сверки хранится в шт document_additional_field, name – periodFrom, periodTo, юридическое лицо – name – legalEntity, в значении которого объект вида:<br /><br />{\"externalId\":\"f2d0b038-e9c3-4e56-abd1-fd962ead0ef7\",\"name\":\"Тестовый B2B 1\",\"inn\":\"2222222222\"}<br /><br />1.2.При согласовании документа в шт у соответствующей записи изменяется статус (status_id = 13);<br /><br />1.3.При запросе оригинала в шт создается запись с type_id = 13. Адрес и комментарий хранится в document_additional_field;<br /><br />2.Авансовые счета-фактуры<br /><br />Авансовые счета-фактуры передаются через шт на портал по аналогии со счетами к заказам, type_id =12. "
      }
    ]
  },
  {
    "id": "vlzbcoh9z1",
    "title": "Сортировка нецелевых и удаление клиентов",
    "category": "Пользователи",
    "image": "https://static.tildacdn.com/tild6238-3564-4933-a266-313231316432/photo.png",
    "slug": "sortirovka-netselevykh-i-udalenie-klientov",
    "text": [
      {
        "ty": "quote",
        "te": "<strong>Сортировка нецелевых и удаление клиентов</strong>"
      },
      {
        "ty": "text",
        "te": "<strong>Нецелевые клиенты</strong><br /><br />Существует 3 типа клиентов, которых мы рекомендуем помечать как нецелевых:<br /><br /><ul><li><strong>служебные аккаунты</strong> (программисты, разработчики, тестировщики, маркетологи, а также производители и поставщики, которые зарегистрированы как клиенты, чтобы посмотреть как представлены их товары в b2b-системе);</li><li><strong>неактивные</strong> (просто интересуются, физлица, которые зарегистрировались в b2b-системе по ошибке и т.д.);</li><li><strong>аккаунты на удаление</strong> (это те кто не подтвердил аккаунт, не отдал свои контактные данные, не взял трубку на звонок от администратора. А также конкуренты). Они помечаются и регулярно удаляются из системы.</li></ul><br />Для отметки клиента как нецелевого, нужно войти в режим редактирования (карандашик) и после языка и региона поставить соответствующую \"галочку\"."
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3834-3235-4835-b861-303231663461/D0A1D0BDD0B8D0BCD0BE.png",
        "alt": "Снимок экрана 2018-05-22 в 14.26.09.png",
        "w": "1260",
        "h": "664",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Чтобы отфильтровать нецелевых клиентов, зайдите в список клиентов и вверху отсортируйте нецелевых по дополнительным фильтрам"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6330-3934-4831-b837-383335326637/D0A1D0BDD0B8D0BCD0BE.png",
        "alt": "Снимок экрана 2018-05-25 в 13.10.28.png",
        "w": "1680",
        "h": "562",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "br",
        "color": "#000000"
      },
      {
        "ty": "text",
        "te": "<strong>Удаление пользователя</strong><br /><br />Удалить пользователя также может только Администратор системы. Для этого: <br />\"Панель управления\" - \"Пользователи\" - \"Пользователи\" - выбрать из списка нужного пользователя - удалить (нажать на \"корзину\""
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6562-3130-4665-b962-623334356332/2-1JPG.jpg",
        "alt": "2-1.JPG.jpg",
        "w": "1680",
        "h": "473",
        "rh": null,
        "rw": null,
        "al": null
      }
    ]
  },
  {
    "id": "cv12l3aku1",
    "title": "Разграничение прав доступа для роли \"Клиент",
    "category": "Пользователи",
    "image": "https://static.tildacdn.com/tild3965-3461-4232-a165-313438653735/_.png",
    "slug": "razgranichenie-prav-dostupa-dlya-roli-klient",
    "text": [
      {
        "ty": "heading",
        "te": "Разграничение прав доступа для роли \"Клиент\"",
        "le": 4
      },
      {
        "ty": "text",
        "te": "Возможность разделения всех пользователей роли \"Клиент\":<br /><ul><li>Клиент 1го уровня;</li><li>Клиент 2го уровня;</li><li>Кастомизированный уровень(настройка под Вас).</li></ul><br />По умолчанию, всем пользователям назначается доступ 1го уровня. Администратор В2В-системы, опираясь на внутренние бизнес-процессы своей компании, назначает Пользователю уровень доступа.<br /><br /><strong>!Важно</strong> У пользователей одной Компании могут быть разные уровни доступа.<br /><br />Алгоритм действий по назначению уровня доступа:<br /><ol><li>Назначить компанию;</li><li>Изменить уровень доступа.</li></ol><br /><strong>Как назначить уровень доступа:</strong><br />Административная панель - Пользователи - Список пользователей - редактирование Пользователя (карандашик) - вкладка Компании."
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3365-3633-4230-b964-396238353838/D183D180D0BED0B2D0BD.png",
        "alt": "уровни доступа2.png",
        "w": "1361",
        "h": "473",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Проверяем, что Пользователю присвоена роль \"Клиент\" и при необходимости изменяем его уровень доступа."
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3764-6135-4334-b935-663231393264/D183D180D0BED0B2D0BD.png",
        "alt": "уровни доступа3.png",
        "w": "1077",
        "h": "599",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "br",
        "color": "#000000"
      },
      {
        "ty": "text",
        "te": "<strong>Разделение прав доступа для роли \"Клиент\" (настройка по умолчанию, возможна настройка под вас)</strong><br /><br />Административная панель - Пользователи - Уровни доступа - Добавить уровень доступа."
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6665-3533-4233-a134-643564613635/D183D180D0BED0B2D0BD.png",
        "alt": "уровни доступа.png",
        "w": "1339",
        "h": "625",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6538-6231-4334-a135-376136646135/image.png",
        "w": "699",
        "h": "455",
        "rh": null,
        "rw": null,
        "al": null
      }
    ]
  },
  {
    "id": "8t372x05o1",
    "title": "Настройки неавторизованного клиента",
    "category": "Пользователи",
    "image": "https://static.tildacdn.com/tild3137-6430-4638-b137-313365336561/_.png",
    "slug": "nastroyki-neavtorizovannogo-klienta",
    "text": [
      {
        "ty": "heading",
        "te": "Настройки неавторизованного пользователя",
        "le": 4
      },
      {
        "ty": "callout",
        "te": "<strong>Неавторизованный пользователь </strong>–<strong> </strong>это пользователь, который:<br /><ul><li>еще не прошел регистрацию в В2В-системы;</li><li>зарегистрирован, но вышел из B2B-системы.</li></ul>",
        "color": "#000000",
        "bg": "#EBEBEB",
        "fs": "default",
        "ic": "#ab9f9f"
      },
      {
        "ty": "text",
        "te": "Для таких пользователей, которых B2B-система не может идентифицировать, Администратор может задать специальные настройки, где будут отражаться определенный тип цены и другой функционал.<br /><br />Для этого нужно зайти:<br /><br /><em>Панель управления – Настройки – Основные – Вкладка «Неавторизованный Пользователь»</em><br /><br />"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3633-6532-4762-b934-363231383961/image2020-11-17_11-1.png",
        "alt": "image2020-11-17_11-12-1.png",
        "w": "1680",
        "h": "789",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "<strong>Настройки неавторизованного пользователя:</strong>"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6230-6138-4437-b930-393764353161/image.png",
        "w": "1092",
        "h": "272",
        "rh": null,
        "rw": null,
        "al": null
      }
    ]
  },
  {
    "id": "9klouic671",
    "title": "Приглашения зарегистрироваться для клиента",
    "category": "Пользователи",
    "image": "https://static.tildacdn.com/tild6639-6536-4539-b935-653663663431/photo.png",
    "slug": "priglasheniya-zaregistrirovatsya-dlya-klienta",
    "text": [
      {
        "ty": "heading",
        "te": "Приглашения",
        "le": 4
      },
      {
        "ty": "text",
        "te": "В <a href=\"https://demo.b2bmotion.ru/\">B2B системе</a> появился удобный функционал Приглашений.<br /><br />Этот функционал дает возможность менеджерам и администраторам системы приглашать клиентов через админку, при этом клиент не проходит процесс регистрации<br /><br />Сделать это можно 2 способами:<br /><br />Админка- Пользователи - Приглашения"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3633-3430-4161-a665-303534313339/1.png",
        "alt": "1.png",
        "w": "1680",
        "h": "726",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Админка - Покупатели - Компании, через плюсик в колонке Пользователи "
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6336-3034-4035-b062-623365653462/D0A1D0BDD0B8D0BCD0BE.png",
        "alt": "Снимок экрана 2022-06-15 в 11.06.32.png",
        "w": "1680",
        "h": "858",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "После этого останется лишь заполнить приглашение и отправить его.<br /><br />"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3861-6136-4063-b536-346564636438/3.png",
        "alt": "3.png",
        "w": "1680",
        "h": "726",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Ваш клиент получит смс на телефон с приглашением и ссылкой."
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6231-6565-4434-b038-646338616662/image.png",
        "w": "705",
        "h": "145",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "После этого, ему нужно будет лишь ввести код, который отправится ему на телефон автоматически и клиент уже в системе, без процесса регистрации. "
      }
    ]
  },
  {
    "id": "rtlbjo1kj1",
    "title": "Самостоятельная регистрация клиента",
    "category": "Пользователи",
    "image": "https://static.tildacdn.com/tild3263-6165-4066-b062-663530616634/_.png",
    "slug": "samostoyatelnaya-registratsiya-klienta",
    "text": [
      {
        "ty": "heading",
        "te": "Самостоятельная регистрация пользователя",
        "le": 4
      },
      {
        "ty": "text",
        "te": "Поступила заявка на регистрацию. Есть 2 варианта регистрации:<br /><ul><li><a href=\"http://b2bmotion.wiki/pages/viewpage.action?pageId=4653758#id-%D0%A1%D0%B0%D0%BC%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%86%D0%B8%D1%8F%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8F-%D0%9A%D0%BE%D0%B3%D0%B4%D0%B0%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F%D0%BA%D0%BB%D0%B8%D0%B5%D0%BD%D1%82%D0%B0%D0%B5%D1%81%D1%82%D1%8C%D0%B21%D0%A1(%D1%80%D0%B0%D0%BD%D1%8C%D1%88%D0%B5%D1%81%D0%BD%D0%B8%D0%BC%D0%B8%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%BB%D0%B8)\" style=\"color: rgb(10, 10, 10);\">Когда компания клиента есть в 1С (раньше с ними работали)</a>;</li><li style=\"color: rgb(10, 10, 10);\"><a href=\"http://b2bmotion.wiki/pages/viewpage.action?pageId=4653758#id-%D0%A1%D0%B0%D0%BC%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%86%D0%B8%D1%8F%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8F-%D0%9A%D0%BE%D0%B3%D0%B4%D0%B0%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F%D0%BA%D0%BB%D0%B8%D0%B5%D0%BD%D1%82%D0%B0%D0%BD%D0%B5%D1%82%D0%B21%D0%A1(%D0%BD%D0%BE%D0%B2%D1%8B%D0%B9%D0%BA%D0%BB%D0%B8%D0%B5%D0%BD%D1%82)\" style=\"color: rgb(10, 10, 10);\">Когда компания клиента нет в 1С (новый клиент)</a></li></ul><br /><strong>Когда компания клиента есть в 1С (раньше с ними работали)</strong><br /><br />Обращайте внимание на «Примечание» в заявке.<br /><br />1 шаг — Проверяем клиента по нашей базе 1С, заведена ли карточка для его компании<br /><br />2 шаг — Созваниваемся с менеджером (он прописан в карточке данной компании 1С) для уточнения цены и замещающего менеджера<br /><br />3 шаг — Открываем компанию и редактируем данные<strong> (Покупатели - Компании - выбрать из списка нужную компанию - войти в режим редактирования (нажать на «карандашик») </strong>:<br /><ul><li>менеджер (основной и замещающий),</li><li>тип цены,</li><li>скидки (если есть).</li></ul><br />4 шаг - Теперь можно присвоить компанию клиенту <strong>(\"Пользователи\" - \"Список пользователей\" - выбрать из списка нужного пользователя - войти в режим редактирования (нажать на \"карандашик\") - выбрать нужную компанию из списка). </strong>Тут же уточняем:<br /><ul><li>Роль</li><li style=\"color: rgb(20, 18, 18);\"><a href=\"http://b2bmotion.wiki/pages/viewpage.action?pageId=15499382\" rel=\"nofollow\" style=\"color: rgb(20, 18, 18);\">Целевой/Нецелевой</a></li></ul><br />Теперь клиент прошел полную регистрацию, и может видеть свои цены и менеджера в личном кабинете.<br /><br />Чтобы увидеть все новые заявки, подлежащие разбору (<a href=\"http://b2bmotion.wiki/pages/viewpage.action?pageId=4653809\" rel=\"nofollow\" style=\"color: rgb(15, 14, 14);\">бордовый этап</a><span style=\"color: rgb(15, 14, 14);\">)</span>, нужно отсортировать список пользователей по этапу вовлечения \"Регистрация\"<br /><br />Если компания клиента заведена в 1С, все идет гладко и без запинок и занимает 2-5 минут.<br /><br /><strong>Когда компания клиента нет в 1С (новый клиент)</strong><br /><br />Но! Есть же новые клиенты, с которыми мы не работали ранее и у нас нет их в 1С.<br /><br />В таком случае мы обращаем внимание в каком городе регистрировался клиент, и направляем его данные руководителям филиалов данного города, ждем когда менеджеры заведут клиентам карты в 1С и начинаем свою работу с шага №2 (сценарий может отличаться исходя из бизнес-процессов).<br /><br />В этом случае скорость зависит от работы с менеджером (обычно в течение 1 суток)."
      }
    ]
  },
  {
    "id": "s6f6sf2ss1",
    "title": "Иерархия и права пользователей",
    "category": "Пользователи",
    "image": "https://static.tildacdn.com/tild3662-6632-4165-a330-616430363261/photo.png",
    "slug": "ierarkhiya-i-prava-polzovateley",
    "text": [
      {
        "ty": "text",
        "te": "<strong>Иерархия и права пользователей</strong>"
      },
      {
        "ty": "text",
        "te": "В <a href=\"https://demo.b2bmotion.ru/\">В2В системе</a> по умолчанию существуют 5 типов пользователей. Четыре из них относятся к вашей компании (компании-продавцу):<br /><ul><li>Администратор;</li><li>Менеджер;</li><li>Руководитель отдела;</li><li>Директор;</li><li>Пятый тип — ваши многочисленные B2B-покупатели. Их роль в системе — Клиент.</li></ul>"
      },
      {
        "ty": "br",
        "color": "#000000"
      },
      {
        "ty": "text",
        "te": "<strong>Типы пользователей и их права</strong><br /><br />Каждый из стандартных типов пользователей имеет определенный набор прав, отраженный в таблице: "
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6439-6265-4539-b862-646466393362/image.png",
        "w": "1242",
        "h": "318",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Для ролей Администратор и Менеджер доступен просмотр цен, ниже установленных на компанию, к которой они закреплены."
      },
      {
        "ty": "callout",
        "te": "Эти права также задаются по умолчанию и могут быть адаптированы под Ваши бизнес-процессы.",
        "color": "#000000",
        "bg": "#f1f8f0",
        "fs": "default",
        "ic": "#0ba300"
      },
      {
        "ty": "br",
        "color": "#000000"
      },
      {
        "ty": "text",
        "te": "<strong>Как задать иерархию по отделам компании</strong>"
      },
      {
        "ty": "video",
        "url": "https://www.youtube.com/embed/hBOQ4e5St-M",
        "p": "youtube"
      }
    ]
  },
  {
    "id": "bt0mfj1gf1",
    "title": "Открытка в спецификации",
    "category": "Спецификации",
    "image": "https://static.tildacdn.com/tild3637-6164-4336-b836-353039346465/photo.png",
    "slug": "otkrytka-v-spetsifikatsii",
    "text": [
      {
        "ty": "heading",
        "te": "Открытка",
        "le": 4
      },
      {
        "ty": "text",
        "te": "В B2B появился удобный инструмент для привлечения внимания клиентов к работе с рекомендованными спецификациями, а для менеджеров привлечение клиентов через Поделиться спецификацией."
      },
      {
        "ty": "text",
        "te": "Теперь вы можете превратить спецификацию в маркетинговый инструмент, дополнив спецификацию открыткой (изображение, текст) и либо рекомендовать её, либо отправить публичную ссылку на спецификацию."
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3037-6664-4661-b539-613161636338/photo.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1080",
        "h": "1080",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Менеджер или админ системы может рекомендовать спецификацию компаниям или нужным сегментам бизнеса. <br /><br />Открытка состоит из изображения и небольшого текста — благодаря ним ваше предложение станет более наглядным, привлекательным и подробным."
      },
      {
        "ty": "callout",
        "te": "Изображение для открытки спецификации (основное и дополнительные) - 1230px * 615px или больше, соотношение сторон 2:1",
        "color": "#000000",
        "bg": "#f1f8f0",
        "fs": "default",
        "ic": "#0ba300"
      },
      {
        "ty": "text",
        "te": "Дополнение к функционалу Поделиться спецификацией и функционалу Рекомендованные спецификации - Создание открытки (блок для контента: текст, картинка).<br /><br />Подробнее:<br /><br />Для ролей менеджер и администратор. Сценарий:<br /><br />Менеджер или администратор, создает спецификацию с товарами, в ней заполняет содержание открытки (правый верхний угол)."
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6536-6661-4665-a634-626138363565/__2022-06-01__092943.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1680",
        "h": "798",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Далее есть 2 варианта:<br /><br />1 – менеджер или администратор, может поделиться спецификацией (скопировать ссылку) и передать клиенту. Если клиент не зарегистрирован, то после регистрации он сможет оформить заказ или скопировать содержание спецификации. Если зарегистрирован - оформить заказ или скопировать спецификацию"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3735-3634-4532-a634-366163623431/__2022-06-01__093144.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1680",
        "h": "761",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "2 – менеджер или администратор через админ панель может сделать Рекомендованную спецификацию: <em>Админка - Потребности - Мои спецификации - Таргетирование</em>. Клиент увидет спецификацию с заполненной открыткой для привлечения внимания"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6638-6432-4833-a632-306133323065/__2022-06-01__093336.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1680",
        "h": "851",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Сценарий для роли «Клиент» :<br /><br />Клиент может создать спецификацию с товарами, заполнить открытку и при необходимости поделиться спецификацией (скопировать ссылку). Тот кто получил ссылку, если не зарегистрирован, то после регистрации он сможет оформить заказ или скопировать содержание спецификации. Если зарегистрирован - оформить заказ или скопировать спецификацию"
      }
    ]
  },
  {
    "id": "pddnhn9cx1",
    "title": "Поделиться спецификацией",
    "category": "Спецификации",
    "image": "https://static.tildacdn.com/tild3866-6162-4163-b836-346564356239/_.png",
    "slug": "podelitsya-spetsifikatsiey",
    "text": [
      {
        "ty": "heading",
        "te": "Поделиться спецификацией",
        "le": 4
      },
      {
        "ty": "text",
        "te": "В B2B есть функционал – <em>«Поделиться спецификацией»</em>. Это удобный инструмент для менеджеров и администраторов системы."
      },
      {
        "ty": "text",
        "te": "Поделитесь этой ссылкой любым удобным способом — в письме, сообщении. Просмотр спецификации по ссылке будет доступен даже не зарегистрированным пользователям."
      },
      {
        "ty": "text",
        "te": "По ссылке также можно будет оформить заказ или создать собственную копию спецификации."
      },
      {
        "ty": "text",
        "te": "Редактировать вашу спецификацию никто не сможет."
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6538-3932-4361-b866-613232643538/_.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1080",
        "h": "986",
        "rh": null,
        "rw": null,
        "al": null
      }
    ]
  },
  {
    "id": "ahi7lrv0n1",
    "title": "Рекомендованные спецификации",
    "category": "Спецификации",
    "image": "https://static.tildacdn.com/tild3537-6461-4564-b430-363763336333/_.png",
    "slug": "rekomendovannye-spetsifikatsii",
    "text": [
      {
        "ty": "heading",
        "te": "Рекомендованные спецификации",
        "le": 4
      },
      {
        "ty": "text",
        "te": "Это спецификации, которые менеджер или администратор системы может рекомендовать своим клиентам. Создаются спецификации в основном разделе, порекомендовать можно:"
      },
      {
        "ty": "text",
        "te": "<em>Админка - Потребности - Мои спецификации и внутри спецификации - Таргетирование</em>"
      },
      {
        "ty": "video",
        "url": "https://www.youtube.com/embed/3NyxpnejIyo",
        "p": "youtube"
      }
    ]
  },
  {
    "id": "33sysle8i1",
    "title": "Что такое спецификации?",
    "category": "Спецификации",
    "image": "https://static.tildacdn.com/tild3061-3836-4666-b130-313336313532/__.png",
    "slug": "chto-takoe-spetsifikatsii",
    "text": [
      {
        "ty": "heading",
        "te": "Общее описание ",
        "le": 4
      },
      {
        "ty": "text",
        "te": "<strong>Спецификации</strong> <strong>— лучший инструмент для управления списками товаров.</strong> Это <em>предзаказы</em>, которые покупатель собрал и «отложил себе на будущее». Спецификация нужна в процессе работы с отдельным проектом, сметой, клиентом на стадии, когда список товаров прорабатывается, но еще не утвержден окончательно. Когда он утвержден, спецификация оформляется как заказ<em>,</em> и начинается этап оплаты/поставки."
      },
      {
        "ty": "heading",
        "te": "Типы спецификаций",
        "le": 4
      },
      {
        "ty": "text",
        "te": "В системе несколько типов спецификаций:"
      },
      {
        "ty": "text",
        "te": "<ul><li><em>Мои спецификации </em>— Ваши рабочие спецификации пользователя</li><li><em>Компания — </em>это рабочие спецификации Ваших коллег по компании. Вы можете видеть их и на их основе создавать свои спецификации/заказы.</li><li><em>Рекомендованные — </em>это спецификации, которые составил Вменеджер может составить и отправить клиенту (например,  обсчитать какой-то объект)</li><li><em>Архив </em>— те спецификации, которые больше не нужны. Их можно разом удалить.</li></ul>"
      },
      {
        "ty": "video",
        "url": "https://www.youtube.com/embed/UDfzbb0jLus",
        "p": "youtube"
      }
    ]
  },
  {
    "id": "vp7ol059v1",
    "title": "Зависимость цен компании от региона",
    "category": "Компании",
    "image": "https://static.tildacdn.com/tild3732-3463-4533-a464-323831323962/__.png",
    "slug": "zavisimost-tsen-kompanii-ot-regiona",
    "text": [
      {
        "ty": "text",
        "te": "<strong>Зависимость цен компании от региона</strong>"
      },
      {
        "ty": "text",
        "te": "Мы разработали функционал зависимости цен компании от региона. Раньше к компании была привязана строго одна цена с определенным прайс-листом, скидками, и все это не зависело от геопозиции. Теперь компанию можно привязать как к одному, так и к нескольким регионам. Цены и скидки будут автоматически меняться.<br /><br />Эту доработку мы внедрили для тех компаний, у которых клиенты ведут бизнес в нескольких регионах. Часто цены в разных частях страны могут отличаться из-за особенностей бизнес-процессов, логистики и других условий.<br /><br />Оптовым клиентам, которые делают заказы у одной компании в разных частях страны, менеджер B2B-системы привяжет несколько договоров с разными регионами и ценами, и они смогут переключаться между ними в один клик.<br /><br />Механизм устроен по принципу <a href=\"/tpost/ubbvdfd801-multikompanii\" rel=\"noreferrer noopener nofollow\" target=\"_blank\">функционала «Мультикомпании»</a>, когда клиенты работают больше чем от одной компании и для этого не нужна повторная регистрация."
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3535-3436-4836-a264-316335376136/45345.png",
        "alt": "45345.png",
        "w": "1466",
        "h": "817",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3438-3363-4230-a261-353535336639/453452028129.png",
        "alt": "45345 (1).png",
        "w": "1466",
        "h": "817",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "callout",
        "te": "Данная разработка платная, стоимость рассчитывается индивидуально, основные работы на стороне 1С!",
        "color": "#000000",
        "bg": "#faf0f0",
        "fs": "default",
        "ic": "#d30000"
      }
    ]
  },
  {
    "id": "eczby9o6r1",
    "title": "Применение скидок на компанию",
    "category": "Компании",
    "image": "https://static.tildacdn.com/tild6434-6261-4331-b265-353534616638/__.png",
    "slug": "primenenie-skidok-na-kompaniyu",
    "text": [
      {
        "ty": "text",
        "te": "<strong>Алгоритм скидок</strong>"
      },
      {
        "ty": "text",
        "te": "Алгоритм скидок прописывается на этапе интеграции компании. <br /><br />Администратор B2B системы всегда может посмотреть какие алгоритмы скидок настроены в данный момент.<br /><br />Посмотреть действующие алгоритмы скидок можно:<br /><em>Панель управления - Каталог - Товары, вкладка «Применение скидок»</em>"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3034-6432-4531-a137-666165366564/image2020-12-28_11-4.png",
        "alt": "image2020-12-28_11-45-25.png",
        "w": "1680",
        "h": "698",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Данная информация носит исключительно ознакомительный характер.<br /><br />Если требуются какие-либо правки по настройке скидок, оформите заявку нашему менеджеру"
      }
    ]
  },
  {
    "id": "arkekob1t1",
    "title": "Сегментирование компаний",
    "category": "Компании",
    "image": "https://static.tildacdn.com/tild3361-6337-4365-b934-356336363339/photo.png",
    "slug": "segmentirovanie-kompaniy",
    "text": [
      {
        "ty": "heading",
        "te": "Сегментирование компаний",
        "le": 4
      },
      {
        "ty": "text",
        "te": "Если в вашей 1С вы сегментируете свои компании, то можно передать нам эти сегменты в ШТ."
      },
      {
        "ty": "callout",
        "te": "Это нужно для <u>таргетирования контента</u>. Например: настройки новости или показа баннера или шильдика только одному сегменту. Таким образом можно персонализировать информацию для тех клиентов, кому она потенциально интересна.",
        "color": "#000000",
        "bg": "#f1f1f1",
        "fs": "default",
        "ic": "#7b7b7b"
      },
      {
        "ty": "text",
        "te": "Варианты групп сегментов и сегментов, которые вы можете передать нам:"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3735-6265-4031-a664-616337663562/image.png",
        "w": "631",
        "h": "146",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "callout",
        "te": "Вы можете использовать любые свои формулировки. В б2б-системе будет отражаться то, как вы пропишите это нам в ШТ.",
        "color": "#000000",
        "bg": "#faf0f0",
        "fs": "default",
        "ic": "#d30000"
      },
      {
        "ty": "callout",
        "te": "Компания может относиться как к нескольким сегментам, так и к нескольким группам сегментов (связь «многие ко многим»).",
        "color": "#000000",
        "bg": "#f1f1f1",
        "fs": "default",
        "ic": "#7b7b7b"
      },
      {
        "ty": "text",
        "te": "Описание полей в ШТ для передачи сегментов (настраивает ваш 1С-ник):"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3334-3264-4262-b435-636635663566/image.png",
        "w": "553",
        "h": "269",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3061-6335-4663-b862-306264343138/image.png",
        "w": "513",
        "h": "222",
        "rh": null,
        "rw": null,
        "al": null
      }
    ]
  },
  {
    "id": "tp71ez5lu1",
    "title": "Назначение менеджера на компанию",
    "category": "Компании",
    "image": "https://static.tildacdn.com/tild3162-3737-4763-b835-613033396637/___.png",
    "slug": "naznachenie-menedzhera-na-kompaniyu",
    "text": [
      {
        "ty": "text",
        "te": "Как назначить менеджера на компанию:"
      },
      {
        "ty": "video",
        "url": "https://www.youtube.com/embed/n7YUsc7xXI8",
        "p": "youtube"
      }
    ]
  },
  {
    "id": "ubbvdfd801",
    "title": "Мультикомпании",
    "category": "Компании",
    "image": "https://static.tildacdn.com/tild3837-3363-4736-b430-393539363033/photo.png",
    "slug": "multikompanii",
    "text": [
      {
        "ty": "callout",
        "te": "Функционал Мультикомпании это:<br /><br /><ul><li>возможность работы пользователя от лица нескольких компаний</li><li>выбор компании от какой будет сделан конкретный заказ.</li></ul>",
        "color": "#000000",
        "bg": "#f1f8f0",
        "fs": "default",
        "ic": "#0ba300"
      },
      {
        "ty": "text",
        "te": "В самом верху, на светло-желтой плашке, рядом с флажком отображается название компании, от имени которой вы работаете в данный момент. "
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6333-3539-4630-b037-303063393666/imgpsh_fullsize_anim.png",
        "alt": "imgpsh_fullsize_anim (2).png",
        "w": "1250",
        "h": "556",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "<strong>При выборе разных компании, остаются неизменны:</strong><br /><br /><ul><li>корзина;</li><li>спецификации</li></ul><br /><strong>Изменяются:</strong><br /><br /><ul><li>цены (видны те цены, которые закреплены за конкретной компанией);</li><li>скидки (видны те скидки, которые закреплены за конкретной компанией);</li><li>другие условия работы</li></ul><br />Примерный сценарий работы на внешней части В2В-системы для менеджеров и администраторов с функционалом Мультикомпании:<br /><br />1) создать спецификацию или положить товары в корзину;<br />2) нажать на светлую плашку вверху, где отображается флажок и название компании от имени которой вы работаете в данный момент;<br />3) Выбрать компанию, от имени которой нужно сделать заказ;<br />4) оформить заказ. <br /><br />При таком сценарии, заказ попадает в В2В-систему от менеджера и закрепляется за выбранной компанией. Все пользователи, которые закреплены за этой компанией (т.е. Клиент, менеджеры) видят сделанный вами заказ и прикрепленные документы, если не настроен запрет.<br /><br /><strong>Чтобы сменить компанию</strong> нажмите на светлую плашку с флажком, и в открывшемся окне выберите нужную компанию. <br /><br />Если за вами закреплено более 10 компаний — вы можете воспользоваться поисковой строкой:"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6562-3365-4164-b430-306531623036/Inkedimgpsh_fullsize.jpg",
        "alt": "Inkedimgpsh_fullsize_anim +.jpg",
        "w": "824",
        "h": "450",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "<strong>Как назначить несколько компаний Клиенту:</strong><br /><br />1) Войти в панель управления<br /><br />2) Редактирование Пользователя (карандашик)<br /><br />3) Вверху вкладка \"Компании\"<br /><br />4) Привязать нужные компании Пользователю<br /><br />Если у Пользователя будет назначено больше двух компаний, у него появляется в интерфейсе плашка с флажком для смены компаний. Если компания назначена одна — никаких изменений Пользователь не видит."
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3163-3865-4030-b364-396231636439/D0BAD0BED0BCD0BFD0B0.png",
        "alt": "компании (скрин).png",
        "w": "1308",
        "h": "615",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "callout",
        "te": "При изменении привязанных к пользователю компаний, у пользователя не меняется компания, под которой он работает на внешней части b2b системы . Поэтому сначала надо, чтобы пользователь переключил компанию на новую, а затем можно удалять старую.<br /><br />Играет роль последовательность действий. Если пользователь с ролью Клиент и ему удалить и добавить привязку к компании, то у него сменится компания на внешней части b2b системы. А если он уже с ролью Менеджер, то смены не произойдет, т.к. Менеджер сам отвечает за выбранную им компанию. Считается, что у менеджера всегда есть такой выбор (&gt; 1 компании), т.к. он имеет привязанную компанию и хотя бы одну компанию, для которой он Менеджер.",
        "color": "#000000",
        "bg": "#f1f8f0",
        "fs": "default",
        "ic": "#0ba300"
      }
    ]
  },
  {
    "id": "k2zd9kbxd1",
    "title": "Поиск нужной компании",
    "category": "Компании",
    "image": "https://static.tildacdn.com/tild6330-6431-4234-b236-303831363734/__.png",
    "slug": "poisk-nuzhnoy-kompanii",
    "text": [
      {
        "ty": "text",
        "te": "Для поиска конкретной компании нужно нажать «<em>Покупатели - Компании» </em>и :<br /><br /><ul><li>воспользоваться строкой универсального поиска и ввести туда любые данные о компании (название компании, юр. лица, ИНН, КПП, адрес) <em>целиком! </em>Поиск по части слова или номера не даст результатов;</li><li><em>вводить его данные в окошко поиска</em>(полностью или частично), либо <em>сортировать столбцы</em> выделенные синим по возрастанию/убыванию.</li></ul>"
      }
    ]
  },
  {
    "id": "dutnl84081",
    "title": "Удаление компании",
    "category": "Компании",
    "image": "https://static.tildacdn.com/tild3965-6562-4732-b235-386235626334/_.png",
    "slug": "udalenie-kompanii",
    "text": [
      {
        "ty": "callout",
        "te": "Нельзя удалить компанию в B2B. Только в 1С. Это не настраивается.",
        "color": "#000000",
        "bg": "#faf0f0",
        "fs": "default",
        "ic": "#d30000"
      }
    ]
  },
  {
    "id": "gkk5334yo1",
    "title": "Редактирование компании",
    "category": "Компании",
    "image": "https://static.tildacdn.com/tild3534-3331-4936-a132-653065396134/_.png",
    "slug": "redaktirovanie-kompanii",
    "text": [
      {
        "ty": "callout",
        "te": "По умолчанию нельзя редактировать компанию в B2B. Только в 1С.",
        "color": "#000000",
        "bg": "#faf0f0",
        "fs": "default",
        "ic": "#d30000"
      },
      {
        "ty": "text",
        "te": "Можно дополнительно настроить такую опцию по вашему запросу, но тогда компания жестко привяжется к изменениям в В2В и не будет осуществляться обмен с 1С."
      }
    ]
  },
  {
    "id": "ke355n47e1",
    "title": "Назначение компании клиенту",
    "category": "Компании",
    "image": "https://static.tildacdn.com/tild3966-6139-4534-b166-613762326262/__.png",
    "slug": "naznachenie-kompanii-klientu",
    "text": [
      {
        "ty": "text",
        "te": "Новому клиенту, пока его не зарегистрировал Администратор, назначается \"компания по умолчанию\" со стандартными условиями (<em>например: B2B Новое юрлицо</em>). Это надо настроить один раз и дальше все будет происходить автоматически.<br /><br />Назначение компании из 1С<br /><br />Назначить пользователю компанию из 1С может <em>только</em> Администратор. Для этого необходимо:<br /><br /><ol><li>В панели управления открыть вкладку Пользователи</li><li>Найти нужного пользователя и нажать на значок редактирования «карандаш»</li><li>В поле компания начать вводить название компании или ИНН и при появления списка подходящих, выбрать правильное</li></ol><br /><strong>Назначение «виртуальной» компании</strong><br /><br />Если клиент физ.лицо (без юрлица или ИП), ему привязывается «виртуальная» компании с условиями торговли для физлиц."
      },
      {
        "ty": "text",
        "te": "<strong>Индивидуальные скидки</strong>"
      },
      {
        "ty": "text",
        "te": "Так же, каждой компании, при создании или редактировании, можно присвоить индивидуальные скидки или наценки на все товары, или на категории, бренды в отдельности. Эта опционально:"
      },
      {
        "ty": "text",
        "te": "В Админке  -  \"Настройки\" - \"Основные\", вкладка \"Системные настройки\" - \"Разрешить расчет индивидуальных скидок\" поставить - Да."
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6261-6364-4338-b733-313037366166/_05-02-2025_125318.jpg",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1680",
        "h": "783",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "В разделе \"Покупатели\" - \"Компании\", Находите компанию, которая Вам нужна, нажимаете на карандашик и переходите во вкладку \"Индивидуальные скидки\""
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3437-6366-4632-b664-363130616631/_05-02-2025_102559.jpg",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "rw": null,
        "rh": null,
        "w": "1680",
        "h": "841",
        "al": null
      },
      {
        "ty": "text",
        "te": "Нажимаете  - \"Создать скидку\":"
      },
      {
        "ty": "text",
        "te": "При создании скидки для компании выбираете: \"Бренд\", \"Категории\" ,\"Товары\". В поле - \"Скидка, %\" выставляете процент, который Вам нужен, наценка выставляется за знаком \"-\"(Пример: -20), а скидка проставляется просто: 20. Выбираете тип цены, от которой будет считаться процент скидки.     "
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6165-6635-4561-b037-643738393238/_05-02-2025_102840.jpg",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1680",
        "h": "789",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Далее, нажимаете  - \"Создать\" . Теперь эта скидка успешно применена к товарам  "
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6437-6638-4066-b230-616463383661/_05-02-2025_103334.jpg",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1680",
        "h": "736",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "callout",
        "te": "При пересечении скидок, по умолчанию, к товарам присваивается та скидка , которая выгоднее клиенту, то есть ниже",
        "color": "#000000",
        "bg": "#EBEBEB",
        "fs": "default",
        "ic": "#b4eaa3"
      },
      {
        "ty": "callout",
        "te": "Важно! Если Вы выставите скидку или наценку, не заполняя поля: \"Бренд\", \"Категории\" ,\"Товары\", то они применятся ко всем товарам в каталоге.",
        "color": "#000000",
        "bg": "#EBEBEB",
        "fs": "default",
        "ic": "#b4eaa3"
      },
      {
        "ty": "text",
        "te": "Это Базовый алгоритм применения скидок. Для расширенной версии данного функционала и изменения алгоритма данных для скидок, необходимо обратиться к специалистам."
      }
    ]
  },
  {
    "id": "cmvi58md61",
    "title": "Самовывоз и доставка",
    "category": "Оплата и доставка",
    "image": "https://static.tildacdn.com/tild3334-6563-4561-b265-643963613031/photo.png",
    "slug": "samovyvoz-i-dostavka",
    "text": [
      {
        "ty": "text",
        "te": "В стандартном функционале B2B системы есть возможность при оформлении заказа выбрать способ доставки:"
      },
      {
        "ty": "text",
        "te": "<ul><li>Доставка по адресу</li></ul>"
      },
      {
        "ty": "text",
        "te": "<ul><li>Самовывоз</li></ul>"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3561-6161-4432-b763-633364653033/__2024-02-22__124838.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1680",
        "h": "887",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "heading",
        "te": "Доставка по адресу",
        "le": 4
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6233-3036-4461-b035-383130613831/__2024-02-22__124715.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1680",
        "h": "902",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Адрес доставки - адрес, указанный вами, при оформлении заказа, где будет осуществляться отгрузка товара."
      },
      {
        "ty": "callout",
        "te": "Все адреса, на которые вы когда либо оформляли заказы, сохраняются как отражаются Кабинете :",
        "color": "#000000",
        "bg": "#EBEBEB",
        "fs": "default",
        "ic": "#7b7b7b"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6534-6365-4333-a165-623566366532/__2024-02-22__130524.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1680",
        "h": "636",
        "rh": null,
        "rw": null,
        "al": null
      }
    ]
  },
  {
    "id": "2urbjhrsh1",
    "title": "Оплата по QR-коду",
    "category": "Оплата и доставка",
    "image": "https://static.tildacdn.com/tild6266-3033-4631-a530-623766336134/qr_code.png",
    "slug": "oplata-po-qr-kodu",
    "text": [
      {
        "ty": "text",
        "te": "Оплата по QR коду"
      },
      {
        "ty": "text",
        "te": "Кроме <a href=\"https://b2bmotion.ru/ekvairing\" rel=\"nofollow\">интернет-эквайринга (оплаты заказа картой)</a> в системе B2B Движение появилась возможность принимать оплату по QR-коду. Для этого нужно подключиться к Системе быстрых платежей (СБП).<br /><br /><strong>Что такое СБП.</strong> Система быстрых платежей нужна для мгновенного перевода денег между физлицами. Покупатели могут оплачивать заказ по номеру телефона, а компания принимает платежи по QR-коду. Это очень быстро и удобно, потому что не нужны карты или счета. Достаточно только установить специальное приложение СБП или включить функцию СБП внутри приложения банка, который использует покупатель.<br /><br /><strong>Как работает СБП.</strong> В B2B-системе при оформлении заказа покупатель может выбрать способ оплаты. Если пользователь выбирает СБП, то появляется QR-код, который нужно отсканировать камерой или через банковское приложение. В нем зашифрована вся платежная информация: банковские реквизиты, сумма заказа и назначение платежа. После оплаты деньги мгновенно поступают на счет продавца, а у клиента в B2B-системе появляется информация о заказе: статус, доставка, способ оплаты."
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6237-3939-4561-b261-353135643365/__2022-05-30__143759.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1680",
        "h": "1092",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "<strong>Зачем подключать СБП.</strong> Это помогает расширить варианты оплаты. К тому же, если у пользователя нет возможности оплатить заказ картой, то можно оплатить через QR-код. Это повысит лояльность покупателей. Также при таком способе оплаты ниже комиссия банков, чем при подключении интернет-эквайринга, а бизнес быстрее получит деньги."
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3065-3737-4436-b732-616165343333/__2022-05-30__144130.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1680",
        "h": "788",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "callout",
        "te": "Подключение данной услуги является платным и оценивается отдельно. Уточните оценку у вашего менеджера",
        "color": "#000000",
        "bg": "#f1f1f1",
        "fs": "default",
        "ic": "#7b7b7b"
      }
    ]
  },
  {
    "id": "d44memtg91",
    "title": "Онлайн-оплата картой",
    "category": "Оплата и доставка",
    "image": "https://static.tildacdn.com/tild6432-3036-4861-a339-306662333132/_.png",
    "slug": "onlayn-oplata-kartoy",
    "text": [
      {
        "ty": "text",
        "te": "<strong>Эквайринг или онлайн-оплата картой или через СПБ</strong>"
      },
      {
        "ty": "text",
        "te": "<a href=\"https://b2bmotion.ru/\" rel=\"nofollow\">В системе B2B Движение</a> есть возможность подключить эквайринг, т.е. безналичную оплату банковской картой. Это значит, что покупатель сможет оплатить интернет-заказ сразу при оформлении. Для компании это тоже удобно — не придется тратить время на выставление счетов и отслеживание оплаты. А также упростит продажи и сделает платежи безопасней.<br /><br />Интернет-эквайринг принимает к оплате наиболее распространенные карты — VISA и MasterCard, МИР, а также Maestro, UnionPay и другие.<br /><br /><strong>Как это устроено.</strong> При интеграции B2B-системы сразу можно подключить эквайринг от Сбербанка или Тиньков. Для этого понадобится пройти определенную процедуру, которую требует законодательство, т.к. онлайн-оплата связана подключением онлайн-кассы, выдачей чеков и обязательной регистрацией в налоговой. Мы отводим на эту работу 15-20 часов в зависимости от количества тестирования и других работ.<br /><br />В итоге пользователю, чтобы оплатить заказ, нужно ввести данные своей банковской карты и подтвердить платеж. Когда деньги спишутся со счета, он получит сообщение об успешной транзакции, а также чек на электронную почту."
      },
      {
        "ty": "text",
        "te": "Как видит пользователь: сразу после оформления заказа к нему прикрепляется счет на оплату, а справа появляется кнопка оплатить. Счет формируется автоматически. После оплаты на почту клиента приходит чек, а менеджер получает уведомление об оплате. Передача данных при онлайн-оплате проходит в защищенном режиме с протоколом шифрования SSL."
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3031-3335-4762-b161-623732303331/__2022-05-30__143110.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1680",
        "h": "806",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "<strong>Еще возможности.</strong> По умолчанию мы настраиваем эквайринг от Сбербанка или Тиньков. Подключить онлайн-оплату картой от другого банка тоже можно. Но понадобится изучить документацию, разобраться с настройками, подготовить инструкцию для клиента с подробными этапами подключения. Поэтому интеграция с другими банками возможна, но у каждого банка разные особенности, и это потребует дополнительной оплаты. "
      },
      {
        "ty": "heading",
        "te": "Оплата заказа по QR - коду",
        "le": 4
      },
      {
        "ty": "text",
        "te": "Кроме <a href=\"https://b2bmotion.ru/ekvairing\" rel=\"nofollow\">и</a>нтернет-эквайринга (оплаты картой онлайн) в системе B2B Движение появилась возможность принимать оплату по QR-коду. Для этого нужно подключиться к Системе быстрых платежей (СБП).<br /><br /><strong>Что такое СБП.</strong> Система быстрых платежей нужна для мгновенного перевода денег между физлицами. Покупатели могут оплачивать заказ по номеру телефона, а компания принимает платежи по QR-коду. Это очень быстро и удобно, потому что не нужны карты или счета. Достаточно только установить специальное приложение СБП или включить функцию СБП внутри приложения банка, который использует покупатель.<br /><br /><strong>Как работает СБП.</strong> В B2B-системе при оформлении заказа покупатель может выбрать способ оплаты. Если пользователь выбирает СБП, то появляется QR-код, который нужно отсканировать камерой или через банковское приложение. В нем зашифрована вся платежная информация: банковские реквизиты, сумма заказа и назначение платежа. После оплаты деньги мгновенно поступают на счет продавца, а у клиента в B2B-системе появляется информация о заказе: статус, доставка, способ оплаты."
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6266-3864-4265-a265-643036333165/__2022-05-30__143759.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1680",
        "h": "1092",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "<strong>Зачем подключать СБП.</strong> Это помогает расширить варианты оплаты. К тому же, если у пользователя нет возможности оплатить заказ картой, то можно оплатить через QR-код. Это повысит лояльность покупателей. Также при таком способе оплаты ниже комиссия банков, чем при подключении интернет-эквайринга, а бизнес быстрее получит деньги."
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3662-3435-4735-b638-313062313731/__2022-05-30__144130.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1680",
        "h": "788",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "callout",
        "te": "Подключение данной услуги является платным и оценивается отдельно. Уточните оценку у вашего менеджера",
        "color": "#000000",
        "bg": "#EBEBEB",
        "fs": "default",
        "ic": "#798b71"
      }
    ]
  },
  {
    "id": "v8d7oi25k1",
    "title": "Настройка складов",
    "category": "Регионы и склады",
    "image": "https://static.tildacdn.com/tild3763-3664-4665-a531-663836346636/photo.png",
    "slug": "nastroyka-skladov",
    "text": [
      {
        "ty": "heading",
        "te": "Что такое склады и где они отображаются?",
        "le": 4
      },
      {
        "ty": "callout",
        "te": "Склады - это ваши актуальные склады с товаром. ",
        "color": "#000000",
        "bg": "#f1f8f0",
        "fs": "default",
        "ic": "#0ba300"
      },
      {
        "ty": "text",
        "te": "Склады можно найти в выпадающем окошке, при нажатии на значок i"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6133-3765-4730-b465-343130643337/image2020-11-13_15-3.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1680",
        "h": "703",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "heading",
        "te": "Отражение складов в каталоге",
        "le": 4
      },
      {
        "ty": "text",
        "te": "Пользователь сам может включать или отключать нужные ему склады в каталоге, пользуясь колесиком"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6534-3166-4635-b466-376365313938/image2020-11-16_16-3.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1680",
        "h": "785",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "heading",
        "te": "Как задать склады?",
        "le": 4
      },
      {
        "ty": "text",
        "te": "Склады не добавляются в B2B системе, они импортируются из вашей 1С системы и их нужно прописать на этапе интеграции в <a href=\"https://b2bmotion.ru/tpost/nrhf6j2k11-opisanie-polei-shlyuzovih-tablits\" rel=\"noreferrer noopener nofollow\" target=\"_blank\">шлюзовой таблице </a>(store)"
      },
      {
        "ty": "heading",
        "te": "Как отредактировать склады?",
        "le": 4
      },
      {
        "ty": "text",
        "te": "Если необходимо изменить информацию по складам, зайдите:"
      },
      {
        "ty": "text",
        "te": "<strong><em>Панель управления – продавцы – склады</em></strong>"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3765-6563-4431-b337-393366616335/image2020-11-13_15-5.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "468",
        "h": "382",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3136-6365-4262-b862-343832316538/__2024-02-21__154929.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1530",
        "h": "676",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6431-3831-4665-a661-333665396232/__2024-02-21__154949.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1680",
        "h": "576",
        "rh": null,
        "rw": null,
        "al": null
      }
    ]
  },
  {
    "id": "dd47sgep11",
    "title": "Настройка регионов",
    "category": "Регионы и склады",
    "image": "https://static.tildacdn.com/tild3964-3334-4262-a634-343131386561/photo.png",
    "slug": "nastroyka-regionov",
    "text": [
      {
        "ty": "heading",
        "te": "<strong>Что такое регионы и где они отображаются?</strong>",
        "le": 4
      },
      {
        "ty": "callout",
        "te": "Регион пользователя – это его текущее месторасположение, которое выбрал пользователь в данный момент.",
        "color": "#000000",
        "bg": "#f1f8f0",
        "fs": "default",
        "ic": "#0ba300"
      },
      {
        "ty": "text",
        "te": "Отображается в правом верхнем углу"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6563-3639-4430-b930-306134393633/image2020-11-16_16-2.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1680",
        "h": "621",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Список доступных регионов и их дробление определяются вами в зависимости от географии, где вы представлены. Так, регионами могут быть:<br /><br /><ul><li>Вся Россия (если осуществляете доставку по всей России)</li><li>Область/Республика/Край</li><li>Конкретный город</li></ul>"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3635-3961-4839-b838-356266643861/image2020-11-13_14-3.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "468",
        "h": "304",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "heading",
        "te": "Связь регионов и складов",
        "le": 4
      },
      {
        "ty": "text",
        "te": "В зависимости от выбранного региона Пользователь видит в Каталоге наличие товара на конкретных складах, привязанных к этому региону (те склады, откуда вы фактически осуществляете доставку в данный регион)."
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3031-3238-4765-b330-366439373336/image2020-11-16_16-2.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1680",
        "h": "625",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "heading",
        "te": "Как задать регион?",
        "le": 4
      },
      {
        "ty": "text",
        "te": "<strong><em>Панель управления – Продавцы – Регионы – кнопка «Добавить регион»</em></strong>"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3966-6536-4232-a166-356430636530/image.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1051",
        "h": "530",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6363-6166-4833-a464-643664396163/__2024-02-21__132840.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1926",
        "h": "782",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Для редактирования региона нажмите «Карандаш», для удаления – нажмите «Корзину»."
      },
      {
        "ty": "heading",
        "te": "Регион по умолчанию",
        "le": 4
      },
      {
        "ty": "callout",
        "te": "Если пользователь еще не определил свой собственный регион, то по умолчанию у него стоит регион – Вся Россия, Москва или Санкт-Петербург.",
        "color": "#000000",
        "bg": "#faf0f0",
        "fs": "default",
        "ic": "#d30000"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3033-3733-4434-b230-633835383163/image.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "978",
        "h": "430",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "heading",
        "te": "Регион для неавторизованного пользователя",
        "le": 4
      },
      {
        "ty": "text",
        "te": "Для неавторизованых пользователей также можно задать свой регион:"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6566-3336-4264-a531-383338653763/__2024-06-24__140038.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1680",
        "h": "793",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "<em>Панель управления – настройки – основное</em>"
      }
    ]
  },
  {
    "id": "90b55y0vm1",
    "title": "Экспорт каталога (для Яндекс Маркет и Google Merchant Centre)",
    "category": "Каталог и товары",
    "image": "https://static.tildacdn.com/tild3363-6533-4235-a161-616234616338/photo.png",
    "slug": "eksport-kataloga-dlya-yandeks-market-i-google-merchant-centre",
    "text": [
      {
        "ty": "heading",
        "te": "Экспорт товаров в формате, необходимом для загрузки в сервисы Яндекс Маркет и Google Merchant Centre",
        "le": 4
      },
      {
        "ty": "callout",
        "te": "Данный функционал позволяет экспортировать товары в формате, необходимом для загрузки в сервисы Яндекс Маркет и Google Merchant Centre. ",
        "color": "#000000",
        "bg": "#f1f1f1",
        "fs": "default",
        "ic": "#7b7b7b"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3035-6261-4334-b238-376333643232/image2021-1-12_18-44.png",
        "alt": "image2021-1-12_18-44-50.png",
        "w": "1680",
        "h": "795",
        "rh": null,
        "rw": null,
        "al": null
      }
    ]
  },
  {
    "id": "gka6543sl1",
    "title": "Шильдики к товарам",
    "category": "Каталог и товары",
    "image": "https://static.tildacdn.com/tild6461-3166-4531-b266-666639313030/photo.png",
    "slug": "shildiki-k-tovaram",
    "text": [
      {
        "ty": "text",
        "te": "<strong>Как настроить шильдики</strong>"
      },
      {
        "ty": "text",
        "te": "Администратор может помечать товары в каталоге шильдиками, которые выглядят вот так:<br /><br /><br />"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6436-6631-4961-a363-316334396634/image.png",
        "w": "543",
        "h": "64",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Также есть <strong>акционные шильдики</strong>, которые действуют до определенной (указаной вами) даты:<br /><br />"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6337-6135-4538-b739-323236663830/image.png",
        "w": "459",
        "h": "170",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Перечень и наименования шильдиков могут быть произвольными и задаваться на Ваше усмотрение. Для того, чтобы задать шильдики нужно пройти следующие шаги:<br /><br /><strong>1 шаг – Составить перечень и наименования шильдиков</strong><br /><br />Вы составляете перечень всех планируемых шильдиков и их <strong>идентификатор</strong> (слово на латинице с префиксом 'badge_'). Например:<br /><br /><ul><li>\"Подарок\" - badge_podarok</li><li>\"Бесплатно\" - badge_free</li><li>\"Распродажа\" - badge_sale</li><li>\"Лучшая цена\" - badge_bestprice</li></ul><br /><strong>2 шаг – Заполнить в ШТ шильдиками к товарам</strong><br /><br />Для этого нужно прописать в ШТ, в таблицу “product_additional_field” следующие поля:"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6332-3562-4363-b265-316331353437/image.png",
        "w": "1095",
        "h": "197",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "callout",
        "te": "Заполнять в ШТ надо только 1 поле - Наименование, на английском языке",
        "color": "#000000",
        "bg": "#f1f8f0",
        "fs": "default",
        "ic": "#0ba300"
      },
      {
        "ty": "text",
        "te": "<strong>3 шаг – Включение шильдиков в админке</strong><br /><br />Для того, чтобы заполненные в ШТ шильдики отобразились в каталоге, надо завести их также в Админке: <strong><em>Панель управления - Каталог - Шильдики - вкладка \"Заполнение шильдиков\"</em></strong><br /><ul><li data-list=\"bullet\"><strong>Наименование</strong>, отображаемое на компьютере</li><li data-list=\"bullet\"><strong>Краткое наименование</strong>, отображаемое на мобильном (желательно покороче, до 7-10 символов) опционально</li><li data-list=\"bullet\"><strong>Наименование дополнительного поля</strong> (заполняется только для акционных шильиков, действующих до определенной даты. Например: badge_podarok)</li><li data-list=\"bullet\"><strong>Правило</strong> (выбираете из выпадающего списка правило \"<strong>Произвольный</strong>\")</li></ul>"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3535-6532-4166-b330-613335333738/__2026-01-21__091519.png",
        "w": "1680",
        "h": "342",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "<ul><li data-list=\"bullet\"><strong>Порядок</strong> (приоритет, какой из шильдиков будет идти первым, если у товара их несколько)</li><li data-list=\"bullet\"><strong>Цвет</strong> (выбираете цвет)</li><li data-list=\"bullet\"><strong>Описание</strong> (необязательно, отображается только в админке)</li></ul>"
      },
      {
        "ty": "callout",
        "te": "В пределах одного шильдика может использоваться только один тип значения \"value\" (0, 1 или дата).",
        "color": "#000000",
        "bg": "#f1f1f1",
        "fs": "default",
        "ic": "#7b7b7b"
      },
      {
        "ty": "callout",
        "te": "Галочка \"Включен\" включает/выключает шильдик (выключенный шильдик в системе сохраняется, но в каталоге не отображается).",
        "color": "#000000",
        "bg": "#f1f1f1",
        "fs": "default",
        "ic": "#7b7b7b"
      },
      {
        "ty": "callout",
        "te": "Галочка \"В фильтрах\" автоматически добавляет шильдик для <a href=\"http://b2bmotion.wiki/pages/viewpage.action?pageId=40861798\" rel=\"nofollow\" style=\"color: rgb(7, 7, 7);\">отображения в зеленом фильтре</a>",
        "color": "#000000",
        "bg": "#f1f1f1",
        "fs": "default",
        "ic": "#7b7b7b"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3333-6330-4036-a232-333730646432/image.png",
        "w": "1038",
        "h": "436",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "<strong>Таргетирование шильдиков</strong><br /><br />В B2B также доступно таргетирование шильдиков. Вы можете настроить показ определенных шильдиков для определенных компаний или даже сегментов (например, для монтажников)<br /><br />Для этого идем в админку - Каталог - Шильдики, выбираем нужный шильдик, нажимаем карандаш (редактирование) <br /><br /><br />"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3163-6566-4139-b066-396563656331/1.png",
        "alt": "1.png",
        "w": "1680",
        "h": "900",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Идем во вкладку Таргетирование, убираем галку «Доступно всем» и выбираем компанию или сегмент для которых нужно данный шильдик отображать. <br /><br />Для Этой компании (сегмента) он будет доступен, для остальных - нет, они будут видеть данные товары, но только без шильдика"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3761-3935-4932-b233-623264386532/2.png",
        "alt": "2.png",
        "w": "1680",
        "h": "844",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "<strong>Настройка для шильдиков</strong><br /><br />Внутри настроек шильдика вы можете определять его отображение в зависимости от наличия товара. Если необходимо отображать шильдик только когда товар в наличии, поставьте соответствующую галочку в настройках:"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6334-6332-4339-a564-626339656639/image_2022_07_28T09_.png",
        "alt": "image_2022_07_28T09_50_53_763Z.png",
        "w": "1680",
        "h": "922",
        "rh": null,
        "rw": null,
        "al": null
      }
    ]
  },
  {
    "id": "6y5fav8yh1",
    "title": "Аналоги товаров",
    "category": "Каталог и товары",
    "image": "https://static.tildacdn.com/tild6566-3737-4338-b661-396161626432/photo.png",
    "slug": "analogi-tovarov",
    "text": [
      {
        "ty": "text",
        "te": "<strong>Загрузка аналогов</strong>"
      },
      {
        "ty": "text",
        "te": "Есть несколько способов загрузки аналогов для отображения их в карточке товара "
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3436-6536-4338-a262-626661333261/D0A1D0BDD0B8D0BCD0BE.png",
        "alt": "Снимок экрана 2023-06-23 в 12.57.29.png",
        "w": "1680",
        "h": "957",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "<br /><br />1 — В админке внутри товара на вкладке аналоги можно руками указать аналоги по одному:"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3462-3737-4334-a538-323739346634/D0A1D0BDD0B8D0BCD0BE.png",
        "alt": "Снимок экрана 2023-06-23 в 12.59.36.png",
        "w": "1680",
        "h": "569",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "<br />2 — В ШТ product_analog указываются идентификаторы товаров (возможно нужно будет настроить регламент синхронизации).<br />3 — Аналоги могут искаться автоматически если есть свойства по типам изделий или по названию."
      },
      {
        "ty": "text",
        "te": "4 — В админке: \"Поиск\"- \"Аналоги\" описан алгоритм подбора аналогов, настройка подбора аналогов и возможность загрузить аналоги списком "
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3066-3032-4235-b138-646338353638/image.png",
        "w": "1842",
        "h": "988",
        "rh": null,
        "rw": null,
        "al": null
      }
    ]
  },
  {
    "id": "t71bi0bl71",
    "title": "Единицы измерения товара",
    "category": "Каталог и товары",
    "image": "https://static.tildacdn.com/tild3463-6262-4637-b033-346530366161/photo.png",
    "slug": "edinitsy-izmereniya-tovara",
    "text": [
      {
        "ty": "text",
        "te": "<strong>Мультиюниты или выбор единиц измерения</strong><br /><br />"
      },
      {
        "ty": "text",
        "te": "<ul><li><a href=\"http://b2bmotion.wiki/pages/viewpage.action?pageId=73171060#id-%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D1%8E%D0%BD%D0%B8%D1%82%D1%8B%D0%B8%D0%BB%D0%B8%D0%B2%D1%8B%D0%B1%D0%BE%D1%80%D0%B5%D0%B4%D0%B8%D0%BD%D0%B8%D1%86%D0%B8%D0%B7%D0%BC%D0%B5%D1%80%D0%B5%D0%BD%D0%B8%D1%8F-%D0%9A%D0%B0%D0%BA%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D1%82?\">Как работает?</a></li><li><a href=\"http://b2bmotion.wiki/pages/viewpage.action?pageId=73171060#id-%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D1%8E%D0%BD%D0%B8%D1%82%D1%8B%D0%B8%D0%BB%D0%B8%D0%B2%D1%8B%D0%B1%D0%BE%D1%80%D0%B5%D0%B4%D0%B8%D0%BD%D0%B8%D1%86%D0%B8%D0%B7%D0%BC%D0%B5%D1%80%D0%B5%D0%BD%D0%B8%D1%8F-%D0%97%D0%B0%D1%87%D0%B5%D0%BC%D1%8D%D1%82%D0%BE%D0%BD%D1%83%D0%B6%D0%BD%D0%BE\">Зачем это нужно</a></li></ul><br /><a href=\"https://b2bmotion.ru/\">\nВ B2B-системе</a> появилась возможность подключить мультиюниты. Это значит, что один товар может иметь несколько единиц измерения и между ними можно переключаться в один клик. Например, штуки можно перевести в коробки, а метры — в тонны. Положив в корзину, условно, 50 штук, можно сразу увидеть, что это 5 блоков. Это поможет покупателю быстро сориентироваться и разобраться с объемом доставки, весом товара и другими важными параметрами.<br /><br />Передавать эту информацию нужно из 1с"
      },
      {
        "ty": "callout",
        "te": "Подключение этого модуля является платным и оценивается отдельно. ",
        "color": "#000000",
        "bg": "#faf0f0",
        "fs": "default",
        "ic": "#d30000"
      },
      {
        "ty": "callout",
        "te": "Передавать данные для функционала дополнительных единиц измерения следует в шт product_additional_field для соответствующего товара, name - units, value – json-строка. ",
        "color": "#000000",
        "bg": "#f1f1f1",
        "fs": "default",
        "ic": "#7b7b7b"
      },
      {
        "ty": "text",
        "te": "Есть базовая единица измерения и есть дополнительная единица (юнита)."
      },
      {
        "ty": "callout",
        "te": "Цена указывается всегда за базовую единицу измерения.<br /><br />Счет выставляется в базовой единице измерения.<br /><br />В Заказах и Документах так же базовая единица измерения.",
        "color": "#000000",
        "bg": "#faf0f0",
        "fs": "default",
        "ic": "#d30000"
      },
      {
        "ty": "text",
        "te": "<strong>Как работает?</strong><br /><br />В B2B-системе у товара есть базовая единица измерения, а можно подключить дополнительные, к примеру, штуки, блоки, упаковку, коробы или перевод из тонн в метры, например, (как на скрине) и т.д. Их может быть сколько угодно.<br /><br />В итоге в каталоге и спецификациях рядом с количеством выбранных товаров появится выпадающий список с возможными единицами измерения. Можно выбрать нужный, чтобы легче понимать объемы заказа. Но в корзине количество товаров отразится в базовой единице измерения.<br /><br />Кроме того, в карточке товара можно увидеть количество сразу во всех передаваемых единицах измерения."
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6638-3265-4730-a138-613265623131/1.png",
        "alt": "1.png",
        "w": "1680",
        "h": "513",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "В карточке товара будет отражаться формула измерения и количество товара, которое положили в корзину"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3564-6365-4665-b532-636537633765/2.png",
        "alt": "2.png",
        "w": "1680",
        "h": "751",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "В корзине количество отразится в базовой единице измерения<br /><br />Единицей измерения может быть и тара, в которой поставляется продукция, например - шт, блок, упаковка, короб. Тогда это выглядит так:"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6265-3364-4531-a534-393066666264/3.png",
        "alt": "3.png",
        "w": "2136",
        "h": "1028",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Положив в корзину, условно, 50шт, можно сразу увидеть, что это 5 блоков "
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6465-6533-4361-a633-313235623661/4.png",
        "alt": "4.png",
        "w": "1680",
        "h": "914",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "br",
        "color": "#000000"
      },
      {
        "ty": "text",
        "te": "<strong>Зачем это нужно</strong><br /><br />Мультиюниты нужны пользователю для понимания того, что он получит, если в каталоге товар в одних единицах измерения, а ему нужны другие.<br /><br />Переведя единицы хранения в нужные, легче разобраться с логистикой доставки, хранения, отгрузки, особенно для оптовых закупок. К примеру, будет проще решать ситуации, когда товар закупается коробками, а продается поштучно, или закупается мешками, а продается на вес."
      }
    ]
  },
  {
    "id": "te35ibxlc1",
    "title": "Кратность товара",
    "category": "Каталог и товары",
    "image": "https://static.tildacdn.com/tild3264-3133-4137-a364-323663333362/photo.png",
    "slug": "kratnost-tovara",
    "text": [
      {
        "ty": "text",
        "te": "<strong>Кратность</strong>"
      },
      {
        "ty": "text",
        "te": "<ul><li><a href=\"http://b2bmotion.wiki/pages/viewpage.action?pageId=40861730#id-%D0%9A%D1%80%D0%B0%D1%82%D0%BD%D0%BE%D1%81%D1%82%D1%8C-%D0%9A%D1%80%D0%B0%D1%82%D0%BD%D0%BE%D1%81%D1%82%D1%8C%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D0%B0\">Кратность товара </a></li><li><a href=\"http://b2bmotion.wiki/pages/viewpage.action?pageId=40861730#id-%D0%9A%D1%80%D0%B0%D1%82%D0%BD%D0%BE%D1%81%D1%82%D1%8C-%D0%9A%D1%80%D0%B0%D1%82%D0%BD%D0%BE%D1%81%D1%82%D1%8C%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D1%8F\">Кратность производителя</a></li><li><a href=\"http://b2bmotion.wiki/pages/viewpage.action?pageId=40861730#id-%D0%9A%D1%80%D0%B0%D1%82%D0%BD%D0%BE%D1%81%D1%82%D1%8C-%D0%9F%D1%80%D0%B5%D0%B4%D1%83%D0%BF%D1%80%D0%B5%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F%D0%BF%D0%BE%D0%BA%D1%80%D0%B0%D1%82%D0%BD%D0%BE%D1%81%D1%82%D0%B8\">Предупреждения по кратности</a></li><li><a href=\"http://b2bmotion.wiki/pages/viewpage.action?pageId=40861730#id-%D0%9A%D1%80%D0%B0%D1%82%D0%BD%D0%BE%D1%81%D1%82%D1%8C-%D0%95%D1%81%D0%BB%D0%B8%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%BD%D0%BE%D0%B9(%D1%81%D1%82%D0%B0%D1%82%D1%83%D1%81Z)\">Если товар заказной (статус Z)</a></li><li><a href=\"http://b2bmotion.wiki/pages/viewpage.action?pageId=40861730#id-%D0%9A%D1%80%D0%B0%D1%82%D0%BD%D0%BE%D1%81%D1%82%D1%8C-%D0%95%D1%81%D0%BB%D0%B8%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D0%B2%D1%8B%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B7%D0%B0%D1%81%D1%81%D0%BE%D1%80%D1%82%D0%B8%D0%BC%D0%B5%D0%BD%D1%82%D0%B0(%D1%81%D1%82%D0%B0%D1%82%D1%83%D1%81D)\">Если товар выведен из ассортимента (статус D)</a></li></ul><br /><strong>Кратность товара </strong>"
      },
      {
        "ty": "callout",
        "te": "<strong>Кратность товара </strong>— это минимальное количество единиц товара, которое можно положить в Корзину.",
        "color": "#000000",
        "bg": "#f1f8f0",
        "fs": "default",
        "ic": "#0ba300"
      },
      {
        "ty": "text",
        "te": "Пример: если кабельный лоток имеет длину 3м, то его можно заказать, только <em>согласно этой кратности</em>: 3, 6, 9, 12м .... Чтобы потом не пришлось пилить лоток. Аналогично с упаковками, наборами и т.п."
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3738-3664-4939-b233-303633323935/D0A1D0BDD0B8D0BCD0BE.png",
        "alt": "Снимок экрана 2020-08-20 в 11.51.11.png",
        "w": "1680",
        "h": "386",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "callout",
        "te": "Если пользователь пытается проставить в окошко своё, не кратное количество, то оно будет округлено до ближайшего кратного числа в большую сторону.<br /><br />Кратность товара вы передаете нам в ШТ<strong> (поле multiplicity в таблице product). </strong>Если кратность товара не заполнена, то по умолчанию считаем, что она равна 1.<br /><br />Посмотреть кратность товара в Админке: <strong>Админка - Каталог - Товары - Просмотр конкретного товара (\"глазик\") - Кратность (в таблице)</strong>",
        "color": "#000000",
        "bg": "#faf0f0",
        "fs": "default",
        "ic": "#ff0000"
      },
      {
        "ty": "callout",
        "te": "Кратность к товару на данный момент задается одна, и не изменяется в зависимости от условий (склады, регионы и т.п.)",
        "color": "#000000",
        "bg": "#faf0f0",
        "fs": "default",
        "ic": "#ff0000"
      },
      {
        "ty": "br",
        "color": "#000000"
      },
      {
        "ty": "text",
        "te": "<strong>Кратность производителя</strong><br /><br />Вы также можете проставить по каждому товару к нам в ШТ <strong>кратность производителя</strong> (<strong>поле manufacturer_multiplicity в таблице product</strong>)."
      },
      {
        "ty": "callout",
        "te": "Оно нигде в Каталоге не отражается. Однако будет отражаться в Корзине/Спецификации в виде специального предупреждения, в тех случаях, когда товар заказной (имеет статус Z), а пользователь добавил не кратное количество.",
        "color": "#000000",
        "bg": "#f1f1f1",
        "fs": "default",
        "ic": "#7b7b7b"
      },
      {
        "ty": "br",
        "color": "#000000"
      },
      {
        "ty": "text",
        "te": "<strong>Предупреждения по кратности</strong><br /><br />При оформлении заказа, мы выводим в Корзине/Спецификации предупреждения для пользователя. Чтобы обратив внимание на проблемные позиции, он самостоятельно принял решение по их удалению/замене, и не тратил время на дополнительное согласование заказа с менеджером."
      },
      {
        "ty": "callout",
        "te": "Все предупреждения носят информационный характер и не препятствуют оформлению заказа. Заказ будет оформлен в любом случае, даже при наличии проблемных строк.",
        "color": "#000000",
        "bg": "#f1f8f0",
        "fs": "default",
        "ic": "#0ba300"
      },
      {
        "ty": "text",
        "te": "На данный момент предупреждения в Корзине/Спецификации выводятся в двух случаях:<br /><br /><strong>Если товар заказной (статус Z)</strong><br /><br />Если товар заказной, то пользователю рекомендуется заказывать товар в количестве согласно кратности производителя.<br /><br /><strong> </strong>"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3262-3135-4562-a237-653936666137/D0A1D0BDD0B8D0BCD0BE.png",
        "alt": "Снимок экрана 2020-08-21 в 14.23.49.png",
        "w": "1680",
        "h": "379",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "<strong>Если товар выведен из ассортимента (статус D)</strong><br /><br />Если товар выведен из ассортимента, то пользователю выводится предупреждение, что он может заказать не более, чем свободный остаток на складах."
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3731-3363-4231-b434-323863383365/D0A1D0BDD0B8D0BCD0BE.png",
        "alt": "Снимок экрана 2020-08-21 в 13.51.36.png",
        "w": "1680",
        "h": "586",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "<br /><br />"
      },
      {
        "ty": "callout",
        "te": "Если у вас есть свои кейсы с предупреждениями, мы можем также проработать под ваши бизнес-процессы.",
        "color": "#000000",
        "bg": "#f1f1f1",
        "fs": "default",
        "ic": "#7b7b7b"
      }
    ]
  },
  {
    "id": "bfyh7gvbn1",
    "title": "Настройка фильтров",
    "category": "Каталог и товары",
    "image": "https://static.tildacdn.com/tild3533-3137-4162-b634-633232383535/photo.png",
    "slug": "nastroyka-filtrov",
    "text": [
      {
        "ty": "text",
        "te": "<strong>Настройка фильтров</strong>"
      },
      {
        "ty": "text",
        "te": "Администратор может настраивать <strong>переключатели фильтра</strong>, которые доступны для включения/выключения пользователю:<br /><ul><li>стандартные переключатели b2b-системы (В наличии, Рекомендованные, Лучшая цена и т.п.)</li><li>переключатели, созданных ранее <a href=\"https://b2bmotion.ru/tpost/gka6543sl1-shildiki-k-tovaram\" target=\"_blank\" rel=\"noreferrer noopener\">шильдиков</a></li><li>переключатель «Регулярный ассортимент». Товары для этого фильтра формируются из заказов покупателей (можно настроить из счетов). В данном фильтре будут самые часто покупаемые товары для каждого покупателя. Для настройки подборки Регулярный ассортимент, необходимо передать нам заказы за год.</li><li>эти фильтры предустановлены, их можно включить или отключить в Админ панели.</li></ul><br />Сделано это для того, чтобы пользователь, включив этот переключатель, максимально быстро перешел на конкретную подборку (например: товары с лучшей ценой)"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3335-3261-4830-b763-663130653564/image.png",
        "w": "1354",
        "h": "484",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Где настраивается: <em>Панель управления - Настройки - Фильтры</em><br /><br />В фильтре редактируется:<br /><ul><li>включение/выключение фильтра</li><li>название, которое отражается в выбранном фильтре (кроме Серия, Бренд, Производитель, Тип изделия - они стандартные)</li><li>параметр</li><li>нумерация позиции (приоритетность).</li></ul>"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6439-3263-4533-b931-616337396534/image.png",
        "w": "856",
        "h": "521",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "video",
        "url": "https://www.youtube.com/embed/vkzYLuWqVv4",
        "p": "youtube"
      },
      {
        "ty": "callout",
        "te": "Нумерация позиций будет активирована в случае простановки нумерации по всем включенным фильтрам.",
        "color": "#000000",
        "bg": "#faf0f0",
        "fs": "default",
        "ic": "#d30000"
      },
      {
        "ty": "callout",
        "te": "В фильтр «Регулярный ассортимент» выводятся до 400 наиболее часто заказываемых товаров, из заказов компании пользователя, с исключением дублей, которые не попадают под глобальный фильтр.",
        "color": "#000000",
        "bg": "#faf0f0",
        "fs": "default",
        "ic": "#d30000"
      },
      {
        "ty": "callout",
        "te": "Обратите внимание на фильтр Тип изделия. Он формируется по классификатору свойств, свойства передаются в шт в виде json-строки определенного формата",
        "color": "#000000",
        "bg": "#faf0f0",
        "fs": "default",
        "ic": "#d30000"
      },
      {
        "ty": "callout",
        "te": "Фильтры можно закрепить для всех пользователей из Админки. Тогда при входе, после авторизации, ваши клиенты будут видеть открытый фильтр:<br /><br />Админка - Настройки - Отображение. ",
        "color": "#000000",
        "bg": "#EBEBEB",
        "fs": "default",
        "ic": "#7b7b7b"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3765-3539-4736-b734-353963373138/_30-07-2024_134555.jpg",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1680",
        "h": "871",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Обратите внимание, какой фильтр будет видеть пользователь при первичном и последующих входе в систему, если не настроит их под себя. А так же настроить отображения разделов в каталоге (разворачивать ли по умолчанию второй уровень дерево каталога).<br />Кроме того, здесь можно выбрать, как показывать пользователю список товаров: таблицей или списком. Вы можете выбрать разные отображения для юридических и физических лиц."
      }
    ]
  },
  {
    "id": "13d6eeitp1",
    "title": "Настройка каталога",
    "category": "Каталог и товары",
    "image": "https://static.tildacdn.com/tild3936-6266-4066-a637-623632303165/photo.png",
    "slug": "nastroyka-kataloga",
    "text": [
      {
        "ty": "text",
        "te": "<strong>Настройка отображения каталога и фильтров</strong>"
      },
      {
        "ty": "text",
        "te": "В Админке появилась возможность настраивать вид каталога и фильтров для всех клиентов вашей B2B. Для этого надо перейти: Админка - Настройки - Отображение<br /><br />Здесь вы можете выбрать будут ли клиенты при клике на Каталог сразу видеть фильтры или раскрытый каталог ваших товаров:"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3536-3763-4436-b862-633633376561/D0A1D0BDD0B8D0BCD0BE.png",
        "alt": "Снимок экрана 2022-10-20 в 15.55.43.png",
        "w": "1680",
        "h": "872",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Вот так, к примеру, может выглядеть, если вы закрепите фильтры для всех клиентов:"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6136-3965-4438-a463-326237353563/image.png",
        "alt": "",
        "caption": "",
        "link": "",
        "blank": "",
        "w": "1171",
        "h": "561",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "<a href=\"https://b2bmotion.wiki/pages/viewpage.action?pageId=40861798\">Подробнее про настройку фильтров</a> <br /><br /><a href=\"https://b2bmotion.wiki/pages/viewpage.action?pageId=3015120\" rel=\"nofollow\">Про настройку категорий</a>"
      },
      {
        "ty": "br",
        "color": "#000000"
      },
      {
        "ty": "text",
        "te": "Так же сможете настроить нужно ли разворачивать по умолчанию 2й уровень дерева каталога, настроить вид списка товаров таблицей или плиткой и отображение колонок в списке товаров."
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3661-6539-4864-b636-626364666462/D0A1D0BDD0B8D0BCD0BE.png",
        "alt": "Снимок экрана 2022-10-20 в 16.01.54.png",
        "w": "1618",
        "h": "760",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Напоминаем, что последние настройки дублируются в Каталоге и могут быть отредактированы самим клиентом в углу шапки таблицы:"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3065-3632-4339-b736-346161366464/D0A1D0BDD0B8D0BCD0BE.png",
        "alt": "Снимок экрана 2022-10-20 в 16.03.23.png",
        "w": "1680",
        "h": "640",
        "rh": null,
        "rw": null,
        "al": null
      }
    ]
  },
  {
    "id": "98cc4mb9v1",
    "title": "Товары",
    "category": "Каталог и товары",
    "image": "https://static.tildacdn.com/tild6537-3033-4231-a636-376364386333/photo.png",
    "slug": "tovary",
    "text": [
      {
        "ty": "callout",
        "te": "Товары - все позиции, созданные пользователем и загруженные в каталог. ",
        "color": "#000000",
        "bg": "#f1f8f0",
        "fs": "default",
        "ic": "#0ba300"
      },
      {
        "ty": "text",
        "te": "Посмотреть все товары:<br /><br /><em>Панель управления - Каталог - Товары</em>"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6164-6437-4865-b939-636362356466/image2021-1-11_15-15.png",
        "alt": "image2021-1-11_15-15-4.png",
        "w": "1680",
        "h": "787",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3864-6236-4533-b531-383065313231/image2021-1-11_15-35.png",
        "alt": "image2021-1-11_15-35-27.png",
        "w": "1680",
        "h": "771",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "На первой странице можно увидеть:<br /><br />1. Количество загруженых товаров в<a href=\"https://demo.b2bmotion.ru/\" target=\"_blank\" rel=\"noreferrer noopener\"> B2B-систему </a>(вверху страницы)"
      },
      {
        "ty": "callout",
        "te": "Изображения в карточке товара (основные и дополнительные) - 750px * 750px или с большим расширением, соотношение сторон 1:1",
        "color": "#000000",
        "bg": "#f1f8f0",
        "fs": "default",
        "ic": "#0ba300"
      },
      {
        "ty": "callout",
        "te": "Форматы изображений в карточке товара - jpg, png, webp",
        "color": "#000000",
        "bg": "#f1f8f0",
        "fs": "default",
        "ic": "#0ba300"
      },
      {
        "ty": "text",
        "te": "2. Вкладка «Товары» — можно найти нужный товар, используя поиск (введя его ID, артикул, внешний идентификатор, код производителя или название) и узнать информацию о нем, нажав на глазик (здесь же находятся токены, галерея всех изображений, относящихся к данному товару, так же можно добавить связанные товары и товары аналоги, см фото 2)<br /><br />Вкладка «Цветовые предупреждения» настраивается по запросу. Если есть необходимость выделить особо какие-то товары или дополнить информацию о них. Например, вкладка может выглядеть так:"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3935-6138-4966-b939-626130376634/image2021-1-19_16-13.png",
        "alt": "image2021-1-19_16-13-47.png",
        "w": "1251",
        "h": "504",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Вкладка «Применение скидок» - прописываются выбранные пользователем скидки на товары. Обсуждение ценовой политики проходит еще на этапе интеграции."
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3334-6331-4439-b733-393466643038/image2021-1-11_15-35.png",
        "alt": "image2021-1-11_15-35-27.png",
        "w": "1680",
        "h": "771",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Обратите внимание еще на 2 кнопки - это «Настройка списка» (голубая кнопка) и «Экспорт» (зеленая) <br /><br />Настройка списка поможет вам выбрать какую информацию о товаре вы хотите отображать."
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild6337-3835-4432-a134-643836633361/image2021-1-11_15-47.png",
        "alt": "image2021-1-11_15-47-39.png",
        "w": "1124",
        "h": "1400",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Кнопка «Экспорт» поможет вам экспортировать ваш список товаров из B2B-системы."
      },
      {
        "ty": "br",
        "color": "#000000"
      },
      {
        "ty": "text",
        "te": "<strong>Импорт товаров</strong><br /><br />Для удобства добавления товаров в <a href=\"https://demo.b2bmotion.ru/\" target=\"_blank\" rel=\"noreferrer noopener\">B2B-систему</a> можно воспользоваться Импортом товаров:<br /><br /><em>Панель управления - Каталог - Импорт</em>"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3633-3263-4562-b364-383161643036/image2021-1-11_16-17.png",
        "alt": "image2021-1-11_16-17-32.png",
        "w": "1680",
        "h": "785",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "br",
        "color": "#000000"
      },
      {
        "ty": "text",
        "te": "<strong>Рекомендованные товары</strong>"
      },
      {
        "ty": "callout",
        "te": "это ваши топовые и наиболее популярные товары, те, которые будут идти первыми в каталоге",
        "color": "#000000",
        "bg": "#f1f8f0",
        "fs": "default",
        "ic": "#0ba300"
      },
      {
        "ty": "text",
        "te": "Загрузить такие товары можно самостоятельно:<br /><br /><strong><em>Панель управления - Каталог - Рекомендованные</em></strong>"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3064-3737-4161-a236-663234356562/image2021-1-11_17-28.png",
        "alt": "image2021-1-11_17-28-44.png",
        "w": "1680",
        "h": "813",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Необходимо выбрать способ идентификации товаров и загрузить их единым списком, нажав \"Выберите файл\". <br /><br /><a href=\"https://b2bmotion.ru/tpost/2rkzytjmt1-ranzhirovanie-poiskovoi-vidachi\">Подробнее про добавление товаров в Рекомендованные и ранжирование в поиске</a>"
      },
      {
        "ty": "br",
        "color": "#000000"
      },
      {
        "ty": "text",
        "te": "<strong>Произвольные товары</strong>"
      },
      {
        "ty": "callout",
        "te": "Это товары, которые пользователь не нашел в каталоге. Пользователь может внести их самостоятельно в спецификацию или корзину, выбрав «Добавить товары - Произвольный товар». Позже вместе с менеджером можно найти товар, обсудить поставку или подобрать альтернативу.",
        "color": "#000000",
        "bg": "#f1f8f0",
        "fs": "default",
        "ic": "#0ba300"
      },
      {
        "ty": "text",
        "te": "Посмотреть созданные пользователем произвольные товары можно:<br /><br /><em>Панель управления - Каталог - Произвольный товар</em>"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3335-6363-4136-b539-306135326365/image2021-1-11_17-46.png",
        "alt": "image2021-1-11_17-46-56.png",
        "w": "1680",
        "h": "729",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "text",
        "te": "Здесь также можно воспользоваться поиском по наименованию, коду производителя или бренду"
      },
      {
        "ty": "br",
        "color": "#000000"
      },
      {
        "ty": "text",
        "te": "<strong>Связанные товары</strong><br /><br />Функция <strong>«Связанные товары»</strong> помогают подобрать те товары, которые чаще всего берут в дополнение к какому-либо товару другие покупатели.<br /><br />Отображаться они будут в карточке товара и покупатель сможет прямо из карточки выбрать заинтересовавший его товар"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3635-3030-4039-a462-656136346430/D0A1D0BDD0B8D0BCD0BE.png",
        "alt": "Снимок экрана 2023-07-20 в 10.07.53.png",
        "w": "1680",
        "h": "948",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "callout",
        "te": "Этой функцией удобно пользоваться для подбора аксессуаров и расходников. А также товаров из одной серии",
        "color": "#000000",
        "bg": "#f1f8f0",
        "fs": "default",
        "ic": "#0ba300"
      },
      {
        "ty": "text",
        "te": "Загрузить товар в систему можно 2 способами:<br /><br />1. Через шлюзовые таблицы:<br /><br />В ШТ product_related заполняется 3 поля product_id, related_product_id, sort. product_id - ид исходного товара в ШТ, related_product_id - ид связанного товара в ШТ. sort - порядок в котором связи будут выводиться<br /><br />2. Через админку - Каталог - Связанные товары"
      },
      {
        "ty": "callout",
        "te": "Если нет связей, то можно отдать нам заказы за последний год и мы подготовим файл для загрузки",
        "color": "#000000",
        "bg": "#f1f8f0",
        "fs": "default",
        "ic": "#0ba300"
      },
      {
        "ty": "image",
        "url": "https://static.tildacdn.com/tild3436-6337-4562-a533-386562353831/D0A1D0BDD0B8D0BCD0BE.png",
        "alt": "Снимок экрана 2023-07-20 в 10.13.37.png",
        "w": "1680",
        "h": "791",
        "rh": null,
        "rw": null,
        "al": null
      },
      {
        "ty": "callout",
        "te": "В карточке товара могут отображаться так же аналоги товара. <a href=\"https://b2bmotion.ru/tpost/6y5fav8yh1-analogi-tovarov\">Подробнее про аналоги</a>",
        "color": "#000000",
        "bg": "#f1f8f0",
        "fs": "default",
        "ic": "#0ba300"
      }
    ]
  }
]
